{"step": 100, "progress": 0.05555555555555555, "timestamp": "2025-10-04T13:52:00.992427", "diags": {"E": 0.0007203223067335784, "budget_residual": -1.0530978346557328e-05, "E_source": "adapter", "eps_field": 0.003639962475841551, "eps_source": "adapter", "omega_max": 1.907869815826416, "omega_source": "adapter", "strain_max": 1.349067663597972, "strain_source": "adapter", "enstrophy": 3.639956474304199, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.137540298091612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.21923656153678892, "BKM_source": "adapter", "Q_mean": 0.9099876181917118, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 3.639962475841551, "H2_semi": 9196.797355889941, "H1_norm": 1.9082460848787346, "H2_norm": 95.91891762843447, "grad_inf_bound": 95.91891762843447, "serrin": {"p4_q12": {"Lq": 0.037955842233087414, "Int_Lq_p": 3.6273276175743907e-07}, "p8_q6": {"Lq": 0.03795584892792049, "Int_Lq_p": 1.4139078594289673e-12}}, "cum_dissipation": 0.00047846586672429755, "energy_drop": 0.00047967786667868495, "diss_balance_err": 1.211999954387399e-06}}
{"step": 100, "progress": 0.05555555555555555, "timestamp": "2025-10-04T13:52:00.992427", "diags": {"E": 0.0007203223067335784, "budget_residual": -1.0530978346557328e-05, "E_source": "adapter", "eps_field": 0.003639962475841551, "eps_source": "adapter", "omega_max": 1.907869815826416, "omega_source": "adapter", "strain_max": 1.349067663597972, "strain_source": "adapter", "enstrophy": 3.639956474304199, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.137540298091612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.21923656153678892, "BKM_source": "adapter", "Q_mean": 0.9099876181917118, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 3.639962475841551, "H2_semi": 9196.797355889941, "H1_norm": 1.9082460848787346, "H2_norm": 95.91891762843447, "grad_inf_bound": 95.91891762843447, "serrin": {"p4_q12": {"Lq": 0.037955842233087414, "Int_Lq_p": 3.6273276175743907e-07}, "p8_q6": {"Lq": 0.03795584892792049, "Int_Lq_p": 1.4139078594289673e-12}}, "cum_dissipation": 0.00047846586672429755, "energy_drop": 0.00047967786667868495, "diss_balance_err": 1.211999954387399e-06}}
{"step": 268, "progress": 0.14888888888888888, "timestamp": "2025-10-04T14:00:41.873557", "diags": {"E": 0.0003082012990489602, "budget_residual": -4.410393107447466e-06, "E_source": "adapter", "eps_field": 0.00155741756452271, "eps_source": "adapter", "omega_max": 1.2479661703109741, "omega_source": "adapter", "strain_max": 0.882445315940128, "strain_source": "adapter", "enstrophy": 1.557413935661316, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.588698807652212, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.480087086081505, "BKM_source": "adapter", "Q_mean": 0.38935257669998047, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.55741756452271, "H2_semi": 3935.0003837880286, "H1_norm": 1.2482123085119807, "H2_norm": 62.74199883455379, "grad_inf_bound": 62.74199883455379, "serrin": {"p4_q12": {"Lq": 0.02482748325197062, "Int_Lq_p": 5.296505951337679e-07}, "p8_q6": {"Lq": 0.024827488717656263, "Int_Lq_p": 1.6177983744902987e-12}}, "cum_dissipation": 0.0008895460348014029, "energy_drop": 0.0008917988743633032, "diss_balance_err": 2.2528395619002576e-06}}
{"step": 331, "progress": 0.18388888888888888, "timestamp": "2025-10-04T14:03:54.656498", "diags": {"E": 0.00022416931460611522, "budget_residual": -3.215017681473028e-06, "E_source": "adapter", "eps_field": 0.0011327802446209853, "eps_source": "adapter", "omega_max": 1.0643224716186523, "omega_source": "adapter", "strain_max": 0.7525896460516102, "strain_source": "adapter", "enstrophy": 1.1327816247940063, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.217357218218153, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5526789851188665, "BKM_source": "adapter", "Q_mean": 0.2831957512417569, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.1327802446209851, "H2_semi": 2862.1037792758716, "H1_norm": 1.0645320959229916, "H2_norm": 53.509223577427484, "grad_inf_bound": 53.509223577427484, "serrin": {"p4_q12": {"Lq": 0.021174002470761035, "Int_Lq_p": 5.472673816485835e-07}, "p8_q6": {"Lq": 0.021174005383931625, "Int_Lq_p": 1.6228898498686343e-12}}, "cum_dissipation": 0.0009733666003457713, "energy_drop": 0.0009758308588061482, "diss_balance_err": 2.464258460376889e-06}}
{"step": 418, "progress": 0.23222222222222222, "timestamp": "2025-10-04T14:08:24.221683", "diags": {"E": 0.0001444260124117136, "budget_residual": -2.184637530633772e-06, "E_source": "adapter", "eps_field": 0.000729820354201904, "eps_source": "adapter", "omega_max": 0.8542959690093994, "omega_source": "adapter", "strain_max": 0.6040784556825416, "strain_source": "adapter", "enstrophy": 0.7298206090927124, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.172011497007693, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6356994696259507, "BKM_source": "adapter", "Q_mean": 0.18245521599588022, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.7298203542019039, "H2_semi": 1843.9777740462525, "H1_norm": 0.854464280252093, "H2_norm": 42.95006266878407, "grad_inf_bound": 42.95006266878407, "serrin": {"p4_q12": {"Lq": 0.016995662988535935, "Int_Lq_p": 5.588419718564819e-07}, "p8_q6": {"Lq": 0.016995668918895628, "Int_Lq_p": 1.6245276873793072e-12}}, "cum_dissipation": 0.0010529081525645168, "energy_drop": 0.0010555741610005498, "diss_balance_err": 2.666008436033032e-06}}
{"step": 587, "progress": 0.32611111111111113, "timestamp": "2025-10-04T14:17:08.850840", "diags": {"E": 6.148377724457532e-05, "budget_residual": -6.539593069119381e-07, "E_source": "adapter", "eps_field": 0.00031069154296161104, "eps_source": "adapter", "omega_max": 0.5573976635932922, "omega_source": "adapter", "strain_max": 0.3941396778073201, "strain_source": "adapter", "enstrophy": 0.310691773891449, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.354976122471886, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7530591920614242, "BKM_source": "adapter", "Q_mean": 0.07767300120532172, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.31069154296161106, "H2_semi": 784.9990706684459, "H1_norm": 0.5575074084853943, "H2_norm": 28.0233810447448, "grad_inf_bound": 28.0233810447448, "serrin": {"p4_q12": {"Lq": 0.011089062902535786, "Int_Lq_p": 5.655673828341457e-07}, "p8_q6": {"Lq": 0.01108906203003417, "Int_Lq_p": 1.624857430296137e-12}}, "cum_dissipation": 0.001135641345969365, "energy_drop": 0.001138516396167688, "diss_balance_err": 2.8750501983229853e-06}}
{"step": 624, "progress": 0.3466666666666667, "timestamp": "2025-10-04T14:19:04.480630", "diags": {"E": 5.0998758524656296e-05, "budget_residual": -7.222098820072113e-07, "E_source": "adapter", "eps_field": 0.0002577088906373668, "eps_source": "adapter", "omega_max": 0.5076507925987244, "omega_source": "adapter", "strain_max": 0.358963311748235, "strain_source": "adapter", "enstrophy": 0.257709264755249, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.898336110112645, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7727233893871307, "BKM_source": "adapter", "Q_mean": 0.06442740971828281, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.2577088906373668, "H2_semi": 651.132109116827, "H1_norm": 0.5077508130514574, "H2_norm": 25.52234158546158, "grad_inf_bound": 25.52234158546158, "serrin": {"p4_q12": {"Lq": 0.010099382692580355, "Int_Lq_p": 5.660318040268557e-07}, "p8_q6": {"Lq": 0.010099381941293933, "Int_Lq_p": 1.6248633273978982e-12}}, "cum_dissipation": 0.0011460997580195606, "energy_drop": 0.001149001414887607, "diss_balance_err": 2.901656868046533e-06}}
{"step": 742, "progress": 0.4122222222222222, "timestamp": "2025-10-04T14:25:11.815161", "diags": {"E": 2.8092903448850848e-05, "budget_residual": -4.520035564341881e-07, "E_source": "adapter", "eps_field": 0.000141960314825978, "eps_source": "adapter", "omega_max": 0.3767765462398529, "omega_source": "adapter", "strain_max": 0.26642124897063474, "strain_source": "adapter", "enstrophy": 0.14196020364761353, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.811054684048774, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8244560843706134, "BKM_source": "adapter", "Q_mean": 0.03549002311731226, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.141960314825978, "H2_semi": 358.67958988506916, "H1_norm": 0.3768507670588926, "H2_norm": 18.94258710909632, "grad_inf_bound": 18.94258710909632, "serrin": {"p4_q12": {"Lq": 0.007495724648983639, "Int_Lq_p": 5.66745215862934e-07}, "p8_q6": {"Lq": 0.007495723345952649, "Int_Lq_p": 1.6248681400159975e-12}}, "cum_dissipation": 0.001168947725907841, "energy_drop": 0.0011719072699634125, "diss_balance_err": 2.9595440555715054e-06}}
{"step": 867, "progress": 0.4816666666666667, "timestamp": "2025-10-04T14:31:40.486547", "diags": {"E": 1.4937293599359691e-05, "budget_residual": -1.8995800948498176e-07, "E_source": "adapter", "eps_field": 7.54818201674262e-05, "eps_source": "adapter", "omega_max": 0.2747397720813751, "omega_source": "adapter", "strain_max": 0.19427036531046082, "strain_source": "adapter", "enstrophy": 0.07548161596059799, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.173648195838904, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8647897334992882, "BKM_source": "adapter", "Q_mean": 0.01887035293844245, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.07548182016742619, "H2_semi": 190.71378035896765, "H1_norm": 0.27479391324158714, "H2_norm": 13.812649711540587, "grad_inf_bound": 13.812649711540587, "serrin": {"p4_q12": {"Lq": 0.005465769793188795, "Int_Lq_p": 5.669681357427304e-07}, "p8_q6": {"Lq": 0.005465768976657951, "Int_Lq_p": 1.624868589075515e-12}}, "cum_dissipation": 0.0011820701207940357, "energy_drop": 0.0011850628798129037, "diss_balance_err": 2.992759018867995e-06}}
{"step": 967, "progress": 0.5372222222222223, "timestamp": "2025-10-04T14:36:56.342549", "diags": {"E": 9.011824658955447e-06, "budget_residual": -1.3043495245128073e-07, "E_source": "adapter", "eps_field": 4.553893200237454e-05, "eps_source": "adapter", "omega_max": 0.21339870989322662, "omega_source": "adapter", "strain_max": 0.1508956706545721, "strain_source": "adapter", "enstrophy": 0.04553890600800514, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 18.351555141950584, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8890369856357573, "BKM_source": "adapter", "Q_mean": 0.011384720003408937, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.045538932002374535, "H2_semi": 115.05951839031943, "H1_norm": 0.21344075443010513, "H2_norm": 10.728703339452123, "grad_inf_bound": 10.728703339452123, "serrin": {"p4_q12": {"Lq": 0.004245428701524988, "Int_Lq_p": 5.670240184756431e-07}, "p8_q6": {"Lq": 0.0042454289260558525, "Int_Lq_p": 1.6248686229179593e-12}}, "cum_dissipation": 0.001187980642889458, "energy_drop": 0.001190988348753308, "diss_balance_err": 3.0077058638499753e-06}}
{"step": 1048, "progress": 0.5822222222222222, "timestamp": "2025-10-04T14:41:12.090741", "diags": {"E": 5.98480983171612e-06, "budget_residual": -9.439399140634649e-08, "E_source": "adapter", "eps_field": 3.0242711280931448e-05, "eps_source": "adapter", "omega_max": 0.17390446364879608, "omega_source": "adapter", "strain_max": 0.1229690330537574, "strain_source": "adapter", "enstrophy": 0.030242765322327614, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 20.328877667827435, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9046485042572023, "BKM_source": "adapter", "Q_mean": 0.007560704840930945, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.030242711280931447, "H2_semi": 76.4118006680104, "H1_norm": 0.1739387274318025, "H2_norm": 8.743114739548544, "grad_inf_bound": 8.743114739548544, "serrin": {"p4_q12": {"Lq": 0.003459716412532507, "Int_Lq_p": 5.670418945558905e-07}, "p8_q6": {"Lq": 0.0034597162133443524, "Int_Lq_p": 1.6248686270809331e-12}}, "cum_dissipation": 0.0011910000135776477, "energy_drop": 0.0011940153635805473, "diss_balance_err": 3.015350002899585e-06}}
{"step": 1100, "progress": 0.6111111111111112, "timestamp": "2025-10-04T14:43:53.728578", "diags": {"E": 4.601851742336294e-06, "budget_residual": -6.384331159050755e-08, "E_source": "adapter", "eps_field": 2.3254236599814713e-05, "eps_source": "adapter", "omega_max": 0.15249352157115936, "omega_source": "adapter", "strain_max": 0.10782921107802909, "strain_source": "adapter", "enstrophy": 0.023254266008734703, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 21.709162104174883, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9131119647026065, "BKM_source": "adapter", "Q_mean": 0.005813573854413673, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.023254236599814713, "H2_semi": 58.75458966787796, "H1_norm": 0.15252357294300245, "H2_norm": 7.666671579517494, "grad_inf_bound": 7.666671579517494, "serrin": {"p4_q12": {"Lq": 0.00303375955456662, "Int_Lq_p": 5.670476600492188e-07}, "p8_q6": {"Lq": 0.003033759620449462, "Int_Lq_p": 1.62486862773482e-12}}, "cum_dissipation": 0.001192379494349323, "energy_drop": 0.001195398321669927, "diss_balance_err": 3.0188273206041994e-06}}
