{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-02T16:09:13.545214", "diags": {"E": 0.0009646519902162254, "budget_residual": -5.988133289718629e-08, "E_source": "adapter", "eps_field": 0.0003430742797519932, "eps_source": "adapter", "omega_max": 1.4299358129501343, "omega_source": "adapter", "strain_max": 0.8551084700940277, "strain_source": "adapter", "enstrophy": 0.34307408332824707, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1280438006209277e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.076984378001507, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.14570954895019533, "BKM_source": "adapter", "Q_mean": 0.08576847172612524, "Q_source": "adapter", "error_track": 4.713052476290613e-06, "error_track_source": "adapter", "H1_semi": 0.343074279751867, "H2_semi": 67.24766763143596, "H1_norm": 0.5873700568911386, "H2_norm": 8.221476218731539, "grad_inf_bound": 8.221476218731539, "serrin": {"p4_q12": {"Lq": 0.07731235315203724, "Int_Lq_p": 3.7404680415757156e-06}, "p8_q6": {"Lq": 0.060787222835262375, "Int_Lq_p": 2.0242043541095896e-11}}, "cum_dissipation": 3.534076705629573e-05, "energy_drop": 3.534794086590409e-05, "diss_balance_err": 7.173809608363498e-09}}
{"step": 149, "progress": 0.12416666666666666, "timestamp": "2025-10-02T16:11:40.302549", "diags": {"E": 0.0009480020380578935, "budget_residual": -3.6809312178311907e-07, "E_source": "adapter", "eps_field": 0.00033653784824536623, "eps_source": "adapter", "omega_max": 1.4179233312606812, "omega_source": "adapter", "strain_max": 0.849724576197047, "strain_source": "adapter", "enstrophy": 0.3365379273891449, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.965590690476305e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.130382899565047, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.21547577655315392, "BKM_source": "adapter", "Q_mean": 0.0841345016332309, "Q_source": "adapter", "error_track": 4.662306764657842e-06, "error_track_source": "adapter", "H1_semi": 0.33653784824524263, "H2_semi": 65.8913491086408, "H1_norm": 0.5817506788318845, "H2_norm": 8.138168280452435, "grad_inf_bound": 8.138168280452435, "serrin": {"p4_q12": {"Lq": 0.07663977826296273, "Int_Lq_p": 5.4602274453167e-06}, "p8_q6": {"Lq": 0.06025806545916897, "Int_Lq_p": 2.9058222609443684e-11}}, "cum_dissipation": 5.198744817600243e-05, "energy_drop": 5.1997893024235964e-05, "diss_balance_err": 1.0444848233534597e-08}}
{"step": 294, "progress": 0.245, "timestamp": "2025-10-02T16:19:02.897530", "diags": {"E": 0.0009005647152662277, "budget_residual": 3.227207826153708e-07, "E_source": "adapter", "eps_field": 0.000317961926387407, "eps_source": "adapter", "omega_max": 1.382807970046997, "omega_source": "adapter", "strain_max": 0.8337071183202366, "strain_source": "adapter", "enstrophy": 0.3179619610309601, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0064787081007793e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.289502482520719, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4185033607482909, "BKM_source": "adapter", "Q_mean": 0.07949049891862829, "Q_source": "adapter", "error_track": 4.516143235377967e-06, "error_track_source": "adapter", "H1_semi": 0.3179619263872895, "H2_semi": 62.04447440140194, "H1_norm": 0.5654759551190678, "H2_norm": 7.89710310539376, "grad_inf_bound": 7.89710310539376, "serrin": {"p4_q12": {"Lq": 0.07468909653113591, "Int_Lq_p": 1.0211530716915674e-05}, "p8_q6": {"Lq": 0.058723947095434846, "Int_Lq_p": 5.181517962136094e-11}}, "cum_dissipation": 9.941579660437107e-05, "energy_drop": 9.943521581590176e-05, "diss_balance_err": 1.9419211530683606e-08}}
{"step": 486, "progress": 0.405, "timestamp": "2025-10-02T16:29:00.329801", "diags": {"E": 0.000841746455989778, "budget_residual": -3.734558128224547e-07, "E_source": "adapter", "eps_field": 0.00029503042332302464, "eps_source": "adapter", "omega_max": 1.3373266458511353, "omega_source": "adapter", "strain_max": 0.8123644931392023, "strain_source": "adapter", "enstrophy": 0.2950303256511688, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.811692613721717e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.502755342634567, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6795947778224939, "BKM_source": "adapter", "Q_mean": 0.07375755699482825, "Q_source": "adapter", "error_track": 4.331060154072475e-06, "error_track_source": "adapter", "H1_semi": 0.2950304233229157, "H2_semi": 57.31106361945097, "H1_norm": 0.5447145272846092, "H2_norm": 7.589978757261832, "grad_inf_bound": 7.589978757261832, "serrin": {"p4_q12": {"Lq": 0.07219475157476539, "Int_Lq_p": 1.5795956976094977e-05}, "p8_q6": {"Lq": 0.05676357219328685, "Int_Lq_p": 7.557282730601069e-11}}, "cum_dissipation": 0.00015822230278140378, "energy_drop": 0.00015825347509235144, "diss_balance_err": 3.1172310947655745e-08}}
{"step": 511, "progress": 0.42583333333333334, "timestamp": "2025-10-02T16:30:17.466146", "diags": {"E": 0.0008344068774022162, "budget_residual": 9.084431535754528e-08, "E_source": "adapter", "eps_field": 0.000292176886779137, "eps_source": "adapter", "omega_max": 1.3314913511276245, "omega_source": "adapter", "strain_max": 0.8095784365777078, "strain_source": "adapter", "enstrophy": 0.29217687249183655, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.6100058344996624e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.53073839053626, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.712952046871185, "BKM_source": "adapter", "Q_mean": 0.07304421455113402, "Q_source": "adapter", "error_track": 4.30747559221345e-06, "error_track_source": "adapter", "H1_semi": 0.2921768867790286, "H2_semi": 56.723240482092905, "H1_norm": 0.5420753642565146, "H2_norm": 7.550965910572418, "grad_inf_bound": 7.550965910572418, "serrin": {"p4_q12": {"Lq": 0.0718772049822893, "Int_Lq_p": 1.6468911292650636e-05}, "p8_q6": {"Lq": 0.05651411677280475, "Int_Lq_p": 7.821865671708121e-11}}, "cum_dissipation": 0.0001655609059478906, "energy_drop": 0.00016559305367991328, "diss_balance_err": 3.214773202267593e-08}}
{"step": 638, "progress": 0.5316666666666666, "timestamp": "2025-10-02T16:36:50.103033", "diags": {"E": 0.0007981998496688902, "budget_residual": -2.2037800130294194e-07, "E_source": "adapter", "eps_field": 0.0002781286564868982, "eps_source": "adapter", "omega_max": 1.302160620689392, "omega_source": "adapter", "strain_max": 0.7954152563037722, "strain_source": "adapter", "enstrophy": 0.2781287133693695, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.935519575818918e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.6736629203977, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.880168773770332, "BKM_source": "adapter", "Q_mean": 0.0695321925629602, "Q_source": "adapter", "error_track": 4.190243544144323e-06, "error_track_source": "adapter", "H1_semi": 0.2781286564867934, "H2_semi": 53.83318057053943, "H1_norm": 0.5288904009207684, "H2_norm": 7.356147471790214, "grad_inf_bound": 7.356147471790214, "serrin": {"p4_q12": {"Lq": 0.0702892117072716, "Int_Lq_p": 1.9710384026504782e-05}, "p8_q6": {"Lq": 0.055266956614382474, "Int_Lq_p": 9.031171159002533e-11}}, "cum_dissipation": 0.0002017604694522228, "energy_drop": 0.00020180008141323924, "diss_balance_err": 3.961196101643846e-08}}
{"step": 774, "progress": 0.645, "timestamp": "2025-10-02T16:43:54.516397", "diags": {"E": 0.0007613527704961598, "budget_residual": 1.4158052652658718e-07, "E_source": "adapter", "eps_field": 0.0002638804921254474, "eps_source": "adapter", "omega_max": 1.2713356018066406, "omega_source": "adapter", "strain_max": 0.7802471766453386, "strain_source": "adapter", "enstrophy": 0.26388058066368103, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.522549569346222e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.828148325197818, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.0551442704200746, "BKM_source": "adapter", "Q_mean": 0.06597016730047867, "Q_source": "adapter", "error_track": 4.068679572810652e-06, "error_track_source": "adapter", "H1_semi": 0.26388049212534725, "H2_semi": 50.908581232769365, "H1_norm": 0.5151729783930243, "H2_norm": 7.153599403827118, "grad_inf_bound": 7.153599403827118, "serrin": {"p4_q12": {"Lq": 0.06863430515264245, "Int_Lq_p": 2.2875546820301574e-05}, "p8_q6": {"Lq": 0.05396789191402766, "Int_Lq_p": 1.0108282813208278e-10}}, "cum_dissipation": 0.00023860090456579962, "energy_drop": 0.0002386471605859697, "diss_balance_err": 4.625602017006305e-08}}
{"step": 838, "progress": 0.6983333333333334, "timestamp": "2025-10-02T16:47:14.535982", "diags": {"E": 0.0007446709787473083, "budget_residual": -1.2193776942023057e-07, "E_source": "adapter", "eps_field": 0.00025744696177267305, "eps_source": "adapter", "omega_max": 1.2570395469665527, "omega_source": "adapter", "strain_max": 0.7731162485741365, "strain_source": "adapter", "enstrophy": 0.25744694471359253, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.549405421964357e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.901361324814, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.1360443861484542, "BKM_source": "adapter", "Q_mean": 0.064361731913628, "Q_source": "adapter", "error_track": 4.012871613667812e-06, "error_track_source": "adapter", "H1_semi": 0.25744696177257503, "H2_semi": 49.59022898690906, "H1_norm": 0.508857842358816, "H2_norm": 7.060394131395154, "grad_inf_bound": 7.060394131395154, "serrin": {"p4_q12": {"Lq": 0.0678714728757103, "Int_Lq_p": 2.4263958149763027e-05}, "p8_q6": {"Lq": 0.05336931192188628, "Int_Lq_p": 1.0548555833229168e-10}}, "cum_dissipation": 0.00025527926192552307, "energy_drop": 0.0002553289523348212, "diss_balance_err": 4.9690409298158104e-08}}
{"step": 903, "progress": 0.7525, "timestamp": "2025-10-02T16:50:36.224789", "diags": {"E": 0.0007281446014530957, "budget_residual": -1.4027561987716352e-07, "E_source": "adapter", "eps_field": 0.00025108398888264817, "eps_source": "adapter", "omega_max": 1.2426573038101196, "omega_source": "adapter", "strain_max": 0.7658829742395258, "strain_source": "adapter", "enstrophy": 0.2510838806629181, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.524961990671426e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.976056284247367, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.217276574492456, "BKM_source": "adapter", "Q_mean": 0.062770943110797, "Q_source": "adapter", "error_track": 3.957132776122307e-06, "error_track_source": "adapter", "H1_semi": 0.25108398888255373, "H2_semi": 48.28770481455149, "H1_norm": 0.5025338576508651, "H2_norm": 6.967082968691916, "grad_inf_bound": 6.967082968691916, "serrin": {"p4_q12": {"Lq": 0.06710697002148994, "Int_Lq_p": 2.561200666917979e-05}, "p8_q6": {"Lq": 0.05276956046163139, "Int_Lq_p": 1.0957300279800097e-10}}, "cum_dissipation": 0.0002718024151368354, "energy_drop": 0.0002718553296290338, "diss_balance_err": 5.2914492198389944e-08}}
{"step": 1034, "progress": 0.8616666666666667, "timestamp": "2025-10-02T16:57:20.094206", "diags": {"E": 0.0006960668251849711, "budget_residual": -6.106577525721445e-08, "E_source": "adapter", "eps_field": 0.00023876496695269956, "eps_source": "adapter", "omega_max": 1.2140986919403076, "omega_source": "adapter", "strain_max": 0.7513423207552056, "strain_source": "adapter", "enstrophy": 0.23876488208770752, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.2459817802522597e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.127629816211488, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.3781736255884185, "BKM_source": "adapter", "Q_mean": 0.05969119930567887, "Q_source": "adapter", "error_track": 3.8474991015391424e-06, "error_track_source": "adapter", "H1_semi": 0.2387649669526089, "H2_semi": 45.76989448584687, "H1_norm": 0.49005826245761724, "H2_norm": 6.783070955433818, "grad_inf_bound": 6.783070955433818, "serrin": {"p4_q12": {"Lq": 0.06559700691297549, "Int_Lq_p": 2.8150403718739107e-05}, "p8_q6": {"Lq": 0.05158542354266297, "Int_Lq_p": 1.1677042357563162e-10}}, "cum_dissipation": 0.00030387413285100335, "energy_drop": 0.0003039331058971584, "diss_balance_err": 5.897304615503545e-08}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-02T17:00:42.985772", "diags": {"E": 0.0006805057637393475, "budget_residual": -2.6042274349632414e-08, "E_source": "adapter", "eps_field": 0.00023280460137952, "eps_source": "adapter", "omega_max": 1.1999260187149048, "omega_source": "adapter", "strain_max": 0.7440409671333333, "strain_source": "adapter", "enstrophy": 0.2328045517206192, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.367709669132134e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.204519715982471, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.4578285475969333, "BKM_source": "adapter", "Q_mean": 0.0582011255154296, "Q_source": "adapter", "error_track": 3.7933325529593276e-06, "error_track_source": "adapter", "H1_semi": 0.23280460137942974, "H2_semi": 44.55359744374991, "H1_norm": 0.4839066158949559, "H2_norm": 6.692366028293493, "grad_inf_bound": 6.692366028293493, "serrin": {"p4_q12": {"Lq": 0.06485156917046399, "Int_Lq_p": 2.9344492854263673e-05}, "p8_q6": {"Lq": 0.05100104045721348, "Int_Lq_p": 1.1993132062077134e-10}}, "cum_dissipation": 0.00031943206274723376, "energy_drop": 0.000319494167342782, "diss_balance_err": 6.210459554826034e-08}}