(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128 --step 1200 --out C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128\spectrum_t01200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -21.295321319666844,
  "fit_points": 8,
  "noise_floor": 3.2857151969557725e-20,
  "parseval": {
    "energy_realspace": 0.0006626437534578145,
    "energy_spectral_sum": 0.0006626434197330488,
    "ratio_fft_over_real": 0.9999994963737846
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_RAND_SOL --step 1200 --out C:\Users\van\u_suite\runs\N128_RAND_SOL\spectrum_t01200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t01200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -22.417277550987162,
  "fit_points": 8,
  "noise_floor": 3.690543204852906e-20,
  "parseval": {
    "energy_realspace": 0.0006576650775969028,
    "energy_spectral_sum": 0.0006576650309186028,
    "ratio_fft_over_real": 0.9999999290242076
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t01200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_RAND_SOL --step 1000 --out C:\Users\van\u_suite\runs\N128_RAND_SOL\spectrum_t01000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t01000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -22.047487878247182,
  "fit_points": 8,
  "noise_floor": 3.91417019098691e-20,
  "parseval": {
    "energy_realspace": 0.0007042381330393255,
    "energy_spectral_sum": 0.0007042379744532522,
    "ratio_fft_over_real": 0.9999997748118629
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t01000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_RAND_SOL --step 0600 --out C:\Users\van\u_suite\runs\N128_RAND_SOL\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.63672004634778,
  "fit_points": 8,
  "noise_floor": 4.4354500426124516e-20,
  "parseval": {
    "energy_realspace": 0.0008088473114185035,
    "energy_spectral_sum": 0.0008088471407062924,
    "ratio_fft_over_real": 0.9999997889438357
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_RAND_SOL --step 0200 --out C:\Users\van\u_suite\runs\N128_RAND_SOL\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -14.05022063729982,
  "fit_points": 8,
  "noise_floor": 4.811630782568828e-20,
  "parseval": {
    "energy_realspace": 0.0009310092427767813,
    "energy_spectral_sum": 0.0009310093172748421,
    "ratio_fft_over_real": 1.000000080018605
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_RAND_SOL\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>