{
  "adapter": "ns_fft",
  "scheme": "rk2",
  "CFL": 0.4,
  "nu": 0.001,
  "snapshot_stride": 100,
  "save_arrays": [
    "u",
    "v",
    "w",
    "p",
    "T"
  ],
  "E0": 0.0012,
  "ic": "SHEAR_STRIPE",
  "ic_params": {
    "shear": {
      "modes": [
        [
          1,
          0,
          0
        ],
        [
          1,
          1,
          0
        ],
        [
          0,
          1,
          1
        ]
      ],
      "amplitudes": [
        1.0,
        0.7,
        0.5
      ]
    },
    "bandlimit_kmax": 42
  },
  "runs": [
    {
      "N": 128,
      "steps": 1200,
      "ic": "SHEAR_STRIPE"
    }
  ]
}