{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-09-30T17:45:55.495407", "diags": {"E": 0.001185252913273871, "budget_residual": 1.966303212941518e-07, "E_source": "adapter", "eps_field": 0.00014501729067400106, "eps_source": "adapter", "omega_max": 0.8522451519966125, "omega_source": "adapter", "strain_max": 0.4328094232154759, "strain_source": "adapter", "enstrophy": 0.14501726627349854, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.5843196706307305e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.737687612269612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.08635636764764784, "BKM_source": "adapter", "Q_mean": 0.036254310468249, "Q_source": "adapter", "error_track": 2.2977174012339674e-06, "error_track_source": "adapter", "H1_semi": 0.14501729067380553, "H2_semi": 9.78610035989464, "H1_norm": 0.3839111830884238, "H2_norm": 3.1517436692083627, "grad_inf_bound": 3.1517436692083627, "serrin": {"p4_q12": {"Lq": 0.06966039862745811, "Int_Lq_p": 2.4080766426340135e-06}, "p8_q6": {"Lq": 0.06053377810333307, "Int_Lq_p": 1.8666039893331092e-11}}, "cum_dissipation": 1.4746055432080562e-05, "energy_drop": 1.474679447710514e-05, "diss_balance_err": 7.39045024578271e-10}}
{"step": 174, "progress": 0.145, "timestamp": "2025-09-30T17:49:52.679884", "diags": {"E": 0.0011745740193873644, "budget_residual": -5.452720094654235e-07, "E_source": "adapter", "eps_field": 0.00014357689641227988, "eps_source": "adapter", "omega_max": 0.8481676578521729, "omega_source": "adapter", "strain_max": 0.4309863711412502, "strain_source": "adapter", "enstrophy": 0.14357684552669525, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.317742356094371e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.772013601853162, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.14926948398351672, "BKM_source": "adapter", "Q_mean": 0.035894198660277654, "Q_source": "adapter", "error_track": 2.2844726572657237e-06, "error_track_source": "adapter", "H1_semi": 0.1435768964120851, "H2_semi": 9.682123974105584, "H1_norm": 0.382002675973428, "H2_norm": 3.1349720921495368, "grad_inf_bound": 3.1349720921495368, "serrin": {"p4_q12": {"Lq": 0.06934119998366031, "Int_Lq_p": 4.134463340976518e-06}, "p8_q6": {"Lq": 0.06025857374528824, "Int_Lq_p": 3.1764321309726305e-11}}, "cum_dissipation": 2.542322358138385e-05, "energy_drop": 2.5425688363611698e-05, "diss_balance_err": 2.464782227849235e-09}}
{"step": 268, "progress": 0.22333333333333333, "timestamp": "2025-09-30T17:54:48.839849", "diags": {"E": 0.0011611632071435452, "budget_residual": 2.0846260536408565e-07, "E_source": "adapter", "eps_field": 0.00014176949394691682, "eps_source": "adapter", "omega_max": 0.8430159091949463, "omega_source": "adapter", "strain_max": 0.4286822666180868, "strain_source": "adapter", "enstrophy": 0.14176948368549347, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.602016248946535e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.81569973908598, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.2287522876858712, "BKM_source": "adapter", "Q_mean": 0.03544236835601753, "Q_source": "adapter", "error_track": 2.267089712404413e-06, "error_track_source": "adapter", "H1_semi": 0.141769493946729, "H2_semi": 9.551762904751687, "H1_norm": 0.37959428388875416, "H2_norm": 3.113816745589358, "grad_inf_bound": 3.113816745589358, "serrin": {"p4_q12": {"Lq": 0.06893812379203956, "Int_Lq_p": 6.282217966132124e-06}, "p8_q6": {"Lq": 0.05991109062583864, "Int_Lq_p": 4.772907583943202e-11}}, "cum_dissipation": 3.8833405479338154e-05, "energy_drop": 3.8836500607430935e-05, "diss_balance_err": 3.0951280927807366e-09}}
{"step": 324, "progress": 0.27, "timestamp": "2025-09-30T17:57:49.173019", "diags": {"E": 0.0011532539501786232, "budget_residual": -4.166020340132899e-08, "E_source": "adapter", "eps_field": 0.00014070446388536286, "eps_source": "adapter", "omega_max": 0.8399619460105896, "omega_source": "adapter", "strain_max": 0.42731587872870186, "strain_source": "adapter", "enstrophy": 0.1407044529914856, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.241275000342056e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.841769546811248, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.2758740870952607, "BKM_source": "adapter", "Q_mean": 0.03517611052440208, "Q_source": "adapter", "error_track": 2.2569977318198653e-06, "error_track_source": "adapter", "H1_semi": 0.14070446388517335, "H2_semi": 9.475002849739477, "H1_norm": 0.37816791480178563, "H2_norm": 3.1012922825049896, "grad_inf_bound": 3.1012922825049896, "serrin": {"p4_q12": {"Lq": 0.06869925611236152, "Int_Lq_p": 7.538133029415701e-06}, "p8_q6": {"Lq": 0.05970518055051162, "Int_Lq_p": 5.6894889981608255e-11}}, "cum_dissipation": 4.674210214467248e-05, "energy_drop": 4.6745757572352886e-05, "diss_balance_err": 3.6554276804044695e-09}}
{"step": 486, "progress": 0.405, "timestamp": "2025-09-30T18:06:20.940372", "diags": {"E": 0.001130704884417355, "budget_residual": -6.296379603221668e-07, "E_source": "adapter", "eps_field": 0.0001376717643700764, "eps_source": "adapter", "omega_max": 0.8311890363693237, "omega_source": "adapter", "strain_max": 0.4233929775840862, "strain_source": "adapter", "enstrophy": 0.13767175376415253, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1091396917473597e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.91737610150119, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4112317553162573, "BKM_source": "adapter", "Q_mean": 0.034417935789557166, "Q_source": "adapter", "error_track": 2.2268559405347332e-06, "error_track_source": "adapter", "H1_semi": 0.1376717643698989, "H2_semi": 9.25665561133902, "H1_norm": 0.3740764282051645, "H2_norm": 3.0653855851226535, "grad_inf_bound": 3.0653855851226535, "serrin": {"p4_q12": {"Lq": 0.06801349668327131, "Int_Lq_p": 1.1074707020194575e-05}, "p8_q6": {"Lq": 0.05911410753240422, "Int_Lq_p": 8.203290738665917e-11}}, "cum_dissipation": 6.928809673658034e-05, "energy_drop": 6.929482333362103e-05, "diss_balance_err": 6.726597040685638e-09}}
{"step": 528, "progress": 0.44, "timestamp": "2025-09-30T18:08:33.925231", "diags": {"E": 0.001124939532019198, "budget_residual": -2.401286493256601e-07, "E_source": "adapter", "eps_field": 0.00013689712046280355, "eps_source": "adapter", "omega_max": 0.8289300203323364, "omega_source": "adapter", "strain_max": 0.42238207860859184, "strain_source": "adapter", "enstrophy": 0.13689710199832916, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.345956650653093e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.93702262294515, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.44609311574697497, "BKM_source": "adapter", "Q_mean": 0.03422427088346369, "Q_source": "adapter", "error_track": 2.2188005459611304e-06, "error_track_source": "adapter", "H1_semi": 0.13689712046262678, "H2_semi": 9.200935224168203, "H1_norm": 0.37302412727150125, "H2_norm": 3.0561548101650327, "grad_inf_bound": 3.0561548101650327, "serrin": {"p4_q12": {"Lq": 0.067836992182631, "Int_Lq_p": 1.1968672825126555e-05}, "p8_q6": {"Lq": 0.05896198641909494, "Int_Lq_p": 8.823021733455098e-11}}, "cum_dissipation": 7.505364006071062e-05, "energy_drop": 7.506017573177814e-05, "diss_balance_err": 6.535671067520567e-09}}
{"step": 633, "progress": 0.5275, "timestamp": "2025-09-30T18:14:06.802626", "diags": {"E": 0.001110666198655963, "budget_residual": -6.078304289169997e-08, "E_source": "adapter", "eps_field": 0.00013498099027635268, "eps_source": "adapter", "omega_max": 0.8233092427253723, "omega_source": "adapter", "strain_max": 0.41986762849899334, "strain_source": "adapter", "enstrophy": 0.13498099148273468, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.151084967883489e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.986222430843334, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5328324993252753, "BKM_source": "adapter", "Q_mean": 0.03374524817227917, "Q_source": "adapter", "error_track": 2.199813479819568e-06, "error_track_source": "adapter", "H1_semi": 0.13498099027617957, "H2_semi": 9.063202198432444, "H1_norm": 0.3704083188502811, "H2_norm": 3.0332168602172076, "grad_inf_bound": 3.0332168602172076, "serrin": {"p4_q12": {"Lq": 0.06739798048554715, "Int_Lq_p": 1.4163365762427971e-05}, "p8_q6": {"Lq": 0.0585836504843818, "Int_Lq_p": 1.0317613965177054e-10}}, "cum_dissipation": 8.932602572892968e-05, "energy_drop": 8.933350909501314e-05, "diss_balance_err": 7.483366083461908e-09}}
{"step": 774, "progress": 0.645, "timestamp": "2025-09-30T18:21:37.243206", "diags": {"E": 0.0010918115731328726, "budget_residual": -2.737703032755002e-08, "E_source": "adapter", "eps_field": 0.00013245325920872427, "eps_source": "adapter", "omega_max": 0.815822184085846, "omega_source": "adapter", "strain_max": 0.41651512700088256, "strain_source": "adapter", "enstrophy": 0.13245324790477753, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0126311676664623e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.052478224200293, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6483866720199585, "BKM_source": "adapter", "Q_mean": 0.033113309150207694, "Q_source": "adapter", "error_track": 2.17536535274121e-06, "error_track_source": "adapter", "H1_semi": 0.13245325920855375, "H2_semi": 8.881710599319321, "H1_norm": 0.3669289881636766, "H2_norm": 3.002723344178438, "grad_inf_bound": 3.002723344178438, "serrin": {"p4_q12": {"Lq": 0.06681349390398844, "Int_Lq_p": 1.702232508803389e-05}, "p8_q6": {"Lq": 0.05808001187751525, "Int_Lq_p": 1.2207379694671205e-10}}, "cum_dissipation": 0.00010817826959968805, "energy_drop": 0.0001081881346181035, "diss_balance_err": 9.865018415450657e-09}}
{"step": 821, "progress": 0.6841666666666667, "timestamp": "2025-09-30T18:24:07.407565", "diags": {"E": 0.0010856064036488533, "budget_residual": 1.8921924541722562e-07, "E_source": "adapter", "eps_field": 0.00013162211758802663, "eps_source": "adapter", "omega_max": 0.8133419156074524, "omega_source": "adapter", "strain_max": 0.41540450539507506, "strain_source": "adapter", "enstrophy": 0.13162216544151306, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.329319857723473e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.074609846444016, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6866707628369332, "BKM_source": "adapter", "Q_mean": 0.03290555332374987, "Q_source": "adapter", "error_track": 2.166505055356538e-06, "error_track_source": "adapter", "H1_semi": 0.13162211758785647, "H2_semi": 8.822083126444959, "H1_norm": 0.36577770625771355, "H2_norm": 2.992637040611526, "grad_inf_bound": 2.992637040611526, "serrin": {"p4_q12": {"Lq": 0.06661996190851643, "Int_Lq_p": 1.7953397945456944e-05}, "p8_q6": {"Lq": 0.05791326012281849, "Int_Lq_p": 1.280885756976611e-10}}, "cum_dissipation": 0.00011438360360861037, "energy_drop": 0.00011439330410212278, "diss_balance_err": 9.700493512417746e-09}}
{"step": 980, "progress": 0.8166666666666667, "timestamp": "2025-09-30T18:32:37.540406", "diags": {"E": 0.0010648986790329218, "budget_residual": -2.528168982651887e-07, "E_source": "adapter", "eps_field": 0.00012885177500780552, "eps_source": "adapter", "omega_max": 0.8050099015235901, "omega_source": "adapter", "strain_max": 0.4116703292697993, "strain_source": "adapter", "enstrophy": 0.1288517415523529, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1034964527998365e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.149659266909572, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8153244060873983, "BKM_source": "adapter", "Q_mean": 0.032212927024225076, "Q_source": "adapter", "error_track": 2.138952368113678e-06, "error_track_source": "adapter", "H1_semi": 0.12885177500764325, "H2_semi": 8.623512855113235, "H1_norm": 0.3619137637141051, "H2_norm": 2.958799490921773, "grad_inf_bound": 2.958799490921773, "serrin": {"p4_q12": {"Lq": 0.06596993152110273, "Int_Lq_p": 2.102433014220764e-05}, "p8_q6": {"Lq": 0.05735324276443769, "Int_Lq_p": 1.47441192794773e-10}}, "cum_dissipation": 0.0001350890502391655, "energy_drop": 0.0001351010287180543, "diss_balance_err": 1.197847888879857e-08}}
{"step": 1021, "progress": 0.8508333333333333, "timestamp": "2025-09-30T18:34:48.094875", "diags": {"E": 0.0010596293723210692, "budget_residual": -2.58479101675782e-07, "E_source": "adapter", "eps_field": 0.00012814762087343332, "eps_source": "adapter", "omega_max": 0.8028743863105774, "omega_source": "adapter", "strain_max": 0.41071323565929624, "strain_source": "adapter", "enstrophy": 0.1281476467847824, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.408068512444516e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.169056966102277, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8482849435210229, "BKM_source": "adapter", "Q_mean": 0.032036918174032876, "Q_source": "adapter", "error_track": 2.131531573468237e-06, "error_track_source": "adapter", "H1_semi": 0.1281476208732699, "H2_semi": 8.57308571633438, "H1_norm": 0.360925033238084, "H2_norm": 2.95014450424929, "grad_inf_bound": 2.95014450424929, "serrin": {"p4_q12": {"Lq": 0.06580347011683137, "Int_Lq_p": 2.1796871594686395e-05}, "p8_q6": {"Lq": 0.05720984537552605, "Int_Lq_p": 1.5219235326230422e-10}}, "cum_dissipation": 0.00014035717182243537, "energy_drop": 0.00014037033542990685, "diss_balance_err": 1.3163607471471193e-08}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-09-30T18:39:01.397388", "diags": {"E": 0.0010495592141523957, "budget_residual": 2.5916021246562087e-07, "E_source": "adapter", "eps_field": 0.00012680261503834376, "eps_source": "adapter", "omega_max": 0.7987794280052185, "omega_source": "adapter", "strain_max": 0.40887571041543824, "strain_source": "adapter", "enstrophy": 0.12680262327194214, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.297112757625481e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.2064815213742, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9115481114387511, "BKM_source": "adapter", "Q_mean": 0.03170065787638513, "Q_source": "adapter", "error_track": 2.117371423082659e-06, "error_track_source": "adapter", "H1_semi": 0.12680261503817944, "H2_semi": 8.47681048420095, "H1_norm": 0.3590288755329914, "H2_norm": 2.9335494230824604, "grad_inf_bound": 2.9335494230824604, "serrin": {"p4_q12": {"Lq": 0.0654841107514757, "Int_Lq_p": 2.3263599492479835e-05}, "p8_q6": {"Lq": 0.0569347448304396, "Int_Lq_p": 1.6108312544349634e-10}}, "cum_dissipation": 0.0001504269334938776, "energy_drop": 0.00015044049359858036, "diss_balance_err": 1.3560104702758967e-08}}
