(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE --step 1200 --out C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -4.284401669471583,
  "fit_points": 8,
  "noise_floor": 7.778135042435826e-20,
  "parseval": {
    "energy_realspace": 0.0010369621450081468,
    "energy_spectral_sum": 0.0010369619179705111,
    "ratio_fft_over_real": 0.9999997810550397
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE --step 1000 --out C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -3.729469685497478,
  "fit_points": 8,
  "noise_floor": 7.698341193892869e-20,
  "parseval": {
    "energy_realspace": 0.0010623252019286156,
    "energy_spectral_sum": 0.0010623249281183252,
    "ratio_fft_over_real": 0.999999742253794
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE --step 0600 --out C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -2.8394577232543297,
  "fit_points": 8,
  "noise_floor": 7.974277014013195e-20,
  "parseval": {
    "energy_realspace": 0.0011151296785101295,
    "energy_spectral_sum": 0.0011151298765625362,
    "ratio_fft_over_real": 1.0000001776048209
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE --step 0200 --out C:\Users\van\u_suite\runs\LIVE_SHEAR_STRIPE\runs\N128_SHEAR_STRIPE\spectrum_t0200.csv --plot --kfit auto --norm mean
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": 1.9889689184409796,
  "fit_points": 8,
  "noise_floor": 8.438051334077536e-20,
  "parseval": {
    "energy_realspace": 0.0011708480305969715,
    "energy_spectral_sum": 0.0011708479164901236,
    "ratio_fft_over_real": 0.9999999025434173
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_SHEAR_STRIPE\\runs\\N128_SHEAR_STRIPE\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>