{"step": 100, "progress": 0.025, "timestamp": "2025-09-23T08:06:07.879367", "diags": {"E": 0.0012204489903524518, "budget_residual": 4.977385937157209e-07, "E_source": "adapter", "eps_field": 0.0002890913214026871, "eps_source": "adapter", "omega_max": 1.2416634559631348, "omega_source": "adapter", "strain_max": 0.8780321973237639, "strain_source": "adapter", "enstrophy": 0.2890915274620056, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.747611786167624e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.561383830640851, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.12615579009056088, "BKM_source": "adapter", "Q_mean": 0.07227293338033103, "Q_source": "adapter", "error_track": 4.182358679827303e-06, "error_track_source": "adapter", "H1_semi": 0.28909132140248, "H2_semi": 34.23954257887751, "H1_norm": 0.5399372365221581, "H2_norm": 5.876314729340209, "grad_inf_bound": 5.876314729340209, "serrin": {"p4_q12": {"Lq": 0.07254366808596507, "Int_Lq_p": 2.864525373844082e-06}, "p8_q6": {"Lq": 0.06318342260321202, "Int_Lq_p": 2.6908807304237207e-11}}, "cum_dissipation": 2.954660665345138e-05, "energy_drop": 2.9550050385296345e-05, "diss_balance_err": 3.4437318449655164e-09}}
{"step": 364, "progress": 0.091, "timestamp": "2025-09-23T08:20:02.058167", "diags": {"E": 0.001146461465395987, "budget_residual": 2.3221635519181253e-07, "E_source": "adapter", "eps_field": 0.00027159633153377687, "eps_source": "adapter", "omega_max": 1.203110694885254, "omega_source": "adapter", "strain_max": 0.8512338290345154, "strain_source": "adapter", "enstrophy": 0.2715963125228882, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.260786342064101e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.743231120389133, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4488275344371796, "BKM_source": "adapter", "Q_mean": 0.06789907337799987, "Q_source": "adapter", "error_track": 4.048637492815033e-06, "error_track_source": "adapter", "H1_semi": 0.27159633153358187, "H2_semi": 32.17717880359336, "H1_norm": 0.5233442982056591, "H2_norm": 5.69658389370838, "grad_inf_bound": 5.69658389370838, "serrin": {"p4_q12": {"Lq": 0.07030749497601492, "Int_Lq_p": 9.73510593422999e-06}, "p8_q6": {"Lq": 0.06123622728370775, "Int_Lq_p": 8.619989733586413e-11}}, "cum_dissipation": 0.00010352393609979197, "energy_drop": 0.00010353757534176111, "diss_balance_err": 1.3639241969146836e-08}}
{"step": 765, "progress": 0.19125, "timestamp": "2025-09-23T08:41:08.683067", "diags": {"E": 0.0010425446089357138, "budget_residual": -6.651588106145693e-07, "E_source": "adapter", "eps_field": 0.0002470666460371027, "eps_source": "adapter", "omega_max": 1.1463016271591187, "omega_source": "adapter", "strain_max": 0.8124289447630393, "strain_source": "adapter", "enstrophy": 0.2470666766166687, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.233120599538007e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.024445364021892, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9197829794883728, "BKM_source": "adapter", "Q_mean": 0.06176667679905867, "Q_source": "adapter", "error_track": 3.858196123474045e-06, "error_track_source": "adapter", "H1_semi": 0.24706664603691697, "H2_semi": 29.29883738962326, "H1_norm": 0.49915101447837246, "H2_norm": 5.435806207443202, "grad_inf_bound": 5.435806207443202, "serrin": {"p4_q12": {"Lq": 0.06703697146286659, "Int_Lq_p": 1.8654629433703134e-05}, "p8_q6": {"Lq": 0.058388957039347114, "Int_Lq_p": 1.52107793637911e-10}}, "cum_dissipation": 0.00020742469755752823, "energy_drop": 0.00020745443180203438, "diss_balance_err": 2.973424450614711e-08}}
{"step": 1064, "progress": 0.266, "timestamp": "2025-09-23T08:57:05.679113", "diags": {"E": 0.0009712160099297762, "budget_residual": -4.885509413430158e-07, "E_source": "adapter", "eps_field": 0.00023024661691964179, "eps_source": "adapter", "omega_max": 1.1054130792617798, "omega_source": "adapter", "strain_max": 0.7848187764483034, "strain_source": "adapter", "enstrophy": 0.2302466779947281, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1706050113195113e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.238276721278673, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.2563618618249885, "BKM_source": "adapter", "Q_mean": 0.057561684767453596, "Q_source": "adapter", "error_track": 3.72041995433392e-06, "error_track_source": "adapter", "H1_semi": 0.23024661691947063, "H2_semi": 27.330720307486366, "H1_norm": 0.48185998893800075, "H2_norm": 5.250038986181502, "grad_inf_bound": 5.250038986181502, "serrin": {"p4_q12": {"Lq": 0.06469476693779862, "Int_Lq_p": 2.4282008825408847e-05}, "p8_q6": {"Lq": 0.05635011337504073, "Int_Lq_p": 1.8725074186463363e-10}}, "cum_dissipation": 0.0002787448485511583, "energy_drop": 0.00027878303080797195, "diss_balance_err": 3.818225681364706e-08}}
{"step": 1495, "progress": 0.37375, "timestamp": "2025-09-23T09:19:59.735440", "diags": {"E": 0.000876853708177805, "budget_residual": 2.0161518841474327e-07, "E_source": "adapter", "eps_field": 0.0002080029646494934, "eps_source": "adapter", "omega_max": 1.0487732887268066, "omega_source": "adapter", "strain_max": 0.7467802605072634, "strain_source": "adapter", "enstrophy": 0.20800291001796722, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.101198006906481e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.553106172451006, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.7204617723226523, "BKM_source": "adapter", "Q_mean": 0.052000713846610265, "Q_source": "adapter", "error_track": 3.5324876535014482e-06, "error_track_source": "adapter", "H1_semi": 0.20800296464933896, "H2_semi": 24.73051470285241, "H1_norm": 0.45799200000185, "H2_norm": 4.994023565715135, "grad_inf_bound": 4.994023565715135, "serrin": {"p4_q12": {"Lq": 0.06145856816526759, "Int_Lq_p": 3.11061353510714e-05}, "p8_q6": {"Lq": 0.05353315919163352, "Int_Lq_p": 2.2317583515272603e-10}}, "cum_dissipation": 0.00037309528835438604, "energy_drop": 0.0003731453325599432, "diss_balance_err": 5.0044205557157623e-08}}
{"step": 1702, "progress": 0.4255, "timestamp": "2025-09-23T09:31:02.688211", "diags": {"E": 0.0008348300470970571, "budget_residual": -2.175557091046022e-07, "E_source": "adapter", "eps_field": 0.00019809594502307885, "eps_source": "adapter", "omega_max": 1.0225452184677124, "omega_source": "adapter", "strain_max": 0.7291891797006632, "strain_source": "adapter", "enstrophy": 0.1980959177017212, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.875908620920964e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.707194776358513, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.9348189865350707, "BKM_source": "adapter", "Q_mean": 0.049523972595090886, "Q_source": "adapter", "error_track": 3.446125674599898e-06, "error_track_source": "adapter", "H1_semi": 0.19809594502292152, "H2_semi": 23.572160834253083, "H1_norm": 0.44695145722675034, "H2_norm": 4.875646258637945, "grad_inf_bound": 4.875646258637945, "serrin": {"p4_q12": {"Lq": 0.05996129864512363, "Int_Lq_p": 3.3917720584259275e-05}, "p8_q6": {"Lq": 0.05222984028600062, "Int_Lq_p": 2.3584173665367586e-10}}, "cum_dissipation": 0.00041511326387155606, "energy_drop": 0.00041516899364069104, "diss_balance_err": 5.572976913498576e-08}}
{"step": 2298, "progress": 0.5745, "timestamp": "2025-09-23T10:03:21.141492", "diags": {"E": 0.0007246857858262956, "budget_residual": -2.9603680362573796e-07, "E_source": "adapter", "eps_field": 0.00017211505482206472, "eps_source": "adapter", "omega_max": 0.9505667090415955, "omega_source": "adapter", "strain_max": 0.6807842172517521, "strain_source": "adapter", "enstrophy": 0.17211498320102692, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.2474512731243965e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.161757001968938, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.522511623501779, "BKM_source": "adapter", "Q_mean": 0.04302872789499728, "Q_source": "adapter", "error_track": 3.2091952562041115e-06, "error_track_source": "adapter", "H1_semi": 0.17211505482192554, "H2_semi": 20.52983584505854, "H1_norm": 0.4166106412390088, "H2_norm": 4.550098929853297, "grad_inf_bound": 4.550098929853297, "serrin": {"p4_q12": {"Lq": 0.055848649633806, "Int_Lq_p": 4.062240589795725e-05}, "p8_q6": {"Lq": 0.048649692643111815, "Int_Lq_p": 2.610112614764079e-10}}, "cum_dissipation": 0.0005252431652564922, "energy_drop": 0.0005253132549114525, "diss_balance_err": 7.008965496034004e-08}}
{"step": 2489, "progress": 0.62225, "timestamp": "2025-09-23T10:13:49.037253", "diags": {"E": 0.0006925414782017469, "budget_residual": 2.6458483966593617e-07, "E_source": "adapter", "eps_field": 0.00016452660393747096, "eps_source": "adapter", "omega_max": 0.9285922050476074, "omega_source": "adapter", "strain_max": 0.6659329743757735, "strain_source": "adapter", "enstrophy": 0.16452667117118835, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.008053344470858e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.310965259030556, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.7019519248604817, "BKM_source": "adapter", "Q_mean": 0.04113168460122644, "Q_source": "adapter", "error_track": 3.1358688374893973e-06, "error_track_source": "adapter", "H1_semi": 0.16452660393735097, "H2_semi": 19.639276453216137, "H1_norm": 0.40732258333384175, "H2_norm": 4.450302027965056, "grad_inf_bound": 4.450302027965056, "serrin": {"p4_q12": {"Lq": 0.0545908100639075, "Int_Lq_p": 4.239800443332108e-05}, "p8_q6": {"Lq": 0.04755461638413746, "Int_Lq_p": 2.6648795935917645e-10}}, "cum_dissipation": 0.0005573832565196865, "energy_drop": 0.0005574575625360012, "diss_balance_err": 7.430601631469146e-08}}
{"step": 2694, "progress": 0.6735, "timestamp": "2025-09-23T10:25:06.850703", "diags": {"E": 0.0006596157909370959, "budget_residual": -2.9431386397977643e-07, "E_source": "adapter", "eps_field": 0.0001567499552805553, "eps_source": "adapter", "omega_max": 0.9055842757225037, "omega_source": "adapter", "strain_max": 0.6503325010281962, "strain_source": "adapter", "enstrophy": 0.15674997866153717, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.8634320375613012e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.473074985352065, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.8899333718419125, "BKM_source": "adapter", "Q_mean": 0.03918750051062976, "Q_source": "adapter", "error_track": 3.061532879655715e-06, "error_track_source": "adapter", "H1_semi": 0.1567499552804373, "H2_semi": 18.72542070706227, "H1_norm": 0.3975791579827991, "H2_norm": 4.345513766394554, "grad_inf_bound": 4.345513766394554, "serrin": {"p4_q12": {"Lq": 0.05327208373557568, "Int_Lq_p": 4.41320569577804e-05}, "p8_q6": {"Lq": 0.046406486843512916, "Int_Lq_p": 2.713556735390732e-10}}, "cum_dissipation": 0.0005903038561660315, "energy_drop": 0.0005903832498006523, "diss_balance_err": 7.939363462071847e-08}}
{"step": 3201, "progress": 0.80025, "timestamp": "2025-09-23T10:53:18.254135", "diags": {"E": 0.0005847198190167546, "budget_residual": 1.0185193561704112e-07, "E_source": "adapter", "eps_field": 0.00013904353853606374, "eps_source": "adapter", "omega_max": 0.8511797785758972, "omega_source": "adapter", "strain_max": 0.6131965141446932, "strain_source": "adapter", "enstrophy": 0.13904348015785217, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.9383331473019185e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.882921896152173, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.335098151981834, "BKM_source": "adapter", "Q_mean": 0.03476085544491015, "Q_source": "adapter", "error_track": 2.881619593608775e-06, "error_track_source": "adapter", "H1_semi": 0.13904353853596169, "H2_semi": 16.63936837073898, "H1_norm": 0.374450234575965, "H2_norm": 4.0962887287046765, "grad_inf_bound": 4.0962887287046765, "serrin": {"p4_q12": {"Lq": 0.05014549981947639, "Int_Lq_p": 4.775805512517411e-05}, "p8_q6": {"Lq": 0.043684095325232146, "Int_Lq_p": 2.799981410775282e-10}}, "cum_dissipation": 0.0006651900597019893, "energy_drop": 0.0006652792217209935, "diss_balance_err": 8.9162019004216e-08}}
{"step": 3497, "progress": 0.87425, "timestamp": "2025-09-23T11:09:56.334029", "diags": {"E": 0.0005449708551168442, "budget_residual": -1.0915211901013242e-07, "E_source": "adapter", "eps_field": 0.00012963572405710872, "eps_source": "adapter", "omega_max": 0.8210095167160034, "omega_source": "adapter", "strain_max": 0.5924303764692309, "strain_source": "adapter", "enstrophy": 0.129635751247406, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.105500375186372e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.128218694980681, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.5825391943454754, "BKM_source": "adapter", "Q_mean": 0.032408944609425824, "Q_source": "adapter", "error_track": 2.781391003736644e-06, "error_track_source": "adapter", "H1_semi": 0.12963572405702173, "H2_semi": 15.527606090274157, "H1_norm": 0.361560044483977, "H2_norm": 3.9570609997877733, "grad_inf_bound": 3.9570609997877733, "serrin": {"p4_q12": {"Lq": 0.048405584986723066, "Int_Lq_p": 4.950308953101682e-05}, "p8_q6": {"Lq": 0.04216895657114685, "Int_Lq_p": 2.8341629766267746e-10}}, "cum_dissipation": 0.0007049338227111248, "energy_drop": 0.000705028185620904, "diss_balance_err": 9.436290977912157e-08}}
{"step": 3750, "progress": 0.9375, "timestamp": "2025-09-23T11:24:16.227277", "diags": {"E": 0.0005131357465870678, "budget_residual": 2.0827749292864147e-07, "E_source": "adapter", "eps_field": 0.0001220951194457294, "eps_source": "adapter", "omega_max": 0.7961154580116272, "omega_source": "adapter", "strain_max": 0.575196637488412, "strain_source": "adapter", "enstrophy": 0.12209515273571014, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.6808464166747266e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.341481177786974, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.78707597309351, "BKM_source": "adapter", "Q_mean": 0.030523796506422726, "Q_source": "adapter", "error_track": 2.6971013085130835e-06, "error_track_source": "adapter", "H1_semi": 0.12209511944565012, "H2_semi": 14.634641581563422, "H1_norm": 0.35088657845352855, "H2_norm": 3.8415833939278534, "grad_inf_bound": 3.8415833939278534, "serrin": {"p4_q12": {"Lq": 0.04696639032695867, "Int_Lq_p": 5.081120407498139e-05}, "p8_q6": {"Lq": 0.040915591785691145, "Int_Lq_p": 2.856627320004737e-10}}, "cum_dissipation": 0.0007367645870391949, "energy_drop": 0.0007368632941506803, "diss_balance_err": 9.870711148538425e-08}}