{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-10T18:07:51.190789", "diags": {"E": 0.0011904719285666943, "omega_max": 0.4314136207103729, "E_source": "adapter", "eps_field": 9.39958126427858e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.30505550050072694, "strain_source": "adapter", "enstrophy": 0.09399600327014923, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 2.1441237213342285e-06, "budget_source": "adapter", "KMR": 15.31057342404707, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.04365895679593084, "BKM_source": "adapter", "Q_mean": 0.023499048474378167, "Q_source": "adapter", "error_track": 1.9158348152359395e-07, "error_track_source": "adapter", "H1_semi": 0.0939958126427858, "H2_semi": 3.7108060248596373, "H1_norm": 0.3104460605321304, "H2_norm": 1.9512003437267933, "grad_inf_bound": 1.9512003437267933, "serrin": {"p4_q12": {"Lq": 0.060678742361138446, "Int_Lq_p": 1.3800699130126597e-06}, "p8_q6": {"Lq": 0.056620575079628456, "Int_Lq_p": 1.0839091738796193e-11}}, "cum_dissipation": 9.531154114741042e-06, "energy_drop": 9.529991075396538e-06, "diss_balance_err": -1.1630393445039212e-09}}
{"step": 168, "progress": 0.14, "timestamp": "2025-10-10T18:11:22.255434", "diags": {"E": 0.0011840964434668422, "omega_max": 0.4302569329738617, "E_source": "adapter", "eps_field": 9.349255050906885e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.3042375954091053, "strain_source": "adapter", "enstrophy": 0.09349251538515091, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -2.8993359636331754e-06, "budget_source": "adapter", "KMR": 15.331135829150238, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.07295517319440838, "BKM_source": "adapter", "Q_mean": 0.023373120065308242, "Q_source": "adapter", "error_track": 1.9114216343041335e-07, "error_track_source": "adapter", "H1_semi": 0.09349255050906885, "H2_semi": 3.6909380268855574, "H1_norm": 0.30961386176333017, "H2_norm": 1.9459698790786975, "grad_inf_bound": 1.9459698790786975, "serrin": {"p4_q12": {"Lq": 0.06051608638358101, "Int_Lq_p": 2.2969057008801828e-06}, "p8_q6": {"Lq": 0.056468830495403084, "Int_Lq_p": 1.7944370349181956e-11}}, "cum_dissipation": 1.590549209987312e-05, "energy_drop": 1.5905476175248623e-05, "diss_balance_err": -1.5924624496805673e-11}}
{"step": 226, "progress": 0.18833333333333332, "timestamp": "2025-10-10T18:14:23.343029", "diags": {"E": 0.001178684295155108, "omega_max": 0.42927291989326477, "E_source": "adapter", "eps_field": 9.306537080055696e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.30354178759460637, "strain_source": "adapter", "enstrophy": 0.0930652767419815, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -3.326515672145069e-06, "budget_source": "adapter", "KMR": 15.348698503612484, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.09788103115558627, "BKM_source": "adapter", "Q_mean": 0.023266295670851516, "Q_source": "adapter", "error_track": 1.9074526846907247e-07, "error_track_source": "adapter", "H1_semi": 0.09306537080055695, "H2_semi": 3.6740736309730884, "H1_norm": 0.30890571278444684, "H2_norm": 1.9415190883336573, "grad_inf_bound": 1.9415190883336573, "serrin": {"p4_q12": {"Lq": 0.060377682560589875, "Int_Lq_p": 3.071170745378078e-06}, "p8_q6": {"Lq": 0.05633967442163368, "Int_Lq_p": 2.3885337867045003e-11}}, "cum_dissipation": 2.1315448359591297e-05, "energy_drop": 2.1317624486982822e-05, "diss_balance_err": 2.1761273915249556e-09}}
{"step": 338, "progress": 0.2816666666666667, "timestamp": "2025-10-10T18:20:17.472831", "diags": {"E": 0.001168310409411788, "omega_max": 0.427379310131073, "E_source": "adapter", "eps_field": 9.22460052323769e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.3022028158088369, "strain_source": "adapter", "enstrophy": 0.09224574267864227, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 2.3733767819832167e-06, "budget_source": "adapter", "KMR": 15.382668865636745, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.1458525352776052, "BKM_source": "adapter", "Q_mean": 0.023061370031226915, "Q_source": "adapter", "error_track": 1.8997609174675745e-07, "error_track_source": "adapter", "H1_semi": 0.09224600523237689, "H2_semi": 3.6417263641054407, "H1_norm": 0.3075428848977008, "H2_norm": 1.9329534371413712, "grad_inf_bound": 1.9329534371413712, "serrin": {"p4_q12": {"Lq": 0.060111307577304506, "Int_Lq_p": 4.5463830339680206e-06}, "p8_q6": {"Lq": 0.056091109880365364, "Int_Lq_p": 3.505410486494112e-11}}, "cum_dissipation": 3.1692408158260886e-05, "energy_drop": 3.169151023030281e-05, "diss_balance_err": -8.979279580756437e-10}}
{"step": 468, "progress": 0.39, "timestamp": "2025-10-10T18:27:08.452790", "diags": {"E": 0.001156377955339849, "omega_max": 0.4251915514469147, "E_source": "adapter", "eps_field": 9.130399138764275e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.30065583841006926, "strain_source": "adapter", "enstrophy": 0.09130416065454483, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -1.9845156832801897e-07, "budget_source": "adapter", "KMR": 15.422193308629389, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.20126842129230504, "BKM_source": "adapter", "Q_mean": 0.02282608248036173, "Q_source": "adapter", "error_track": 1.8877769036862446e-07, "error_track_source": "adapter", "H1_semi": 0.09130399138764274, "H2_semi": 3.604537167678692, "H1_norm": 0.30596853971989085, "H2_norm": 1.9230584793440406, "grad_inf_bound": 1.9230584793440406, "serrin": {"p4_q12": {"Lq": 0.05980356654449776, "Int_Lq_p": 6.226282937400701e-06}, "p8_q6": {"Lq": 0.055803968889193124, "Int_Lq_p": 4.753200016361142e-11}}, "cum_dissipation": 4.362258204742145e-05, "energy_drop": 4.36239643022418e-05, "diss_balance_err": 1.382254820355539e-09}}
{"step": 547, "progress": 0.4558333333333333, "timestamp": "2025-10-10T18:31:21.468144", "diags": {"E": 0.001149187795817852, "omega_max": 0.42386725544929504, "E_source": "adapter", "eps_field": 9.073627245341246e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.2997194120144358, "strain_source": "adapter", "enstrophy": 0.09073637425899506, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -3.0050921525056674e-07, "budget_source": "adapter", "KMR": 15.446260317883631, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.2348055430352688, "BKM_source": "adapter", "Q_mean": 0.022684119016144415, "Q_source": "adapter", "error_track": 1.8829328496394737e-07, "error_track_source": "adapter", "H1_semi": 0.09073627245341245, "H2_semi": 3.582124550961315, "H1_norm": 0.3050158160572139, "H2_norm": 1.9170704731455135, "grad_inf_bound": 1.9170704731455135, "serrin": {"p4_q12": {"Lq": 0.05961735733220566, "Int_Lq_p": 7.230426063706101e-06}, "p8_q6": {"Lq": 0.05563021576653614, "Int_Lq_p": 5.486822470100557e-11}}, "cum_dissipation": 5.081286436537488e-05, "energy_drop": 5.081412382423878e-05, "diss_balance_err": 1.2594588638944007e-09}}
{"step": 677, "progress": 0.5641666666666667, "timestamp": "2025-10-10T18:38:16.078918", "diags": {"E": 0.001137453131377697, "omega_max": 0.4216975271701813, "E_source": "adapter", "eps_field": 8.980969073183361e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.298185172044294, "strain_source": "adapter", "enstrophy": 0.08980954438447952, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 2.863082469207356e-07, "budget_source": "adapter", "KMR": 15.485947516908189, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.2897660538554189, "BKM_source": "adapter", "Q_mean": 0.02245234950928136, "Q_source": "adapter", "error_track": 1.874738586593594e-07, "error_track_source": "adapter", "H1_semi": 0.0898096907318336, "H2_semi": 3.5455445388133495, "H1_norm": 0.30345443973451597, "H2_norm": 1.9072569663807597, "grad_inf_bound": 1.9072569663807597, "serrin": {"p4_q12": {"Lq": 0.059312179757799066, "Int_Lq_p": 8.85578804582424e-06}, "p8_q6": {"Lq": 0.05534546795553578, "Int_Lq_p": 6.65490868353548e-11}}, "cum_dissipation": 6.25477834730878e-05, "energy_drop": 6.25487882643938e-05, "diss_balance_err": 1.0047913060124477e-09}}
{"step": 718, "progress": 0.5983333333333334, "timestamp": "2025-10-10T18:40:26.168081", "diags": {"E": 0.0011337727773934603, "omega_max": 0.42101532220840454, "E_source": "adapter", "eps_field": 8.951936283530888e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.29770278535501843, "strain_source": "adapter", "enstrophy": 0.08951946347951889, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 1.1239567222294706e-07, "budget_source": "adapter", "KMR": 15.498488225236324, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.30704132610559426, "BKM_source": "adapter", "Q_mean": 0.022379891030932225, "Q_source": "adapter", "error_track": 1.8715506655553327e-07, "error_track_source": "adapter", "H1_semi": 0.08951936283530888, "H2_semi": 3.5340828466416117, "H1_norm": 0.30296354300492295, "H2_norm": 1.9041716716282981, "grad_inf_bound": 1.9041716716282981, "serrin": {"p4_q12": {"Lq": 0.05921625716706774, "Int_Lq_p": 9.361519761783418e-06}, "p8_q6": {"Lq": 0.055255931374741975, "Int_Lq_p": 7.013467791995974e-11}}, "cum_dissipation": 6.622388072958043e-05, "energy_drop": 6.622914224863052e-05, "diss_balance_err": 5.261519050092298e-09}}
{"step": 834, "progress": 0.695, "timestamp": "2025-10-10T18:46:36.625352", "diags": {"E": 0.001123438822105527, "omega_max": 0.41909167170524597, "E_source": "adapter", "eps_field": 8.870317156823996e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.29634256768175204, "strain_source": "adapter", "enstrophy": 0.08870316296815872, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -5.873802730190468e-07, "budget_source": "adapter", "KMR": 15.534017719918428, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.3557665094137185, "BKM_source": "adapter", "Q_mean": 0.022175788592019373, "Q_source": "adapter", "error_track": 1.8631364184784616e-07, "error_track_source": "adapter", "H1_semi": 0.08870317156823995, "H2_semi": 3.5018609215170575, "H1_norm": 0.30157925859125495, "H2_norm": 1.8954711738060035, "grad_inf_bound": 1.8954711738060035, "serrin": {"p4_q12": {"Lq": 0.05894567575401337, "Int_Lq_p": 1.0774759221142691e-05}, "p8_q6": {"Lq": 0.05500341643562527, "Int_Lq_p": 8.003132899333355e-11}}, "cum_dissipation": 7.656030952504566e-05, "energy_drop": 7.656309753656387e-05, "diss_balance_err": 2.788011518211394e-09}}
{"step": 947, "progress": 0.7891666666666667, "timestamp": "2025-10-10T18:52:36.060612", "diags": {"E": 0.0011134614469483495, "omega_max": 0.41722571849823, "E_source": "adapter", "eps_field": 8.791532769158997e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.2950231354463704, "strain_source": "adapter", "enstrophy": 0.08791540563106537, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 2.3500661487928806e-06, "budget_source": "adapter", "KMR": 15.568702988634314, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.40301744675636236, "BKM_source": "adapter", "Q_mean": 0.021978870892635193, "Q_source": "adapter", "error_track": 1.8546977287314803e-07, "error_track_source": "adapter", "H1_semi": 0.08791532769158997, "H2_semi": 3.4707580868498877, "H1_norm": 0.3002369907014901, "H2_norm": 1.8870348002714137, "grad_inf_bound": 1.8870348002714137, "serrin": {"p4_q12": {"Lq": 0.0586833378493751, "Int_Lq_p": 1.2126780107554637e-05}, "p8_q6": {"Lq": 0.05475862130836316, "Int_Lq_p": 8.932960604339492e-11}}, "cum_dissipation": 8.653879522304459e-05, "energy_drop": 8.654047269374132e-05, "diss_balance_err": 1.6774706967313249e-09}}
{"step": 1020, "progress": 0.85, "timestamp": "2025-10-10T18:56:28.860975", "diags": {"E": 0.0011070637265220284, "omega_max": 0.41602563858032227, "E_source": "adapter", "eps_field": 8.741003314237615e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.29417454055479747, "strain_source": "adapter", "enstrophy": 0.08740998059511185, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": 4.755154645252432e-06, "budget_source": "adapter", "KMR": 15.591154028659313, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4334305185675617, "BKM_source": "adapter", "Q_mean": 0.021852482011961886, "Q_source": "adapter", "error_track": 1.8482934649455274e-07, "error_track_source": "adapter", "H1_semi": 0.08741003314237615, "H2_semi": 3.4508098961634923, "H1_norm": 0.2993729456637994, "H2_norm": 1.8816041179692695, "grad_inf_bound": 1.8816041179692695, "serrin": {"p4_q12": {"Lq": 0.058514441774176196, "Int_Lq_p": 1.2987469481137934e-05}, "p8_q6": {"Lq": 0.05460105244101662, "Int_Lq_p": 9.516241567017734e-11}}, "cum_dissipation": 9.293790028726297e-05, "energy_drop": 9.293819312006235e-05, "diss_balance_err": 2.928327993772465e-10}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-10T19:00:46.032416", "diags": {"E": 0.0011000905651599169, "omega_max": 0.41471338272094727, "E_source": "adapter", "eps_field": 8.685956677391329e-05, "eps_source": "adapter", "omega_source": "adapter", "strain_max": 0.2932466322226795, "strain_source": "adapter", "enstrophy": 0.08685940504074097, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_residual": -1.8489084582110418e-06, "budget_source": "adapter", "KMR": 15.61579749896048, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4666593907475466, "BKM_source": "adapter", "Q_mean": 0.021714810826892163, "Q_source": "adapter", "error_track": 1.8428895032229775e-07, "error_track_source": "adapter", "H1_semi": 0.08685956677391328, "H2_semi": 3.429078427140635, "H1_norm": 0.2984287987179406, "H2_norm": 1.8756700602837557, "grad_inf_bound": 1.8756700602837557, "serrin": {"p4_q12": {"Lq": 0.058329903921763106, "Int_Lq_p": 1.3919365373091996e-05}, "p8_q6": {"Lq": 0.05442884516631813, "Int_Lq_p": 1.0140196528632517e-10}}, "cum_dissipation": 9.990838761644656e-05, "energy_drop": 9.991135448217392e-05, "diss_balance_err": 2.9668657273643336e-09}}