base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128 --step 1200 --out C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128\spectrum_12000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_12000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -3.5729800558135154,
  "fit_points": 8,
  "noise_floor": 5.478571485509989e-21,
  "parseval": {
    "energy_realspace": 0.0010914377635344863,
    "energy_spectral_sum": 0.0010914383456114506,
    "ratio_fft_over_real": 1.0000005333120987
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_12000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128 --step 1000 --out C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128\spectrum_1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -1.6761252485777791,
  "fit_points": 8,
  "noise_floor": 1.2466980233476534e-20,
  "parseval": {
    "energy_realspace": 0.0011088121682405472,
    "energy_spectral_sum": 0.0011088107712571061,
    "ratio_fft_over_real": 0.9999987401081256
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128 --step 0600 --out C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128\spectrum_0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -4.192446777480166,
  "fit_points": 8,
  "noise_floor": 4.2673314800040875e-21,
  "parseval": {
    "energy_realspace": 0.0011443895054981112,
    "energy_spectral_sum": 0.0011443892726676287,
    "ratio_fft_over_real": 0.9999997965461223
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128 --step 0200 --out C:\Users\van\u_suite\runs\N128_TRAVELING_HELICAL_WAVE\runs\N128\spectrum_0200.csv --plot --kfit auto --norm mean
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": 1.2847820329856063,
  "fit_points": 8,
  "noise_floor": 1.579956167448197e-20,
  "parseval": {
    "energy_realspace": 0.0011811075964942575,
    "energy_spectral_sum": 0.0011811089934782484,
    "ratio_fft_over_real": 1.0000011827745372
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TRAVELING_HELICAL_WAVE\\runs\\N128\\spectrum_0200.png"
}
