{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-09-16T20:07:14.306533", "diags": {"E": 0.0012204489903524518, "budget_residual": 4.977385937157209e-07, "E_source": "adapter", "eps_field": 0.0002890913214026871, "eps_source": "adapter", "omega_max": 1.2416634559631348, "omega_source": "adapter", "strain_max": 0.8780321973237639, "strain_source": "adapter", "enstrophy": 0.2890915274620056, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.747611786167624e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.561383830640851, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.12615579009056088, "BKM_source": "adapter", "Q_mean": 0.07227293338033103, "Q_source": "adapter", "error_track": 4.182358679827303e-06, "error_track_source": "adapter", "H1_semi": 0.28909132140248, "H2_semi": 34.23954257887751, "H1_norm": 0.5399372365221581, "H2_norm": 5.876314729340209, "grad_inf_bound": 5.876314729340209, "serrin": {"p4_q12": {"Lq": 0.07254366808596507, "Int_Lq_p": 2.864525373844082e-06}, "p8_q6": {"Lq": 0.06318342260321202, "Int_Lq_p": 2.6908807304237207e-11}}, "cum_dissipation": 2.954660665345138e-05, "energy_drop": 2.9550050385296345e-05, "diss_balance_err": 3.4437318449655164e-09}}
{"step": 266, "progress": 0.22166666666666668, "timestamp": "2025-09-16T20:15:35.894596", "diags": {"E": 0.0011733885621652007, "budget_residual": -1.4366073012961702e-06, "E_source": "adapter", "eps_field": 0.0002779601650833474, "eps_source": "adapter", "omega_max": 1.2173196077346802, "omega_source": "adapter", "strain_max": 0.8610582456076032, "strain_source": "adapter", "enstrophy": 0.2779601216316223, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.999761162812307e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.675431577518586, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.33023458290100116, "BKM_source": "adapter", "Q_mean": 0.06949001954497432, "Q_source": "adapter", "error_track": 4.096855263924226e-06, "error_track_source": "adapter", "H1_semi": 0.2779601650831468, "H2_semi": 32.926268524706956, "H1_norm": 0.5294402158955034, "H2_norm": 5.7625146825769065, "grad_inf_bound": 5.7625146825769065, "serrin": {"p4_q12": {"Lq": 0.0711298018322765, "Int_Lq_p": 7.284522706256385e-06}, "p8_q6": {"Lq": 0.061952224194042706, "Int_Lq_p": 6.590255087980797e-11}}, "cum_dissipation": 7.660008385151752e-05, "energy_drop": 7.661047857254744e-05, "diss_balance_err": 1.0394721029917788e-08}}
{"step": 328, "progress": 0.2733333333333333, "timestamp": "2025-09-16T20:18:40.145135", "diags": {"E": 0.001156280399300158, "budget_residual": -2.415670023799975e-07, "E_source": "adapter", "eps_field": 0.0002739165159000515, "eps_source": "adapter", "omega_max": 1.2083154916763306, "omega_source": "adapter", "strain_max": 0.8548264758748381, "strain_source": "adapter", "enstrophy": 0.2739165127277374, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0330320695719833e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.71828425196939, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4054245134592057, "BKM_source": "adapter", "Q_mean": 0.06847912738885584, "Q_source": "adapter", "error_track": 4.066554538439959e-06, "error_track_source": "adapter", "H1_semi": 0.2739165158998573, "H2_semi": 32.45015534330505, "H1_norm": 0.5255749962645271, "H2_norm": 5.720697896236394, "grad_inf_bound": 5.720697896236394, "serrin": {"p4_q12": {"Lq": 0.07060850525681388, "Int_Lq_p": 8.848109282607863e-06}, "p8_q6": {"Lq": 0.06149831679476784, "Int_Lq_p": 7.896213692136537e-11}}, "cum_dissipation": 9.370592648775666e-05, "energy_drop": 9.371864143759012e-05, "diss_balance_err": 1.2714949833465827e-08}}
{"step": 442, "progress": 0.36833333333333335, "timestamp": "2025-09-16T20:24:33.400843", "diags": {"E": 0.0011254699202254415, "budget_residual": -5.351905364999019e-07, "E_source": "adapter", "eps_field": 0.0002666379730563155, "eps_source": "adapter", "omega_max": 1.191890001296997, "omega_source": "adapter", "strain_max": 0.8435145119265368, "strain_source": "adapter", "enstrophy": 0.26663804054260254, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1557965558103723e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.797448318262441, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5422264105081559, "BKM_source": "adapter", "Q_mean": 0.0666595270072224, "Q_source": "adapter", "error_track": 4.011879354948178e-06, "error_track_source": "adapter", "H1_semi": 0.26663797305611586, "H2_semi": 31.594291686387745, "H1_norm": 0.5185449960192141, "H2_norm": 5.644748054544535, "grad_inf_bound": 5.644748054544535, "serrin": {"p4_q12": {"Lq": 0.06965952788196447, "Int_Lq_p": 1.1605706639019297e-05}, "p8_q6": {"Lq": 0.06067207310079706, "Int_Lq_p": 1.0105848524216953e-10}}, "cum_dissipation": 0.00012451198661639576, "energy_drop": 0.0001245291205123067, "diss_balance_err": 1.7133895910929767e-08}}
{"step": 584, "progress": 0.4866666666666667, "timestamp": "2025-09-16T20:31:43.563658", "diags": {"E": 0.0010882336646318436, "budget_residual": -7.115760922946643e-07, "E_source": "adapter", "eps_field": 0.00025784685368532756, "eps_source": "adapter", "omega_max": 1.171671986579895, "omega_source": "adapter", "strain_max": 0.8296781711177714, "strain_source": "adapter", "enstrophy": 0.25784680247306824, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.326178792362102e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.896744215386521, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7100259277820585, "BKM_source": "adapter", "Q_mean": 0.06446168781520223, "Q_source": "adapter", "error_track": 3.941846443922259e-06, "error_track_source": "adapter", "H1_semi": 0.25784685368512417, "H2_semi": 30.56227729783838, "H1_norm": 0.5099248189825515, "H2_norm": 5.551783552954201, "grad_inf_bound": 5.551783552954201, "serrin": {"p4_q12": {"Lq": 0.06849460689647878, "Int_Lq_p": 1.4838237504980354e-05}, "p8_q6": {"Lq": 0.0596578849578826, "Int_Lq_p": 1.2543885870669848e-10}}, "cum_dissipation": 0.0001617424555298724, "energy_drop": 0.00016176537610590458, "diss_balance_err": 2.292057603217319e-08}}
{"step": 649, "progress": 0.5408333333333334, "timestamp": "2025-09-16T20:34:52.470824", "diags": {"E": 0.001071600941941142, "budget_residual": -7.950945250385618e-07, "E_source": "adapter", "eps_field": 0.0002539216296322948, "eps_source": "adapter", "omega_max": 1.162508487701416, "omega_source": "adapter", "strain_max": 0.8234352604698688, "strain_source": "adapter", "enstrophy": 0.25392165780067444, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.084201930350248e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.942456254342224, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.785881864666939, "BKM_source": "adapter", "Q_mean": 0.06348042149226352, "Q_source": "adapter", "error_track": 3.911229669029126e-06, "error_track_source": "adapter", "H1_semi": 0.2539216296321147, "H2_semi": 30.102004343312405, "H1_norm": 0.5060284888383232, "H2_norm": 5.509815711512355, "grad_inf_bound": 5.509815711512355, "serrin": {"p4_q12": {"Lq": 0.06796764532160965, "Int_Lq_p": 1.6246698722839265e-05}, "p8_q6": {"Lq": 0.05919913889773354, "Int_Lq_p": 1.3554789182752037e-10}}, "cum_dissipation": 0.00017837263805065153, "energy_drop": 0.00017839809879660606, "diss_balance_err": 2.546074595453267e-08}}
{"step": 781, "progress": 0.6508333333333334, "timestamp": "2025-09-16T20:41:17.532617", "diags": {"E": 0.0010385990608483553, "budget_residual": -1.2466148796288156e-06, "E_source": "adapter", "eps_field": 0.00024613594400260767, "eps_source": "adapter", "omega_max": 1.144081711769104, "omega_source": "adapter", "strain_max": 0.810923693525084, "strain_source": "adapter", "enstrophy": 0.24613584578037262, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.2874063863279476e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.035796146182868, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9381049209833144, "BKM_source": "adapter", "Q_mean": 0.061533936889534395, "Q_source": "adapter", "error_track": 3.8499060792673845e-06, "error_track_source": "adapter", "H1_semi": 0.24613594400240824, "H2_semi": 29.18984809518114, "H1_norm": 0.4982099378014302, "H2_norm": 5.425685324206081, "grad_inf_bound": 5.425685324206081, "serrin": {"p4_q12": {"Lq": 0.06690957646334302, "Int_Lq_p": 1.897645689091707e-05}, "p8_q6": {"Lq": 0.05827805874339434, "Int_Lq_p": 1.5425197294383395e-10}}, "cum_dissipation": 0.00021136984855715254, "energy_drop": 0.00021139997988939285, "diss_balance_err": 3.013133224031477e-08}}
{"step": 847, "progress": 0.7058333333333333, "timestamp": "2025-09-16T20:44:30.692052", "diags": {"E": 0.001022480078972876, "budget_residual": 1.9028209046137857e-07, "E_source": "adapter", "eps_field": 0.0002423341514904858, "eps_source": "adapter", "omega_max": 1.1349599361419678, "omega_source": "adapter", "strain_max": 0.8047503293834722, "strain_source": "adapter", "enstrophy": 0.24233406782150269, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0855926955891157e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.082726016419018, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.013308396816253, "BKM_source": "adapter", "Q_mean": 0.060583496038129896, "Q_source": "adapter", "error_track": 3.819497123913607e-06, "error_track_source": "adapter", "H1_semi": 0.24233415149029836, "H2_semi": 28.744765587108102, "H1_norm": 0.49434715701442455, "H2_norm": 5.384156823380644, "grad_inf_bound": 5.384156823380644, "serrin": {"p4_q12": {"Lq": 0.06638654997172067, "Int_Lq_p": 2.027840996699279e-05}, "p8_q6": {"Lq": 0.057822761120209426, "Int_Lq_p": 1.62759918959612e-10}}, "cum_dissipation": 0.00022748713044536348, "energy_drop": 0.00022751896176487207, "diss_balance_err": 3.183131950859337e-08}}
{"step": 964, "progress": 0.8033333333333333, "timestamp": "2025-09-16T20:50:13.098878", "diags": {"E": 0.000994514673948288, "budget_residual": -1.38960153735386e-09, "E_source": "adapter", "eps_field": 0.00023573963709800565, "eps_source": "adapter", "omega_max": 1.118945598602295, "omega_source": "adapter", "strain_max": 0.7939353396904093, "strain_source": "adapter", "enstrophy": 0.23573967814445496, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.3173274385631026e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.166353490352607, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.14515194761753, "BKM_source": "adapter", "Q_mean": 0.05893492979772607, "Q_source": "adapter", "error_track": 3.7657305256288964e-06, "error_track_source": "adapter", "H1_semi": 0.23573963709782442, "H2_semi": 27.973144067716923, "H1_norm": 0.4875742676205554, "H2_norm": 5.3113908474299505, "grad_inf_bound": 5.3113908474299505, "serrin": {"p4_q12": {"Lq": 0.06546912014535892, "Int_Lq_p": 2.2488310343670263e-05}, "p8_q6": {"Lq": 0.057024160659586105, "Int_Lq_p": 1.7659035829836588e-10}}, "cum_dissipation": 0.0002554493668240207, "energy_drop": 0.0002554843667894602, "diss_balance_err": 3.499996543949264e-08}
{"step": 1049, "progress": 0.8741666666666666, "timestamp": "2025-09-16T20:54:23.355574", "diags": {"E": 0.0009746764553710818, "budget_residual": 8.509760226176196e-07, "E_source": "adapter", "eps_field": 0.00023106227493538122, "eps_source": "adapter", "omega_max": 1.1074329614639282, "omega_source": "adapter", "strain_max": 0.7861790647257297, "strain_source": "adapter", "enstrophy": 0.23106226325035095, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.364797322462452e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.227462007020366, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.2397665295600881, "BKM_source": "adapter", "Q_mean": 0.057765562891330176, "Q_source": "adapter", "error_track": 3.727114972207346e-06, "error_track_source": "adapter", "H1_semi": 0.23106227493520398, "H2_semi": 27.426099185350253, "H1_norm": 0.4827127798659842, "H2_norm": 5.259192981170799, "grad_inf_bound": 5.259192981170799, "serrin": {"p4_q12": {"Lq": 0.06481034821195823, "Int_Lq_p": 2.4018366076782138e-05}, "p8_q6": {"Lq": 0.056450722660886625, "Int_Lq_p": 1.8571561086027041e-10}}, "cum_dissipation": 0.0002752854432681295, "energy_drop": 0.0002753225853666663, "diss_balance_err": 3.7142098536808044e-08}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-09-16T20:56:53.694915", "diags": {"E": 0.0009629626292735338, "budget_residual": 1.268073024084679e-07, "E_source": "adapter", "eps_field": 0.0002283008380832007, "eps_source": "adapter", "omega_max": 1.1005778312683105, "omega_source": "adapter", "strain_max": 0.781564527664953, "strain_source": "adapter", "enstrophy": 0.22830094397068024, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.022655864876392e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.26427010801137, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.2960672012567507, "BKM_source": "adapter", "Q_mean": 0.05707526246453994, "Q_source": "adapter", "error_track": 3.7039937978988746e-06, "error_track_source": "adapter", "H1_semi": 0.228300838083032, "H2_semi": 27.103208240053547, "H1_norm": 0.47981951121393457, "H2_norm": 5.228138770479904, "grad_inf_bound": 5.228138770479904, "serrin": {"p4_q12": {"Lq": 0.0644182016333029, "Int_Lq_p": 2.4907124042991377e-05}, "p8_q6": {"Lq": 0.05610937282278597, "Int_Lq_p": 1.9084689541783022e-10}}, "cum_dissipation": 0.0002869976803612249, "energy_drop": 0.0002870364114642143, "diss_balance_err": 3.873110298940278e-08}}