(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG --step 1200 --out C:\Users\van\u_suite\runs\N128_TG\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -13.450379686031907,
  "fit_points": 8,
  "noise_floor": 7.104394494806825e-20,
  "parseval": {
    "energy_realspace": 0.0009403991280123591,
    "energy_spectral_sum": 0.0009403991006952727,
    "ratio_fft_over_real": 0.9999999709516039
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>
(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG --step 1000 --out C:\Users\van\u_suite\runs\N128_TG\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -11.423996776555867,
  "fit_points": 8,
  "noise_floor": 5.702134655952204e-20,
  "parseval": {
    "energy_realspace": 0.0009860640857368708,
    "energy_spectral_sum": 0.0009860638314783355,
    "ratio_fft_over_real": 0.9999997421480623
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG --step 4000 --out C:\Users\van\u_suite\runs\N128_TG\spectrum_t4000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG\\u_t4000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG\\v_t4000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG\\w_t4000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t4000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -41.18574035700718,
  "fit_points": 8,
  "noise_floor": 1.1284872395243773e-36,
  "parseval": {
    "energy_realspace": 0.0004835084928262485,
    "energy_spectral_sum": 0.00048350849282624857,
    "ratio_fft_over_real": 1.0000000000000002
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t4000.png"
}
(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG --step 0600 --out C:\Users\van\u_suite\runs\N128_TG\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -8.535462602865145,
  "fit_points": 8,
  "noise_floor": 6.355785700688678e-20,
  "parseval": {
    "energy_realspace": 0.0010841161711141467,
    "energy_spectral_sum": 0.0010841159328656032,
    "ratio_fft_over_real": 0.9999997802370725
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG --step 0200 --out C:\Users\van\u_suite\runs\N128_TG\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -1.1750447024536064,
  "fit_points": 8,
  "noise_floor": 5.927458008576795e-20,
  "parseval": {
    "energy_realspace": 0.0011918782256543636,
    "energy_spectral_sum": 0.0011918782661666234,
    "ratio_fft_over_real": 1.0000000339902675
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>