{
  "adapter": "ns_fft",
  "scheme": "rk2",
  "CFL": 0.4,
  "nu": 0.001,
  "snapshot_stride": 100,
  "save_arrays": [
    "u",
    "v",
    "w",
    "p",
    "T"
  ],
  "E0": 0.0012,
  "ic": "DYADIC_TOWER",
  "ic_params": {
    "tower": {
      "k_list": [
        4,
        8,
        16,
        32
      ],
      "beta": 0.3333
    },
    "bandlimit_kmax": 42,
    "seed": 123
  },
  "runs": [
    {
      "N": 128,
      "steps": 6750,
      "ic": "DYADIC_TOWER"
    },
    {
      "N": 256,
      "steps": 1600,
      "ic": "DYADIC_TOWER"
    }
  ]
}