{"step": 400, "progress": 0.05925925925925926, "timestamp": "2025-10-04T20:46:05.809042", "diags": {"E": 0.0007071180152706802, "budget_residual": -6.407089135476501e-07, "E_source": "adapter", "eps_field": 0.0009288192205526999, "eps_source": "adapter", "omega_max": 2.7130634784698486, "omega_source": "adapter", "strain_max": 1.7189490611836507, "strain_source": "adapter", "enstrophy": 0.9288194179534912, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.598518201002431e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.635466123694039, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.2485704963207245, "BKM_source": "adapter", "Q_mean": 0.23220490383857062, "Q_source": "adapter", "error_track": 1.3451792256091721e-05, "error_track_source": "adapter", "H1_semi": 0.9288192205526093, "H2_semi": 620.1738303675662, "H1_norm": 0.9644861101037955, "H2_norm": 24.921959469996523, "grad_inf_bound": 24.921959469996523, "serrin": {"p4_q12": {"Lq": 0.06847845334218924, "Int_Lq_p": 1.5461659150544737e-05}, "p8_q6": {"Lq": 0.05266348920715181, "Int_Lq_p": 8.092175919338503e-11}}, "cum_dissipation": 0.0004925561871641991, "energy_drop": 0.0004928819253109396, "diss_balance_err": 3.2573814674047557e-07}}
{"step": 846, "progress": 0.12533333333333332, "timestamp": "2025-10-04T21:09:06.266609", "diags": {"E": 0.00039469185867346823, "budget_residual": -4.768735025537226e-07, "E_source": "adapter", "eps_field": 0.000513554980024277, "eps_source": "adapter", "omega_max": 2.0478599071502686, "omega_source": "adapter", "strain_max": 1.2893145110564974, "strain_source": "adapter", "enstrophy": 0.5135548710823059, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8540332223093703e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.014328813116645, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.2984015572071073, "BKM_source": "adapter", "Q_mean": 0.12838869053508373, "Q_source": "adapter", "error_track": 9.921623131958768e-06, "error_track_source": "adapter", "H1_semi": 0.5135549800242257, "H2_semi": 340.0636525009461, "H1_norm": 0.7171780558142954, "H2_norm": 18.454755399752326, "grad_inf_bound": 18.454755399752326, "serrin": {"p4_q12": {"Lq": 0.05148795440704345, "Int_Lq_p": 2.129679436600689e-05}, "p8_q6": {"Lq": 0.03940729169309617, "Int_Lq_p": 9.11339022662537e-11}}, "cum_dissipation": 0.0008047779488829321, "energy_drop": 0.0008053080819081515, "diss_balance_err": 5.301330252194172e-07}}
{"step": 1356, "progress": 0.2008888888888889, "timestamp": "2025-10-04T21:35:53.290725", "diags": {"E": 0.00020403547387104481, "budget_residual": -7.668245065220024e-08, "E_source": "adapter", "eps_field": 0.0002624398682690858, "eps_source": "adapter", "omega_max": 1.5110108852386475, "omega_source": "adapter", "strain_max": 0.9149244446116714, "strain_source": "adapter", "enstrophy": 0.2624398171901703, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.2588520706506567e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.844347224309193, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.198686739683155, "BKM_source": "adapter", "Q_mean": 0.0656099415278137, "Q_source": "adapter", "error_track": 7.026801085885381e-06, "error_track_source": "adapter", "H1_semi": 0.2624398682690597, "H2_semi": 171.95213848297797, "H1_norm": 0.5126869797613371, "H2_norm": 13.12307076953389, "grad_inf_bound": 13.12307076953389, "serrin": {"p4_q12": {"Lq": 0.03733073841823814, "Int_Lq_p": 2.330788192067441e-05}, "p8_q6": {"Lq": 0.028390032161210353, "Int_Lq_p": 9.217733400837169e-11}}, "cum_dissipation": 0.000995310644530648, "energy_drop": 0.000995964466710575, "diss_balance_err": 6.538221799269866e-07}}
{"step": 1357, "progress": 0.20103703703703704, "timestamp": "2025-10-04T21:35:56.430952", "diags": {"E": 0.0002037732192547992, "budget_residual": -1.5817740067422276e-07, "E_source": "adapter", "eps_field": 0.0002620964388449532, "eps_source": "adapter", "omega_max": 1.5101110935211182, "omega_source": "adapter", "strain_max": 0.9143018792390928, "strain_source": "adapter", "enstrophy": 0.26209643483161926, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.4486019448214926e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.8482252817056, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.2001968507766763, "BKM_source": "adapter", "Q_mean": 0.06552410770457134, "Q_source": "adapter", "error_track": 7.022064892225899e-06, "error_track_source": "adapter", "H1_semi": 0.26209643884492717, "H2_semi": 171.7233933954239, "H1_norm": 0.5123514275216151, "H2_norm": 13.114339380262635, "grad_inf_bound": 13.114339380262635, "serrin": {"p4_q12": {"Lq": 0.03730738202121873, "Int_Lq_p": 2.3309819141356894e-05}, "p8_q6": {"Lq": 0.028371895211224577, "Int_Lq_p": 9.217775387057186e-11}}, "cum_dissipation": 0.000995572740969493, "energy_drop": 0.0009962267213268206, "diss_balance_err": 6.539803573276347e-07}}
{"step": 1753, "progress": 0.2597037037037037, "timestamp": "2025-10-04T21:56:56.293970", "diags": {"E": 0.00012273577158339322, "budget_residual": -5.4430229172040996e-08, "E_source": "adapter", "eps_field": 0.00015639321039099998, "eps_source": "adapter", "omega_max": 1.1928722858428955, "omega_source": "adapter", "strain_max": 0.6981912394939285, "strain_source": "adapter", "enstrophy": 0.15639320015907288, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.3396793472619795e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.480751700732027, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.732755360603333, "BKM_source": "adapter", "Q_mean": 0.03909829748178644, "Q_source": "adapter", "error_track": 5.3837106861465145e-06, "error_track_source": "adapter", "H1_semi": 0.15639321039098403, "H2_semi": 101.56759102034535, "H1_norm": 0.39577605022809403, "H2_norm": 10.085843033791448, "grad_inf_bound": 10.085843033791448, "serrin": {"p4_q12": {"Lq": 0.02915590651296001, "Int_Lq_p": 2.3796543675954693e-05}, "p8_q6": {"Lq": 0.022055101576980304, "Int_Lq_p": 9.224898113766279e-11}}, "cum_dissipation": 0.0010765578785358234, "energy_drop": 0.0010772641689982265, "diss_balance_err": 7.06290462403102e-07}}
{"step": 2365, "progress": 0.3503703703703704, "timestamp": "2025-10-04T22:29:36.872584", "diags": {"E": 5.6599124945933e-05, "budget_residual": 5.866984019241945e-10, "E_source": "adapter", "eps_field": 7.104667482209599e-05, "eps_source": "adapter", "omega_max": 0.8288425207138062, "omega_source": "adapter", "strain_max": 0.460677685383491, "strain_source": "adapter", "enstrophy": 0.07104671746492386, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 7.007980630385768e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.420358857478355, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.344449500501145, "BKM_source": "adapter", "Q_mean": 0.017761690026937935, "Q_source": "adapter", "error_track": 3.5849980122293346e-06, "error_track_source": "adapter", "H1_semi": 0.07104667482208885, "H2_semi": 45.486680426530256, "H1_norm": 0.2667580796751632, "H2_norm": 6.7496548281821225, "grad_inf_bound": 6.7496548281821225, "serrin": {"p4_q12": {"Lq": 0.020013946074016613, "Int_Lq_p": 2.402447569931186e-05}, "p8_q6": {"Lq": 0.01501488147041864, "Int_Lq_p": 9.225954401915986e-11}}, "cum_dissipation": 0.0011426522316163581, "energy_drop": 0.0011434008156356867, "diss_balance_err": 7.485840193286256e-07}}
{"step": 2827, "progress": 0.4188148148148148, "timestamp": "2025-10-04T22:54:37.746293", "diags": {"E": 3.179849227308296e-05, "budget_residual": -4.120745958994127e-08, "E_source": "adapter", "eps_field": 3.9452690470197695e-05, "eps_source": "adapter", "omega_max": 0.6298567056655884, "omega_source": "adapter", "strain_max": 0.3403718341943312, "strain_source": "adapter", "enstrophy": 0.0394526906311512, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.347277353857927e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 19.021704338387302, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.679201421856865, "BKM_source": "adapter", "Q_mean": 0.009863172698026177, "Q_source": "adapter", "error_track": 2.646388338689576e-06, "error_track_source": "adapter", "H1_semi": 0.039452690470193535, "H2_semi": 24.980732447321888, "H1_norm": 0.19878704045973344, "H2_norm": 5.002024463632362, "grad_inf_bound": 5.002024463632362, "serrin": {"p4_q12": {"Lq": 0.015116543723924597, "Int_Lq_p": 2.406892562814569e-05}, "p8_q6": {"Lq": 0.011274280978543008, "Int_Lq_p": 9.22600100147744e-11}}, "cum_dissipation": 0.0011674371329435773, "energy_drop": 0.0011682014483085368, "diss_balance_err": 7.643153649595103e-07}}
7.738693565300433e-07}}
{"step": 3358, "progress": 0.49748148148148147, "timestamp": "2025-10-04T23:23:43.967500", "diags": {"E": 1.6528669220861048e-05, "budget_residual": -5.831889536939231e-09, "E_source": "adapter", "eps_field": 2.0226787246103622e-05, "eps_source": "adapter", "omega_max": 0.45956167578697205, "omega_source": "adapter", "strain_max": 0.24344794723409133, "strain_source": "adapter", "enstrophy": 0.020226793363690376, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.3857969577593137e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 22.47951084252079, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.965977460414156, "BKM_source": "adapter", "Q_mean": 0.005056699870319282, "Q_source": "adapter", "error_track": 1.873911628536007e-06, "error_track_source": "adapter", "H1_semi": 0.020226787246101514, "H2_semi": 12.642797744375885, "H1_norm": 0.14233708084874874, "H2_norm": 3.558519016242632, "grad_inf_bound": 3.558519016242632, "serrin": {"p4_q12": {"Lq": 0.010982793625380948, "Int_Lq_p": 2.4084543450813317e-05}, "p8_q6": {"Lq": 0.008142478425464726, "Int_Lq_p": 9.226005907395389e-11}}, "cum_dissipation": 0.0011826973961723392, "energy_drop": 0.0011834712713607587, "diss_balance_err": 7.738751884194851e-07}}
{"step": 3984, "progress": 0.5902222222222222, "timestamp": "2025-10-04T23:58:28.211555", "diags": {"E": 7.73246938479133e-06, "budget_residual": -6.904007262727299e-09, "E_source": "adapter", "eps_field": 9.303593254786739e-06, "eps_source": "adapter", "omega_max": 0.3170519471168518, "omega_source": "adapter", "strain_max": 0.16486501968431166, "strain_source": "adapter", "enstrophy": 0.009303582832217216, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0091365993759056e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 27.296433364322365, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.206224583864196, "BKM_source": "adapter", "Q_mean": 0.0023258931024119234, "Q_source": "adapter", "error_track": 1.2540566558527644e-06, "error_track_source": "adapter", "H1_semi": 0.009303593254785747, "H2_semi": 5.726416547329468, "H1_norm": 0.09653526916912455, "H2_norm": 2.394939582854445, "grad_inf_bound": 2.394939582854445, "serrin": {"p4_q12": {"Lq": 0.007564119532560616, "Int_Lq_p": 2.408926424957173e-05}, "p8_q6": {"Lq": 0.005576998971325998, "Int_Lq_p": 9.226006285408056e-11}}, "cum_dissipation": 0.0011914881512158674, "energy_drop": 0.0011922674711968284, "diss_balance_err": 7.793199809610126e-07}}
{"step": 4534, "progress": 0.6717037037037037, "timestamp": "2025-10-05T00:29:26.883316", "diags": {"E": 4.0102386265061796e-06, "budget_residual": -6.064631776540278e-10, "E_source": "adapter", "eps_field": 4.748774869480577e-06, "eps_source": "adapter", "omega_max": 0.22895660996437073, "omega_source": "adapter", "strain_max": 0.1175365876520743, "strain_source": "adapter", "enstrophy": 0.004748774692416191, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.1047516281930134e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 32.294100170163134, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.355003654733286, "BKM_source": "adapter", "Q_mean": 0.0011871936288379513, "Q_source": "adapter", "error_track": 8.854376005729137e-07, "error_track_source": "adapter", "H1_semi": 0.004748774869480068, "H2_semi": 2.8833185777119588, "H1_norm": 0.06896952476806753, "H2_norm": 1.6994338389765844, "grad_inf_bound": 1.6994338389765844, "serrin": {"p4_q12": {"Lq": 0.005466960753323318, "Int_Lq_p": 2.4090270235027604e-05}, "p8_q6": {"Lq": 0.0040179131883169164, "Int_Lq_p": 9.226006303515669e-11}}, "cum_dissipation": 0.0011952081077667087, "energy_drop": 0.0011959897019551136, "diss_balance_err": 7.815941884049046e-07}}
{"step": 4756, "progress": 0.7045925925925925, "timestamp": "2025-10-05T00:42:04.867060", "diags": {"E": 3.0859550861350726e-06, "budget_residual": 1.4075218012899566e-10, "E_source": "adapter", "eps_field": 3.629251985929556e-06, "eps_source": "adapter", "omega_max": 0.20082218945026398, "omega_source": "adapter", "strain_max": 0.10269816283864762, "strain_source": "adapter", "enstrophy": 0.003629252314567566, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.747528632529971e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 34.5393613114536, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.40262667897342, "BKM_source": "adapter", "Q_mean": 0.000907313160801394, "Q_source": "adapter", "error_track": 7.703603728259623e-07, "error_track_source": "adapter", "H1_semi": 0.003629251985929164, "H2_semi": 2.1913971344252365, "H1_norm": 0.06029447649744903, "H2_norm": 1.481564226863398, "grad_inf_bound": 1.481564226863398, "serrin": {"p4_q12": {"Lq": 0.0047989883933890745, "Int_Lq_p": 2.409042457530891e-05}, "p8_q6": {"Lq": 0.0035242063712025355, "Int_Lq_p": 9.22600630444699e-11}}, "cum_dissipation": 0.0011961318327935368, "energy_drop": 0.0011969139854954847, "diss_balance_err": 7.821527019478275e-07}}
{"step": 5244, "progress": 0.7768888888888889, "timestamp": "2025-10-05T01:09:59.636234", "diags": {"E": 1.746367956911854e-06, "budget_residual": -1.0275779682150412e-09, "E_source": "adapter", "eps_field": 2.020324396722118e-06, "eps_source": "adapter", "omega_max": 0.15055184066295624, "omega_source": "adapter", "strain_max": 0.07669569095079147, "strain_source": "adapter", "enstrophy": 0.0020203236490488052, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.4542746861172934e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 39.986492083804194, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.487747785389403, "BKM_source": "adapter", "Q_mean": 0.0005050807253438732, "Q_source": "adapter", "error_track": 5.687422799383057e-07, "error_track_source": "adapter", "H1_semi": 0.0020203243967218997, "H2_semi": 1.2049667688863297, "H1_norm": 0.0449868551094175, "H2_norm": 1.098631232952607, "grad_inf_bound": 1.098631232952607, "serrin": {"p4_q12": {"Lq": 0.0036090541372567845, "Int_Lq_p": 2.409057873188087e-05}, "p8_q6": {"Lq": 0.0026487178098681514, "Int_Lq_p": 9.226006304901432e-11}}, "cum_dissipation": 0.0011974706152530663, "energy_drop": 0.0011982535726247079, "diss_balance_err": 7.829573716415517e-07}}
{"step": 5768, "progress": 0.8545185185185186, "timestamp": "2025-10-05T01:40:15.785285", "diags": {"E": 9.582777238392737e-07, "budget_residual": -6.605765925878289e-10, "E_source": "adapter", "eps_field": 1.0858445315128966e-06, "eps_source": "adapter", "omega_max": 0.11050219088792801, "omega_source": "adapter", "strain_max": 0.05649977462029222, "strain_source": "adapter", "enstrophy": 0.0010858449386432767, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 9.899004853103008e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 46.70105280130671, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.555583608798654, "BKM_source": "adapter", "Q_mean": 0.0002714613364434142, "Q_source": "adapter", "error_track": 4.122233860925917e-07, "error_track_source": "adapter", "H1_semi": 0.001085844531512775, "H2_semi": 0.6388776962320939, "H1_norm": 0.03298122324839474, "H2_norm": 0.7999784105330933, "grad_inf_bound": 0.7999784105330933, "serrin": {"p4_q12": {"Lq": 0.0026643014944486773, "Int_Lq_p": 2.4090630105996353e-05}, "p8_q6": {"Lq": 0.0019577291701870173, "Int_Lq_p": 9.226006304948996e-11}}, "cum_dissipation": 0.001198258238895926, "energy_drop": 0.0011990416628577805, "diss_balance_err": 7.834239618544157e-07}}
{"step": 6248, "progress": 0.9256296296296296, "timestamp": "2025-10-05T02:08:20.990642", "diags": {"E": 5.596588721346052e-07, "budget_residual": -2.3186987645601273e-10, "E_source": "adapter", "eps_field": 6.19475082544073e-07, "eps_source": "adapter", "omega_max": 0.08324094861745834, "omega_source": "adapter", "strain_max": 0.04324259930340265, "strain_source": "adapter", "enstrophy": 0.0006194753805175424, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 6.64438670069066e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 53.73566437145882, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.6017599654793395, "BKM_source": "adapter", "Q_mean": 0.00015486891962275293, "Q_source": "adapter", "error_track": 3.080683939060691e-07, "error_track_source": "adapter", "H1_semi": 0.0006194750825440022, "H2_semi": 0.3597468476532562, "H1_norm": 0.024911732181610163, "H2_norm": 0.600306123618229, "grad_inf_bound": 0.600306123618229, "serrin": {"p4_q12": {"Lq": 0.002023072673761341, "Int_Lq_p": 2.409064473620642e-05}, "p8_q6": {"Lq": 0.0014910685374238826, "Int_Lq_p": 9.226006304953184e-11}}, "cum_dissipation": 0.0011986566248779697, "energy_drop": 0.0011994402817094851, "diss_balance_err": 7.8365683151547e-07}}
{"step": 6500, "progress": 0.9629629629629629, "timestamp": "2025-10-05T02:23:15.545120", "diags": {"E": 4.242790510033956e-07, "budget_residual": -3.9869951720654553e-10, "E_source": "adapter", "eps_field": 4.6276147736065716e-07, "eps_source": "adapter", "omega_max": 0.07173517346382141, "omega_source": "adapter", "strain_max": 0.037630416893329174, "strain_source": "adapter", "enstrophy": 0.0004627614689525217, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 7.900382426387353e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 57.800192333806486, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.621245324134788, "BKM_source": "adapter", "Q_mean": 0.00011569036513609656, "Q_source": "adapter", "error_track": 2.647506391895149e-07, "error_track_source": "adapter", "H1_semi": 0.00046276147736060375, "H2_semi": 0.26680040439076497, "H1_norm": 0.021531605501276734, "H2_norm": 0.516975835437429, "grad_inf_bound": 0.516975835437429, "serrin": {"p4_q12": {"Lq": 0.001753065985432328, "Int_Lq_p": 2.409064794473242e-05}, "p8_q6": {"Lq": 0.0012951703958970198, "Int_Lq_p": 9.226006304953575e-11}}, "cum_dissipation": 0.0011987919260665508, "energy_drop": 0.0011995756615306163, "diss_balance_err": 7.837354640655939e-07}}
