{"step": 100, "progress": 0.011111111111111112, "timestamp": "2025-10-03T11:19:11.842664", "diags": {"E": 0.0009087416110560298, "budget_residual": 7.319299080783999e-07, "E_source": "adapter", "eps_field": 0.0008610411582091267, "eps_source": "adapter", "omega_max": 2.1427619457244873, "omega_source": "adapter", "strain_max": 1.5153789683343488, "strain_source": "adapter", "enstrophy": 0.8610411286354065, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1821897885280035e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.800606551313699, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.22163808226585388, "BKM_source": "adapter", "Q_mean": 0.2152602747654216, "Q_source": "adapter", "error_track": 1.4310944607132114e-05, "error_track_source": "adapter", "H1_semi": 0.8610411582089684, "H2_semi": 407.9429246228036, "H1_norm": 0.9289018470382544, "H2_norm": 20.21894614623212, "grad_inf_bound": 20.21894614623212, "serrin": {"p4_q12": {"Lq": 0.06259746024883639, "Int_Lq_p": 1.7075453312827476e-06}, "p8_q6": {"Lq": 0.05452063566837929, "Int_Lq_p": 9.589043915599108e-12}}, "cum_dissipation": 9.121725922513234e-05, "energy_drop": 9.125983342528343e-05, "diss_balance_err": 4.257420015108763e-08}}
{"step": 1068, "progress": 0.11866666666666667, "timestamp": "2025-10-03T12:08:30.067095", "diags": {"E": 0.00036300544161349535, "budget_residual": -1.9060981053644135e-07, "E_source": "adapter", "eps_field": 0.0003442823274753637, "eps_source": "adapter", "omega_max": 1.3510017395019531, "omega_source": "adapter", "strain_max": 0.9598757032834255, "strain_source": "adapter", "enstrophy": 0.34428223967552185, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.6741932936736675e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.067254594720872, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.882909443497658, "BKM_source": "adapter", "Q_mean": 0.08607053796892, "Q_source": "adapter", "error_track": 9.037969903147314e-06, "error_track_source": "adapter", "H1_semi": 0.34428232747530063, "H2_semi": 163.5322481579765, "H1_norm": 0.5873741042628008, "H2_norm": 12.801455249163473, "grad_inf_bound": 12.801455249163473, "serrin": {"p4_q12": {"Lq": 0.03955041271798052, "Int_Lq_p": 8.504994837616481e-06}, "p8_q6": {"Lq": 0.034448883685313986, "Int_Lq_p": 2.96098571108943e-11}}, "cum_dissipation": 0.0006366964211235241, "energy_drop": 0.0006369960028678179, "diss_balance_err": 2.9958174429373357e-07}}
{"step": 1690, "progress": 0.18777777777777777, "timestamp": "2025-10-03T12:40:52.882695", "diags": {"E": 0.00020122747810091823, "budget_residual": -3.7773237408767184e-07, "E_source": "adapter", "eps_field": 0.00019087808947233786, "eps_source": "adapter", "omega_max": 1.0053775310516357, "omega_source": "adapter", "strain_max": 0.7149009588138514, "strain_source": "adapter", "enstrophy": 0.19087806344032288, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.425431553302148e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.825655291472586, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.6102233072519287, "BKM_source": "adapter", "Q_mean": 0.04771950935207697, "Q_source": "adapter", "error_track": 6.728380867571104e-06, "error_track_source": "adapter", "H1_semi": 0.1908780894722998, "H2_semi": 90.70337626828861, "H1_norm": 0.4373563128943055, "H2_norm": 9.533868932008511, "grad_inf_bound": 9.533868932008511, "serrin": {"p4_q12": {"Lq": 0.029445378686534296, "Int_Lq_p": 9.39751446651252e-06}, "p8_q6": {"Lq": 0.02564730493924104, "Int_Lq_p": 3.008226709323587e-11}}, "cum_dissipation": 0.0007983985732307915, "energy_drop": 0.000798773966380395, "diss_balance_err": 3.7539314960352566e-07}}
{"step": 2495, "progress": 0.2772222222222222, "timestamp": "2025-10-03T13:23:22.776787", "diags": {"E": 9.377584501635283e-05, "budget_residual": -2.9739490533961738e-08, "E_source": "adapter", "eps_field": 8.893339425808679e-05, "eps_source": "adapter", "omega_max": 0.6866399049758911, "omega_source": "adapter", "strain_max": 0.48779194327753544, "strain_source": "adapter", "enstrophy": 0.08893340080976486, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 8.206684972362002e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 15.523954682407538, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.2829207151532085, "BKM_source": "adapter", "Q_mean": 0.022233351840360734, "Q_source": "adapter", "error_track": 4.591829110722756e-06, "error_track_source": "adapter", "H1_semi": 0.08893339425807256, "H2_semi": 42.235697470727224, "H1_norm": 0.29853131485340906, "H2_norm": 6.505752717147749, "grad_inf_bound": 6.505752717147749, "serrin": {"p4_q12": {"Lq": 0.020102544150997267, "Int_Lq_p": 9.707460970445455e-06}, "p8_q6": {"Lq": 0.01750934056043611, "Int_Lq_p": 3.0129197468484886e-11}}, "cum_dissipation": 0.0009057995209342425, "energy_drop": 0.0009062255994649604, "diss_balance_err": 4.260785307179382e-07}}
"cum_dissipation": 0.000946918481150385, "energy_drop": 0.0009473641766817309, "diss_balance_err": 4.4569553134591027e-07}}
{"step": 3105, "progress": 0.345, "timestamp": "2025-10-03T13:56:16.106785", "diags": {"E": 5.258744931779802e-05, "budget_residual": 4.12170102113163e-08, "E_source": "adapter", "eps_field": 4.9859698794525233e-05, "eps_source": "adapter", "omega_max": 0.5145018100738525, "omega_source": "adapter", "strain_max": 0.3650847583110214, "strain_source": "adapter", "enstrophy": 0.04985968768596649, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 8.120977283299774e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 17.940360705651305, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.646657421231263, "BKM_source": "adapter", "Q_mean": 0.012464919144351938, "Q_source": "adapter", "error_track": 3.4381607747491216e-06, "error_track_source": "adapter", "H1_semi": 0.049859698794515524, "H2_semi": 23.663645048791725, "H1_norm": 0.2235282391402731, "H2_norm": 4.86966219798508, "grad_inf_bound": 4.86966219798508, "serrin": {"p4_q12": {"Lq": 0.015055031937276487, "Int_Lq_p": 9.76644210056601e-06}, "p8_q6": {"Lq": 0.013112810565189481, "Int_Lq_p": 3.013129248927206e-11}}, "cum_dissipation": 0.0009469683408491795, "energy_drop": 0.0009474139951635152, "diss_balance_err": 4.456543143357451e-07}}
{"step": 3867, "progress": 0.42966666666666664, "timestamp": "2025-10-03T14:38:23.585789", "diags": {"E": 2.5536373868817464e-05, "budget_residual": -7.099575235543925e-09, "E_source": "adapter", "eps_field": 2.420546837536335e-05, "eps_source": "adapter", "omega_max": 0.3587769567966461, "omega_source": "adapter", "strain_max": 0.2542598582528647, "strain_source": "adapter", "enstrophy": 0.024205457419157028, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.2278159263970695e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 21.492662085414086, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.9757433027327003, "BKM_source": "adapter", "Q_mean": 0.006051361615737676, "Q_source": "adapter", "error_track": 2.39532027990208e-06, "error_track_source": "adapter", "H1_semi": 0.0242054683753593, "H2_semi": 11.480043425713426, "H1_norm": 0.15574511588841858, "H2_norm": 3.3917989278311476, "grad_inf_bound": 3.3917989278311476, "serrin": {"p4_q12": {"Lq": 0.010491991776557819, "Int_Lq_p": 9.787130628122985e-06}, "p8_q6": {"Lq": 0.00913834750828987, "Int_Lq_p": 3.013150980275248e-11}}, "cum_dissipation": 0.0009740066526759589, "energy_drop": 0.0009744650706124958, "diss_balance_err": 4.58417936536888e-07}}
{"step": 4459, "progress": 0.49544444444444447, "timestamp": "2025-10-03T15:11:42.004620", "diags": {"E": 1.4570537132385653e-05, "budget_residual": -3.3571724644085874e-09, "E_source": "adapter", "eps_field": 1.3809138863361053e-05, "eps_source": "adapter", "omega_max": 0.27111807465553284, "omega_source": "adapter", "strain_max": 0.19199579249864773, "strain_source": "adapter", "enstrophy": 0.01380914356559515, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.532030140229931e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 24.730160449200632, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.160939729690548, "BKM_source": "adapter", "Q_mean": 0.0034522870669573117, "Q_source": "adapter", "error_track": 1.8090613593813032e-06, "error_track_source": "adapter", "H1_semi": 0.013809138863358442, "H2_semi": 6.546781417557532, "H1_norm": 0.11763621864724833, "H2_norm": 2.5613706677275654, "grad_inf_bound": 2.5613706677275654, "serrin": {"p4_q12": {"Lq": 0.007925695630144263, "Int_Lq_p": 9.79143830774902e-06}, "p8_q6": {"Lq": 0.006903111322643052, "Int_Lq_p": 3.0131521250562555e-11}}, "cum_dissipation": 0.000984967302325966, "energy_drop": 0.0009854309073489276, "diss_balance_err": 4.6360502296166096e-07}}
{"step": 5379, "progress": 0.5976666666666667, "timestamp": "2025-10-03T16:04:04.827792", "diags": {"E": 6.0930246945645195e-06, "budget_residual": -1.1023777084404019e-08, "E_source": "adapter", "eps_field": 5.773817273542306e-06, "eps_source": "adapter", "omega_max": 0.17539454996585846, "omega_source": "adapter", "strain_max": 0.1241162783148649, "strain_source": "adapter", "enstrophy": 0.005773819983005524, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.930729892545631e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 30.754085995779306, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.363104448616504, "BKM_source": "adapter", "Q_mean": 0.0014434556731171854, "Q_source": "adapter", "error_track": 1.1697492254825193e-06, "error_track_source": "adapter", "H1_semi": 0.005773817273541404, "H2_semi": 2.7362810645687747, "H1_norm": 0.07606578286542862, "H2_norm": 1.6559187987011033, "grad_inf_bound": 1.6559187987011033, "serrin": {"p4_q12": {"Lq": 0.005125512075895131, "Int_Lq_p": 9.79315462823069e-06}, "p8_q6": {"Lq": 0.00446418908701515, "Int_Lq_p": 3.0131522566875246e-11}}, "cum_dissipation": 0.0009934407885529481, "energy_drop": 0.0009939084197867487, "diss_balance_err": 4.6763123380056185e-07}}
{"step": 6648, "progress": 0.7386666666666667, "timestamp": "2025-10-03T17:31:07.847247", "diags": {"E": 1.8306839137949282e-06, "budget_residual": -2.397924938864297e-10, "E_source": "adapter", "eps_field": 1.7346213511379742e-06, "eps_source": "adapter", "omega_max": 0.09616658836603165, "omega_source": "adapter", "strain_max": 0.06801854527791416, "strain_source": "adapter", "enstrophy": 0.001734621007926762, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.0071883304522793e-07, "div_source": "adapter", "budget_source": "adapter", "KMR": 41.540087916467975, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.5303681553900175, "BKM_source": "adapter", "Q_mean": 0.0004336551661788875, "Q_source": "adapter", "error_track": 6.411360686797707e-07, "error_track_source": "adapter", "H1_semi": 0.0017346213511376999, "H2_semi": 0.8218640187913843, "H1_norm": 0.04169271781696762, "H2_norm": 0.9075253723782876, "grad_inf_bound": 0.9075253723782876, "serrin": {"p4_q12": {"Lq": 0.0028095751189874366, "Int_Lq_p": 9.793485625589742e-06}, "p8_q6": {"Lq": 0.002447060488864263, "Int_Lq_p": 3.013152260807651e-11}}, "cum_dissipation": 0.0009977011142018521, "energy_drop": 0.0009981707605675183, "diss_balance_err": 4.6964636566618895e-07}}
{"step": 7348, "progress": 0.8164444444444444, "timestamp": "2025-10-03T18:25:02.680830", "diags": {"E": 9.431121839043044e-07, "budget_residual": -1.4429212474725867e-10, "E_source": "adapter", "eps_field": 8.936047826237372e-07, "eps_source": "adapter", "omega_max": 0.06902866065502167, "omega_source": "adapter", "strain_max": 0.04881796268448438, "strain_source": "adapter", "enstrophy": 0.0008936048834584653, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 9.044992864956794e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 49.03229397325921, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.587649061635132, "BKM_source": "adapter", "Q_mean": 0.00022340124607329837, "Q_source": "adapter", "error_track": 4.6018632815503224e-07, "error_track_source": "adapter", "H1_semi": 0.0008936047826235678, "H2_semi": 0.4233660327080966, "H1_norm": 0.02992475575491597, "H2_norm": 0.6513536088140511, "grad_inf_bound": 0.6513536088140511, "serrin": {"p4_q12": {"Lq": 0.002016596468642271, "Int_Lq_p": 9.793509757472264e-06}, "p8_q6": {"Lq": 0.001756397320463127, "Int_Lq_p": 3.0131522608391266e-11}}, "cum_dissipation": 0.000998588266528695, "energy_drop": 0.000999058332297409, "diss_balance_err": 4.700657687138534e-07}}
{"step": 8264, "progress": 0.9182222222222223, "timestamp": "2025-10-03T19:39:35.723503", "diags": {"E": 3.959461025715427e-07, "budget_residual": -8.62862243492513e-10, "E_source": "adapter", "eps_field": 3.751563535207525e-07, "eps_source": "adapter", "omega_max": 0.044728804379701614, "omega_source": "adapter", "strain_max": 0.03163010576348236, "strain_source": "adapter", "enstrophy": 0.0003751566109713167, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.0211898129462766e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 60.91377387900573, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.6389356252811815, "BKM_source": "adapter", "Q_mean": 9.378921710547022e-05, "Q_source": "adapter", "error_track": 2.981811633162579e-07, "error_track_source": "adapter", "H1_semi": 0.0003751563535206894, "H2_semi": 0.177732307962231, "H1_norm": 0.01938938487229114, "H2_norm": 0.422028738604324, "grad_inf_bound": 0.422028738604324, "serrin": {"p4_q12": {"Lq": 0.001306645388786001, "Int_Lq_p": 9.793516939576544e-06}, "p8_q6": {"Lq": 0.001138049683825436, "Int_Lq_p": 3.0131522608414524e-11}}, "cum_dissipation": 0.0009991351745600385, "energy_drop": 0.0009996054983787417, "diss_balance_err": 4.7032381870321625e-07}}
{"step": 8750, "progress": 0.9722222222222222, "timestamp": "2025-10-03T20:10:03.804340", "diags": {"E": 2.4983469870676345e-07, "budget_residual": -3.2137490178187485e-10, "E_source": "adapter", "eps_field": 2.3671568174778755e-07, "eps_source": "adapter", "omega_max": 0.03553050011396408, "omega_source": "adapter", "strain_max": 0.025124915314277886, "strain_source": "adapter", "enstrophy": 0.00023671568487770855, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.948265706637201e-08, "div_source": "adapter", "budget_source": "adapter", "KMR": 68.34579913413083, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.658348348051312, "BKM_source": "adapter", "Q_mean": 5.917892200190739e-05, "Q_source": "adapter", "error_track": 2.3684152949954296e-07, "error_track_source": "adapter", "H1_semi": 0.00023671568174774192, "H2_semi": 0.1121441080603339, "H1_norm": 0.015401797010256804, "H2_norm": 0.33523323733108423, "grad_inf_bound": 0.33523323733108423, "serrin": {"p4_q12": {"Lq": 0.0010379263674588487, "Int_Lq_p": 9.793517864516568e-06}, "p8_q6": {"Lq": 0.00090400337452286, "Int_Lq_p": 3.0131522608414524e-11}}, "cum_dissipation": 0.0009992812173460494, "energy_drop": 0.0009997516097826065, "diss_balance_err": 4.7039243655701973e-07}}