(base) C:\Users\van\u_suite>
(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X --step 1200 --out C:\Users\van\u_suite\runs\N128_TG2X\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.02889525038392,
  "fit_points": 8,
  "noise_floor": 1.753882846582262e-20,
  "parseval": {
    "energy_realspace": 0.00032028817804530263,
    "energy_spectral_sum": 0.0003202882626081953,
    "ratio_fft_over_real": 1.0000002640212735
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X --step 2400 --out C:\Users\van\u_suite\runs\N128_TG2X\spectrum_t2400.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\u_t2400.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\v_t2400.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\w_t2400.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t2400.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.886421444655884,
  "fit_points": 8,
  "noise_floor": 4.542004314882493e-21,
  "parseval": {
    "energy_realspace": 0.00010261692659696564,
    "energy_spectral_sum": 0.00010261694236722471,
    "ratio_fft_over_real": 1.000000153680875
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t2400.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X --step 4800 --out C:\Users\van\u_suite\runs\N128_TG2X\spectrum_t4800.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\u_t4800.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\v_t4800.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\w_t4800.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t4800.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -24.83748772332366,
  "fit_points": 8,
  "noise_floor": 6.087725686092526e-22,
  "parseval": {
    "energy_realspace": 1.0546880730544217e-05,
    "energy_spectral_sum": 1.0546879171323169e-05,
    "ratio_fft_over_real": 0.9999998521628254
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t4800.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X --step 9000 --out C:\Users\van\u_suite\runs\N128_TG2X\spectrum_t9000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\u_t9000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\v_t9000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\w_t9000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t9000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -21.542513800432424,
  "fit_points": 8,
  "noise_floor": 9.185499535837082e-24,
  "parseval": {
    "energy_realspace": 1.9714244103852252e-07,
    "energy_spectral_sum": 1.971427168192518e-07,
    "ratio_fft_over_real": 1.00000139889071
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X\\spectrum_t9000.png"
}