High k shell n=128

{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-09-30T16:09:58.304288", "diags": {"E": 0.0010467192623764277, "budget_residual": -1.0308687031484326e-06, "E_source": "adapter", "eps_field": 0.001412600384241321, "eps_source": "adapter", "omega_max": 3.565340518951416, "omega_source": "adapter", "strain_max": 2.1469653620008833, "strain_source": "adapter", "enstrophy": 1.4126003980636597, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.595333360459363e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.776134312205373, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.37355028200149537, "BKM_source": "adapter", "Q_mean": 0.35315010297149957, "Q_source": "adapter", "error_track": 1.755782068357803e-05, "error_track_source": "adapter", "H1_semi": 1.4126003842411852, "H2_semi": 990.1368271198241, "H1_norm": 1.1894090224838292, "H2_norm": 31.488911079022564, "grad_inf_bound": 31.488911079022564, "serrin": {"p4_q12": {"Lq": 0.08660930701428311, "Int_Lq_p": 6.529232378303254e-06}, "p8_q6": {"Lq": 0.06518996095078457, "Int_Lq_p": 4.372034824009425e-11}}, "cum_dissipation": 0.00015317592021952997, "energy_drop": 0.0001532811438664794, "diss_balance_err": 1.0522364694942978e-07}}
{"step": 286, "progress": 0.23833333333333334, "timestamp": "2025-09-30T16:19:51.044757", "diags": {"E": 0.0008153551025316119, "budget_residual": -1.396629015092913e-06, "E_source": "adapter", "eps_field": 0.0010896477671469402, "eps_source": "adapter", "omega_max": 3.114858388900757, "omega_source": "adapter", "strain_max": 1.8786072707199506, "strain_source": "adapter", "enstrophy": 1.0896475315093994, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.758263568464203e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.297495966628988, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9936005733013151, "BKM_source": "adapter", "Q_mean": 0.27241182396796465, "Q_source": "adapter", "error_track": 1.5321935279644094e-05, "error_track_source": "adapter", "H1_semi": 1.089647767146832, "H2_semi": 757.4473085456087, "H1_norm": 1.044642751064638, "H2_norm": 27.54157923981413, "grad_inf_bound": 27.54157923981413, "serrin": {"p4_q12": {"Lq": 0.07640611783309884, "Int_Lq_p": 1.4745489079617183e-05}, "p8_q6": {"Lq": 0.05753087364204327, "Int_Lq_p": 8.193761250259556e-11}}, "cum_dissipation": 0.00038438214917359606, "energy_drop": 0.00038464530371129513, "diss_balance_err": 2.631545376990648e-07}}
{"step": 349, "progress": 0.29083333333333333, "timestamp": "2025-09-30T16:23:17.679700", "diags": {"E": 0.0007496246253140271, "budget_residual": -6.324567867698437e-07, "E_source": "adapter", "eps_field": 0.0009984438351319847, "eps_source": "adapter", "omega_max": 2.976102113723755, "omega_source": "adapter", "strain_max": 1.8129338363029817, "strain_source": "adapter", "enstrophy": 0.9984439611434937, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.5775935518779214e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.480816634516792, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.1853617460727692, "BKM_source": "adapter", "Q_mean": 0.24961102178875064, "Q_source": "adapter", "error_track": 1.4635215848102234e-05, "error_track_source": "adapter", "H1_semi": 0.9984438351318861, "H2_semi": 692.0683597232877, "H1_norm": 0.9999715417863221, "H2_norm": 26.326190434768, "grad_inf_bound": 26.326190434768, "serrin": {"p4_q12": {"Lq": 0.07325086772311881, "Int_Lq_p": 1.671852340379534e-05}, "p8_q6": {"Lq": 0.05516188925047087, "Int_Lq_p": 8.834004360064113e-11}}, "cum_dissipation": 0.00045006818703303937, "energy_drop": 0.00045037578092888, "diss_balance_err": 3.075938958406097e-07}}
{"step": 472, "progress": 0.3933333333333333, "timestamp": "2025-09-30T16:29:47.138142", "diags": {"E": 0.000636694545391947, "budget_residual": -6.024279039524433e-07, "E_source": "adapter", "eps_field": 0.000842419125105796, "eps_source": "adapter", "omega_max": 2.7235515117645264, "omega_source": "adapter", "strain_max": 1.6895127098888825, "strain_source": "adapter", "enstrophy": 0.8424190878868103, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.5946734325266174e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.848843796267404, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.5355223896503447, "BKM_source": "adapter", "Q_mean": 0.21060476266695616, "Q_source": "adapter", "error_track": 1.3387030776357278e-05, "error_track_source": "adapter", "H1_semi": 0.8424191251057117, "H2_semi": 580.6190615746052, "H1_norm": 0.9185273617026852, "H2_norm": 24.113538813056902, "grad_inf_bound": 24.113538813056902, "serrin": {"p4_q12": {"Lq": 0.06748958846496898, "Int_Lq_p": 1.9733513439965656e-05}, "p8_q6": {"Lq": 0.05083553426800222, "Int_Lq_p": 9.605823058937646e-11}}, "cum_dissipation": 0.0005629224212540827, "energy_drop": 0.00056330586085096, "diss_balance_err": 3.834395968773047e-07}}
{"step": 567, "progress": 0.4725, "timestamp": "2025-09-30T16:34:47.983549", "diags": {"E": 0.0005616741837002337, "budget_residual": -2.2213769985230617e-07, "E_source": "adapter", "eps_field": 0.0007393061942057511, "eps_source": "adapter", "omega_max": 2.563749074935913, "omega_source": "adapter", "strain_max": 1.5986773325765902, "strain_source": "adapter", "enstrophy": 0.7393061518669128, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.4669256242539073e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.142447962166798, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.786523311853408, "BKM_source": "adapter", "Q_mean": 0.18482652738201866, "Q_source": "adapter", "error_track": 1.2500350749178324e-05, "error_track_source": "adapter", "H1_semi": 0.7393061942056767, "H2_semi": 507.27719323393114, "H1_norm": 0.8604821570335304, "H2_norm": 22.539246277914977, "grad_inf_bound": 22.539246277914977, "serrin": {"p4_q12": {"Lq": 0.0633762582223544, "Int_Lq_p": 2.1473599374832274e-05}, "p8_q6": {"Lq": 0.047746004118749526, "Int_Lq_p": 9.938054583680927e-11}}, "cum_dissipation": 0.0006378925925693965, "energy_drop": 0.0006383262225426733, "diss_balance_err": 4.3362997327687364e-07}}
{"step": 618, "progress": 0.515, "timestamp": "2025-09-30T16:37:31.069353", "diags": {"E": 0.000525257084518671, "budget_residual": -6.232905967504905e-07, "E_source": "adapter", "eps_field": 0.0006894285295324056, "eps_source": "adapter", "omega_max": 2.4813790321350098, "omega_source": "adapter", "strain_max": 1.5515566567517376, "strain_source": "adapter", "enstrophy": 0.6894286870956421, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.162597408206235e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.303498040494208, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.9151228225231158, "BKM_source": "adapter", "Q_mean": 0.17235721116471964, "Q_source": "adapter", "error_track": 1.205037915497087e-05, "error_track_source": "adapter", "H1_semi": 0.6894285295323365, "H2_semi": 471.90250244492324, "H1_norm": 0.8309506866844589, "H2_norm": 21.739203791505904, "grad_inf_bound": 21.739203791505904, "serrin": {"p4_q12": {"Lq": 0.06128102839425892, "Int_Lq_p": 2.224240358149054e-05}, "p8_q6": {"Lq": 0.046172019371867976, "Int_Lq_p": 1.0058548222860976e-10}}, "cum_dissipation": 0.0006742850708688065, "energy_drop": 0.000674743321724236, "diss_balance_err": 4.58250855429475e-07}}
{"step": 689, "progress": 0.5741666666666667, "timestamp": "2025-09-30T16:41:18.434191", "diags": {"E": 0.00047860786435194314, "budget_residual": -3.8762179566066354e-07, "E_source": "adapter", "eps_field": 0.0006257230828200515, "eps_source": "adapter", "omega_max": 2.370617628097534, "omega_source": "adapter", "strain_max": 1.4878791666972506, "strain_source": "adapter", "enstrophy": 0.6257228851318359, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.0514513102698473e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.531758693796053, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.0872866094112394, "BKM_source": "adapter", "Q_mean": 0.1564306718609051, "Q_source": "adapter", "error_track": 1.1451977115939371e-05, "error_track_source": "adapter", "H1_semi": 0.6257230828199882, "H2_semi": 426.82921170325096, "H1_norm": 0.7916314158424311, "H2_norm": 20.675006457116275, "grad_inf_bound": 20.675006457116275, "serrin": {"p4_q12": {"Lq": 0.05848855980582518, "Int_Lq_p": 2.3154589952109614e-05}, "p8_q6": {"Lq": 0.04407397369800559, "Int_Lq_p": 1.0180675187491986e-10}}, "cum_dissipation": 0.0007209032722393107, "energy_drop": 0.0007213925418909639, "diss_balance_err": 4.892696516532215e-07}}
{"step": 759, "progress": 0.6325, "timestamp": "2025-09-30T16:45:00.855542", "diags": {"E": 0.00043683062540367246, "budget_residual": -2.5866721465488737e-07, "E_source": "adapter", "eps_field": 0.0005688667373667727, "eps_source": "adapter", "omega_max": 2.2659964561462402, "omega_source": "adapter", "strain_max": 1.427443489299908, "strain_source": "adapter", "enstrophy": 0.5688666105270386, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9436492456059717e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.76148627871237, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.2494891071319567, "BKM_source": "adapter", "Q_mean": 0.14221662092182613, "Q_source": "adapter", "error_track": 1.0892823411268182e-05, "error_track_source": "adapter", "H1_semi": 0.5688667373667143, "H2_semi": 386.71554215653214, "H1_norm": 0.7548114987316513, "H2_norm": 19.679565100762506, "grad_inf_bound": 19.679565100762506, "serrin": {"p4_q12": {"Lq": 0.05587050799041248, "Int_Lq_p": 2.3902099546610544e-05}, "p8_q6": {"Lq": 0.04210663620298292, "Int_Lq_p": 1.0263938593931377e-10}}, "cum_dissipation": 0.0007626527668471866, "energy_drop": 0.0007631697808392346, "diss_balance_err": 5.170139920479804e-07}}
{"step": 845, "progress": 0.7041666666666667, "timestamp": "2025-09-30T16:49:39.143760", "diags": {"E": 0.0003906548663508147, "budget_residual": -1.1275127546168332e-07, "E_source": "adapter", "eps_field": 0.000506264794841248, "eps_source": "adapter", "omega_max": 2.1433029174804688, "omega_source": "adapter", "strain_max": 1.3563068050439968, "strain_source": "adapter", "enstrophy": 0.5062647461891174, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7110853391677505e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.050187201257934, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.438982744932174, "BKM_source": "adapter", "Q_mean": 0.12656617438424672, "Q_source": "adapter", "error_track": 1.0245134944852907e-05, "error_track_source": "adapter", "H1_semi": 0.506264794841196, "H2_semi": 342.688226906249, "H1_norm": 0.7120716990401301, "H2_norm": 18.52553030309316, "grad_inf_bound": 18.52553030309316, "serrin": {"p4_q12": {"Lq": 0.052827472901042394, "Int_Lq_p": 2.4651793913574095e-05}, "p8_q6": {"Lq": 0.039819501085734024, "Int_Lq_p": 1.0332279507324341e-10}}, "cum_dissipation": 0.0008087979194992032, "energy_drop": 0.0008093455398920923, "diss_balance_err": 5.47620392889127e-07}}
{"step": 991, "progress": 0.8258333333333333, "timestamp": "2025-09-30T16:57:31.057729", "diags": {"E": 0.00032356716110371053, "budget_residual": -9.048530662578548e-08, "E_source": "adapter", "eps_field": 0.00041583235575055557, "eps_source": "adapter", "omega_max": 1.9490118026733398, "omega_source": "adapter", "strain_max": 1.2427393035417722, "strain_source": "adapter", "enstrophy": 0.41583240032196045, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7674682976365208e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.556963345042467, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.737414603948593, "BKM_source": "adapter", "Q_mean": 0.10395811122334134, "Q_source": "adapter", "error_track": 9.2373111328925e-06, "error_track_source": "adapter", "H1_semi": 0.415832355750513, "H2_semi": 279.3920843426434, "H1_norm": 0.6453522217151813, "H2_norm": 16.727479303012636, "grad_inf_bound": 16.727479303012636, "serrin": {"p4_q12": {"Lq": 0.048067434874466394, "Int_Lq_p": 2.5597316541670997e-05}, "p8_q6": {"Lq": 0.036240789544643534, "Int_Lq_p": 1.0396903823693598e-10}}, "cum_dissipation": 0.0008758413175568151, "energy_drop": 0.0008764332451391965, "diss_balance_err": 5.919275823814373e-07}}
{"step": 1035, "progress": 0.8625, "timestamp": "2025-09-30T16:59:52.566433", "diags": {"E": 0.0003058004076592624, "budget_residual": -1.1443387814950596e-07, "E_source": "adapter", "eps_field": 0.0003920014738654237, "eps_source": "adapter", "omega_max": 1.8937867879867554, "omega_source": "adapter", "strain_max": 1.2102522698863907, "strain_source": "adapter", "enstrophy": 0.39200136065483093, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7313244324752841e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.713877052686009, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.821923051953315, "BKM_source": "adapter", "Q_mean": 0.09800031186105955, "Q_source": "adapter", "error_track": 8.95458651939407e-06, "error_track_source": "adapter", "H1_semi": 0.3920014738653835, "H2_semi": 262.78169427706547, "H1_norm": 0.6265884412281334, "H2_norm": 16.222647975954672, "grad_inf_bound": 16.222647975954672, "serrin": {"p4_q12": {"Lq": 0.04672640670570714, "Int_Lq_p": 2.5819106340413486e-05}, "p8_q6": {"Lq": 0.03523230243289806, "Int_Lq_p": 1.0408593257280289e-10}}, "cum_dissipation": 0.0008935963951983452, "energy_drop": 0.0008941999985836446, "diss_balance_err": 6.036033852994688e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-09-30T17:03:24.839982", "diags": {"E": 0.0002813973987940699, "budget_residual": -1.5883039045967587e-07, "E_source": "adapter", "eps_field": 0.00035936078724157176, "eps_source": "adapter", "omega_max": 1.814918875694275, "omega_source": "adapter", "strain_max": 1.1636984081545314, "strain_source": "adapter", "enstrophy": 0.35936081409454346, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.6288991900870187e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.949288821654806, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.942399206757545, "BKM_source": "adapter", "Q_mean": 0.08984021023687878, "Q_source": "adapter", "error_track": 8.553624866181053e-06, "error_track_source": "adapter", "H1_semi": 0.3593607872415346, "H2_semi": 240.0848215053529, "H1_norm": 0.5999363149861181, "H2_norm": 15.506280827051729, "grad_inf_bound": 15.506280827051729, "serrin": {"p4_q12": {"Lq": 0.044819667215812625, "Int_Lq_p": 2.6104140680612687e-05}, "p8_q6": {"Lq": 0.0337981593583439, "Int_Lq_p": 1.0421687798133246e-10}}, "cum_dissipation": 0.0009179833877777614, "energy_drop": 0.0009186030074488372, "diss_balance_err": 6.196196710757254e-07}}

