(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL --step 600 --out C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL\spectrum_t600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.04467055857413,
  "fit_points": 8,
  "noise_floor": 2.6847334236951924e-20,
  "parseval": {
    "energy_realspace": 0.0005378208006732166,
    "energy_spectral_sum": 0.0005378207067230674,
    "ratio_fft_over_real": 0.9999998253132845
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL --step 200 --out C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL\spectrum_t200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.050428407797714,
  "fit_points": 8,
  "noise_floor": 4.4071436635569456e-20,
  "parseval": {
    "energy_realspace": 0.0009149007382802665,
    "energy_spectral_sum": 0.0009149006142540991,
    "ratio_fft_over_real": 0.9999998644375699
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL --step 1000 --out C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.54308688961227,
  "fit_points": 8,
  "noise_floor": 1.557590140725301e-20,
  "parseval": {
    "energy_realspace": 0.00031984731322154403,
    "energy_spectral_sum": 0.00031984715754582887,
    "ratio_fft_over_real": 0.9999995132811541
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL --step 1200 --out C:\Users\van\u_suite\runs\LIVE_HIGH_K_SHELL\runs\N128_HIGH_K_SHELL\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.968941029969876,
  "fit_points": 8,
  "noise_floor": 1.2228304699425174e-20,
  "parseval": {
    "energy_realspace": 0.0002477537200320512,
    "energy_spectral_sum": 0.0002477537208117438,
    "ratio_fft_over_real": 1.000000003147047
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_HIGH_K_SHELL\\runs\\N128_HIGH_K_SHELL\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>