{
  "adapter": "ns_fft",
  "scheme": "rk2",
  "CFL": 0.4,
  "nu": 0.001,
  "snapshot_stride": 100,
  "save_arrays": ["u","v","w","p","T"],
  "E0": 0.0012,
  "ic": "MASTER_MIX_B",
  "ic_params": {
    "mix":   { "w_tower": 0.45, "w_shell": 0.40, "w_shear": 0.15 },
    "tower": { "k_list": [4,8,16,32], "beta": 0.3333 },
    "shell": { "kmin": 18, "kmax": 28 },
    "shear": { "modes": [[1,0,0],[1,1,0],[0,1,1]], "amplitudes": [1.0,0.7,0.5] },
    "bandlimit_kmax": 42,
    "seed": 321
  },
  "runs": [
    { "N": 128, "steps": 1200 }
  ]
}