{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-03T21:21:44.002382", "diags": {"E": 0.0011148769408464432, "budget_residual": -1.5223424842955927e-06, "E_source": "adapter", "eps_field": 0.0007446998704263566, "eps_source": "adapter", "omega_max": 2.8913419246673584, "omega_source": "adapter", "strain_max": 1.6218532949776352, "strain_source": "adapter", "enstrophy": 0.7446997761726379, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.4186998139053006e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.125848689706409, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.30997966027259827, "BKM_source": "adapter", "Q_mean": 0.18617492047972983, "Q_source": "adapter", "error_track": 1.7432465028832667e-05, "error_track_source": "adapter", "H1_semi": 0.7446998704262112, "H2_semi": 883.6027950225811, "H1_norm": 0.8642509035620988, "H2_norm": 29.738018169455895, "grad_inf_bound": 29.738018169455895, "serrin": {"p4_q12": {"Lq": 0.06728621961487868, "Int_Lq_p": 2.348556682220852e-06}, "p8_q6": {"Lq": 0.05660097721666661, "Int_Lq_p": 1.2965905799934346e-11}}, "cum_dissipation": 8.502002042859879e-05, "energy_drop": 8.512311615049839e-05, "diss_balance_err": 1.0309572189959976e-07}}
{"step": 168, "progress": 0.14, "timestamp": "2025-10-03T21:25:12.947212", "diags": {"E": 0.001068080891855061, "budget_residual": 6.619877125960648e-09, "E_source": "adapter", "eps_field": 0.0006350522004430554, "eps_source": "adapter", "omega_max": 2.6699652671813965, "omega_source": "adapter", "strain_max": 1.4989339811876465, "strain_source": "adapter", "enstrophy": 0.6350521445274353, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.4486968194931125e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.49655804289106, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.498841938972473, "BKM_source": "adapter", "Q_mean": 0.15876302215295382, "Q_source": "adapter", "error_track": 1.5888996131252497e-05, "error_track_source": "adapter", "H1_semi": 0.6350522004429199, "H2_semi": 733.9764703562107, "H1_norm": 0.7982407921339463, "H2_norm": 27.103757280466436, "grad_inf_bound": 27.103757280466436, "serrin": {"p4_q12": {"Lq": 0.06474124112836328, "Int_Lq_p": 3.6373114984834147e-06}, "p8_q6": {"Lq": 0.05497427534918461, "Int_Lq_p": 1.9330102506168157e-11}}, "cum_dissipation": 0.00013176155909038552, "energy_drop": 0.0001319191651418805, "diss_balance_err": 1.5760605149499167e-07}}
{"step": 242, "progress": 0.20166666666666666, "timestamp": "2025-10-03T21:29:00.629979", "diags": {"E": 0.0010248502949252725, "budget_residual": -1.606249132190705e-07, "E_source": "adapter", "eps_field": 0.0005366304240307774, "eps_source": "adapter", "omega_max": 2.450448989868164, "omega_source": "adapter", "strain_max": 1.376592232993384, "strain_source": "adapter", "enstrophy": 0.536630392074585, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.1707832641160163e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.904892365156584, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6880560030937188, "BKM_source": "adapter", "Q_mean": 0.13415759002959815, "Q_source": "adapter", "error_track": 1.4378540981851984e-05, "error_track_source": "adapter", "H1_semi": 0.5366304240306463, "H2_semi": 600.9479778737604, "H1_norm": 0.7339483119542526, "H2_norm": 24.525224932676576, "grad_inf_bound": 24.525224932676576, "serrin": {"p4_q12": {"Lq": 0.06231634598329551, "Int_Lq_p": 4.840159170434404e-06}, "p8_q6": {"Lq": 0.05344494655314179, "Int_Lq_p": 2.483488527909277e-11}}, "cum_dissipation": 0.00017494332470091437, "energy_drop": 0.0001751497620716691, "diss_balance_err": 2.0643737075473016e-07}}
{"step": 381, "progress": 0.3175, "timestamp": "2025-10-03T21:36:09.890361", "diags": {"E": 0.0009605525992810726, "budget_residual": -2.2627252764723972e-07, "E_source": "adapter", "eps_field": 0.0003970992208676813, "eps_source": "adapter", "omega_max": 2.0942513942718506, "omega_source": "adapter", "strain_max": 1.1762803729397646, "strain_source": "adapter", "enstrophy": 0.39709901809692383, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.1543163274823085e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.6793255190997, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.0028511283397672, "BKM_source": "adapter", "Q_mean": 0.09927470383154159, "Q_source": "adapter", "error_track": 1.1953391549468506e-05, "error_track_source": "adapter", "H1_semi": 0.39709922086755794, "H2_semi": 415.12569979655797, "H1_norm": 0.6316805569796494, "H2_norm": 20.384423467996932, "grad_inf_bound": 20.384423467996932, "serrin": {"p4_q12": {"Lq": 0.058590705609955045, "Int_Lq_p": 6.68839922548457e-06}, "p8_q6": {"Lq": 0.05112961276505614, "Int_Lq_p": 3.2561569909974364e-11}}, "cum_dissipation": 0.0002391711192730547, "energy_drop": 0.00023944745771586895, "diss_balance_err": 2.7633844281425585e-07}}
{"step": 421, "progress": 0.35083333333333333, "timestamp": "2025-10-03T21:38:14.185839", "diags": {"E": 0.0009453101665712893, "budget_residual": -1.9616333597782289e-07, "E_source": "adapter", "eps_field": 0.00036558077784425136, "eps_source": "adapter", "omega_max": 2.0047717094421387, "omega_source": "adapter", "strain_max": 1.1251600363685357, "strain_source": "adapter", "enstrophy": 0.36558079719543457, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.335967617117518e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.902415897176887, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.084771630764007, "BKM_source": "adapter", "Q_mean": 0.09139520413665445, "Q_source": "adapter", "error_track": 1.1342805919412058e-05, "error_track_source": "adapter", "H1_semi": 0.3655807778441332, "H2_semi": 373.7404889761628, "H1_norm": 0.606194191804306, "H2_norm": 19.34187065343836, "grad_inf_bound": 19.34187065343836, "serrin": {"p4_q12": {"Lq": 0.05769125342712154, "Int_Lq_p": 7.1449942759528425e-06}, "p8_q6": {"Lq": 0.05057517665366287, "Int_Lq_p": 3.4347835614433934e-11}}, "cum_dissipation": 0.00025439793554689924, "energy_drop": 0.00025468989042565227, "diss_balance_err": 2.9195487875302746e-07}}
{"step": 548, "progress": 0.45666666666666667, "timestamp": "2025-10-03T21:44:48.252977", "diags": {"E": 0.00090429512783885, "budget_residual": -5.898534689213536e-07, "E_source": "adapter", "eps_field": 0.0002847441003288959, "eps_source": "adapter", "omega_max": 1.7491616010665894, "omega_source": "adapter", "strain_max": 0.9800249042596388, "strain_source": "adapter", "enstrophy": 0.2847439646720886, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.076014334058407e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.605260666945696, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.3225793707370752, "BKM_source": "adapter", "Q_mean": 0.07118595725382035, "Q_source": "adapter", "error_track": 9.6248750196537e-06, "error_track_source": "adapter", "H1_semi": 0.28474410032878206, "H2_semi": 268.96831052419526, "H1_norm": 0.535306165277834, "H2_norm": 16.408987269626962, "grad_inf_bound": 16.408987269626962, "serrin": {"p4_q12": {"Lq": 0.055258496643119416, "Int_Lq_p": 8.43262164245589e-06}, "p8_q6": {"Lq": 0.04907771262712403, "Int_Lq_p": 3.915447097936833e-11}}, "cum_dissipation": 0.00029537218801887376, "energy_drop": 0.00029570492915809155, "diss_balance_err": 3.327411392177828e-07}}
{"step": 674, "progress": 0.5616666666666666, "timestamp": "2025-10-03T21:51:22.141112", "diags": {"E": 0.000872264034114778, "budget_residual": -5.385447895112062e-07, "E_source": "adapter", "eps_field": 0.00022676237107757902, "eps_source": "adapter", "omega_max": 1.5334852933883667, "omega_source": "adapter", "strain_max": 0.8589317543647973, "strain_source": "adapter", "enstrophy": 0.22676236927509308, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8942016061576639e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.285019097159257, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.5289128906726837, "BKM_source": "adapter", "Q_mean": 0.056690591868151785, "Q_source": "adapter", "error_track": 8.206635357055347e-06, "error_track_source": "adapter", "H1_semi": 0.22676237107746616, "H2_semi": 195.4423302466823, "H1_norm": 0.4780239524811447, "H2_norm": 13.988239243944465, "grad_inf_bound": 13.988239243944465, "serrin": {"p4_q12": {"Lq": 0.053370527019884595, "Int_Lq_p": 9.5261612395917e-06}, "p8_q6": {"Lq": 0.04790853099497439, "Int_Lq_p": 4.299553102867112e-11}}, "cum_dissipation": 0.0003273740101002278, "energy_drop": 0.0003277360228821635, "diss_balance_err": 3.6201278193572807e-07}}
{"step": 738, "progress": 0.615, "timestamp": "2025-10-03T21:54:48.546136", "diags": {"E": 0.0008585107862018049, "budget_residual": -2.583107316194138e-07, "E_source": "adapter", "eps_field": 0.00020364312544825691, "eps_source": "adapter", "omega_max": 1.436564564704895, "omega_source": "adapter", "strain_max": 0.8050425105807371, "strain_source": "adapter", "enstrophy": 0.20364314317703247, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9659727989243536e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.619761428674387, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.6238637059926988, "BKM_source": "adapter", "Q_mean": 0.05091079022645201, "Q_source": "adapter", "error_track": 7.578918939543655e-06, "error_track_source": "adapter", "H1_semi": 0.2036431254481447, "H2_semi": 166.65012655984057, "H1_norm": 0.45316679823277906, "H2_norm": 12.917255385988973, "grad_inf_bound": 12.917255385988973, "serrin": {"p4_q12": {"Lq": 0.05257227051291752, "Int_Lq_p": 1.0029577285941855e-05}, "p8_q6": {"Lq": 0.04740872930709, "Int_Lq_p": 4.4696906093877047e-11}}, "cum_dissipation": 0.0003411157905288953, "energy_drop": 0.0003414892707951367, "diss_balance_err": 3.734802662413994e-07}}
{"step": 888, "progress": 0.74, "timestamp": "2025-10-03T22:02:38.164947", "diags": {"E": 0.000831292534712702, "budget_residual": -2.3978565795725287e-07, "E_source": "adapter", "eps_field": 0.000161810342325136, "eps_source": "adapter", "omega_max": 1.2382217645645142, "omega_source": "adapter", "strain_max": 0.6960425742559503, "strain_source": "adapter", "enstrophy": 0.16181029379367828, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8536527850929185e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.36647880641996, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.8238985276222233, "BKM_source": "adapter", "Q_mean": 0.04045256131555514, "Q_source": "adapter", "error_track": 6.314201527857222e-06, "error_track_source": "adapter", "H1_semi": 0.16181034232502653, "H2_semi": 115.61400544805986, "H1_norm": 0.4043178544096859, "H2_norm": 10.759994348300296, "grad_inf_bound": 10.759994348300296, "serrin": {"p4_q12": {"Lq": 0.05103314457823858, "Int_Lq_p": 1.1106910938694708e-05}, "p8_q6": {"Lq": 0.046427930029423276, "Int_Lq_p": 4.82089109424036e-11}}, "cum_dissipation": 0.0003683130708648341, "energy_drop": 0.00036870752228423953, "diss_balance_err": 3.9445141940540633e-07}}
{"step": 925, "progress": 0.7708333333333334, "timestamp": "2025-10-03T22:04:34.617529", "diags": {"E": 0.0008254594868049026, "budget_residual": 1.2859715114283375e-08, "E_source": "adapter", "eps_field": 0.00015362287686575477, "eps_source": "adapter", "omega_max": 1.194867730140686, "omega_source": "adapter", "strain_max": 0.6724837061551954, "strain_source": "adapter", "enstrophy": 0.1536228209733963, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.125155935034373e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.54112071891538, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.8688827011585245, "BKM_source": "adapter", "Q_mean": 0.03840569127025946, "Q_source": "adapter", "error_track": 6.041460892447503e-06, "error_track_source": "adapter", "H1_semi": 0.1536228768656473, "H2_semi": 105.82979942051733, "H1_norm": 0.3940479613438662, "H2_norm": 10.29490520676886, "grad_inf_bound": 10.29490520676886, "serrin": {"p4_q12": {"Lq": 0.05071272746463274, "Int_Lq_p": 1.1354625351223516e-05}, "p8_q6": {"Lq": 0.0462197607046315, "Int_Lq_p": 4.899301760726679e-11}}, "cum_dissipation": 0.0003741422617765278, "energy_drop": 0.000374540570192039, "diss_balance_err": 3.9830841551120703e-07}}
{"step": 1061, "progress": 0.8841666666666667, "timestamp": "2025-10-03T22:11:42.261591", "diags": {"E": 0.0008063303539529443, "budget_residual": -3.4354413264541515e-07, "E_source": "adapter", "eps_field": 0.00012899387841707916, "eps_source": "adapter", "omega_max": 1.051971673965454, "omega_source": "adapter", "strain_max": 0.5956449527282972, "strain_source": "adapter", "enstrophy": 0.12899388372898102, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8713252615057407e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.145760736938625, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.0213161355257045, "BKM_source": "adapter", "Q_mean": 0.03224847226022072, "Q_source": "adapter", "error_track": 5.152012818143703e-06, "error_track_source": "adapter", "H1_semi": 0.12899387841697038, "H2_semi": 76.94733511578654, "H1_norm": 0.3613952671589326, "H2_norm": 8.779404402060052, "grad_inf_bound": 8.779404402060052, "serrin": {"p4_q12": {"Lq": 0.04969244642255205, "Int_Lq_p": 1.2217096904275613e-05}, "p8_q6": {"Lq": 0.045543968152467175, "Int_Lq_p": 5.165914793863695e-11}}, "cum_dissipation": 0.0003932590593030051, "energy_drop": 0.0003936697030439973, "diss_balance_err": 4.1064374099221163e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-03T22:13:44.971365", "diags": {"E": 0.0008014129707589746, "budget_residual": -3.21968182592921e-07, "E_source": "adapter", "eps_field": 0.00012325289593669838, "eps_source": "adapter", "omega_max": 1.0153498649597168, "omega_source": "adapter", "strain_max": 0.5761746788865095, "strain_source": "adapter", "enstrophy": 0.12325287610292435, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7962936812720987e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 14.307682698520805, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.061604701757432, "BKM_source": "adapter", "Q_mean": 0.03081321406728758, "Q_source": "adapter", "error_track": 4.926700512442039e-06, "error_track_source": "adapter", "H1_semi": 0.12325289593659429, "H2_semi": 70.35944322909515, "H1_norm": 0.35334929160550504, "H2_norm": 8.395492775946702, "grad_inf_bound": 8.395492775946702, "serrin": {"p4_q12": {"Lq": 0.04943868451319132, "Int_Lq_p": 1.2452402226959192e-05}, "p8_q6": {"Lq": 0.04537220742838583, "Int_Lq_p": 5.236994323819619e-11}}, "cum_dissipation": 0.000398173332312095, "energy_drop": 0.000398587086237967, "diss_balance_err": 4.1375392587203377e-07}}