(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128 --step 1200 --out C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -21.306550681736727,
  "fit_points": 8,
  "noise_floor": 4.372770431696246e-20,
  "parseval": {
    "energy_realspace": 0.0007897410541772842,
    "energy_spectral_sum": 0.0007897411235933996,
    "ratio_fft_over_real": 1.0000000878973114
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128 --step 1000 --out C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -20.450467167170867,
  "fit_points": 8,
  "noise_floor": 4.120100358773681e-20,
  "parseval": {
    "energy_realspace": 0.0008144992752932012,
    "energy_spectral_sum": 0.0008144992825961377,
    "ratio_fft_over_real": 1.000000008966167
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128 --step 0600 --out C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.97995199334937,
  "fit_points": 8,
  "noise_floor": 4.1447513103800415e-20,
  "parseval": {
    "energy_realspace": 0.0008901839610189199,
    "energy_spectral_sum": 0.0008901842620651496,
    "ratio_fft_over_real": 1.0000003381842886
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128 --step 0200 --out C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.773626319620337,
  "fit_points": 8,
  "noise_floor": 4.7473969768298176e-20,
  "parseval": {
    "energy_realspace": 0.0010484892409294844,
    "energy_spectral_sum": 0.001048489198343683,
    "ratio_fft_over_real": 0.9999999593836544
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MASTER_MIX_B\\runs\\N128\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128 --step 0800 --out C:\Users\van\u_suite\runs\LIVE_MASTER_MIX_B\runs\N128\spectrum_t0800.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite was unexpected at this time.