{
  "adapter": "ns_fft",
  "scheme": "rk2",
  "CFL": 0.4,
  "nu": 0.001,
  "snapshot_stride": 100,
  "save_arrays": [
    "u",
    "v",
    "w",
    "p",
    "T"
  ],
  "E0": 0.0012,
  "ic": "MULTI_BLOB",
  "ic_params": {
    "blobs": [
      {
        "center": [
          0.31,
          0.27,
          0.14
        ],
        "sigma": 0.06
      },
      {
        "center": [
          0.72,
          0.61,
          0.45
        ],
        "sigma": 0.1
      },
      {
        "center": [
          0.53,
          0.45,
          0.8
        ],
        "sigma": 0.14
      }
    ],
    "bandlimit_kmax": 42
  },
  "runs": [
    {
      "N": 128,
      "steps": 1200,
      "ic": "MULTI_BLOB"
    }
  ]
}