{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-09-30T18:52:38.869517", "diags": {"E": 0.001132518402300775, "budget_residual": -6.761910120362848e-07, "E_source": "adapter", "eps_field": 0.0006135310469468718, "eps_source": "adapter", "omega_max": 18.19867515563965, "omega_source": "adapter", "strain_max": 4.780540681112372, "strain_source": "adapter", "enstrophy": 0.6135311126708984, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 6.900821940478141e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.578763422976357, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.9713635597229004, "BKM_source": "adapter", "Q_mean": 0.15338279459873128, "Q_source": "adapter", "error_track": 1.4268950508267153e-05, "error_track_source": "adapter", "H1_semi": 0.613531046946673, "H2_semi": 386.3086111440834, "H1_norm": 0.784726757382004, "H2_norm": 19.670394180794514, "grad_inf_bound": 19.670394180794514, "serrin": {"p4_q12": {"Lq": 0.18446583041634926, "Int_Lq_p": 0.000143754525277838}, "p8_q6": {"Lq": 0.11791026566330619, "Int_Lq_p": 5.198747912521139e-09}}, "cum_dissipation": 6.711222080609502e-05, "energy_drop": 6.748107261955738e-05, "diss_balance_err": 3.6885181346235673e-07}}
{"step": 164, "progress": 0.13666666666666666, "timestamp": "2025-09-30T18:56:04.917721", "diags": {"E": 0.0010947339469566941, "budget_residual": -7.496223880150161e-07, "E_source": "adapter", "eps_field": 0.0005685213013456962, "eps_source": "adapter", "omega_max": 16.671810150146484, "omega_source": "adapter", "strain_max": 4.395864559466563, "strain_source": "adapter", "enstrophy": 0.5685211420059204, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 7.099578724190092e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.76296872138228, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.0856024971008296, "BKM_source": "adapter", "Q_mean": 0.14213024566653615, "Q_source": "adapter", "error_track": 1.3158625733922236e-05, "error_track_source": "adapter", "H1_semi": 0.5685213013455083, "H2_semi": 323.64082408690166, "H1_norm": 0.7554540153043212, "H2_norm": 18.005875009455693, "grad_inf_bound": 18.005875009455693, "serrin": {"p4_q12": {"Lq": 0.17344735657340002, "Int_Lq_p": 0.0002092596814812856}, "p8_q6": {"Lq": 0.11269732727056092, "Int_Lq_p": 7.194971207624528e-09}}, "cum_dissipation": 0.00010487324559605075, "energy_drop": 0.0001052655279636383, "diss_balance_err": 3.9228236758755597e-07}}
{"step": 241, "progress": 0.20083333333333334, "timestamp": "2025-09-30T19:00:08.238590", "diags": {"E": 0.0010527707636356354, "budget_residual": -6.59878404938273e-07, "E_source": "adapter", "eps_field": 0.0005226269932071337, "eps_source": "adapter", "omega_max": 15.040151596069336, "omega_source": "adapter", "strain_max": 3.9863119585282027, "strain_source": "adapter", "enstrophy": 0.5226272344589233, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 6.026139463245761e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.970584628675189, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.3043114881515505, "BKM_source": "adapter", "Q_mean": 0.13065686892767825, "Q_source": "adapter", "error_track": 1.2175278243375942e-05, "error_track_source": "adapter", "H1_semi": 0.5226269932069509, "H2_semi": 275.6151600452728, "H1_norm": 0.7243842452277812, "H2_norm": 16.61745746436581, "grad_inf_bound": 16.61745746436581, "serrin": {"p4_q12": {"Lq": 0.1615759451884039, "Int_Lq_p": 0.00026975257798628714}, "p8_q6": {"Lq": 0.10719632846013946, "Int_Lq_p": 8.836621756883593e-09}}, "cum_dissipation": 0.00014681228196266707, "energy_drop": 0.00014722871128469706, "diss_balance_err": 4.1642932202998434e-07}}
{"step": 387, "progress": 0.3225, "timestamp": "2025-09-30T19:07:43.747880", "diags": {"E": 0.0009818426333367825, "budget_residual": -2.8859230538522086e-07, "E_source": "adapter", "eps_field": 0.00045198493299225653, "eps_source": "adapter", "omega_max": 12.486328125, "omega_source": "adapter", "strain_max": 3.3430259367519066, "strain_source": "adapter", "enstrophy": 0.4519849717617035, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.346908256105565e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.339215653251497, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 6.30457497119903, "BKM_source": "adapter", "Q_mean": 0.11299625263278762, "Q_source": "adapter", "error_track": 1.071366023097653e-05, "error_track_source": "adapter", "H1_semi": 0.4519849329920879, "H2_semi": 213.06734139163893, "H1_norm": 0.6737570914348594, "H2_norm": 14.61236770718208, "grad_inf_bound": 14.61236770718208, "serrin": {"p4_q12": {"Lq": 0.14281245656431563, "Int_Lq_p": 0.00034775004947666}, "p8_q6": {"Lq": 0.0986803487056027, "Int_Lq_p": 1.0675631006358925e-08}}, "cum_dissipation": 0.000217702660122313, "energy_drop": 0.00021815684158354998, "diss_balance_err": 4.541814612369797e-07}}
{"step": 471, "progress": 0.3925, "timestamp": "2025-09-30T19:12:09.056300", "diags": {"E": 0.0009453108650632203, "budget_residual": -2.73747096668454e-07, "E_source": "adapter", "eps_field": 0.00041853037317572954, "eps_source": "adapter", "omega_max": 11.28384780883789, "omega_source": "adapter", "strain_max": 3.034645321443432, "strain_source": "adapter", "enstrophy": 0.4185304045677185, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.765756745829519e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.539908438433052, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 7.301117682456964, "BKM_source": "adapter", "Q_mean": 0.10463260898992686, "Q_source": "adapter", "error_track": 1.0021411981142592e-05, "error_track_source": "adapter", "H1_semi": 0.4185303731755663, "H2_semi": 186.5318078665717, "H1_norm": 0.648398793109374, "H2_norm": 13.67304753379719, "grad_inf_bound": 13.67304753379719, "serrin": {"p4_q12": {"Lq": 0.1340272071665041, "Int_Lq_p": 0.0003785000909517006}, "p8_q6": {"Lq": 0.0946899186249841, "Int_Lq_p": 1.1315827675019767e-08}}, "cum_dissipation": 0.00025421642573992235, "energy_drop": 0.00025468860985711217, "diss_balance_err": 4.721841171898152e-07}}
"budget_residual": -2.759905131584123e-07, "E_source": "adapter", "eps_field": 0.0003995524323014492, "eps_source": "adapter", "omega_max": 10.608224868774414, "omega_source": "adapter", "strain_max": 2.8621185932734683, "strain_source": "adapter", "enstrophy": 0.39955252408981323, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.790122880390935e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.662895146206234, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 7.880656701087947, "BKM_source": "adapter", "Q_mean": 0.09988815396954431, "Q_source": "adapter", "error_track": 9.627273357182276e-06, "error_track_source": "adapter", "H1_semi": 0.39955243230128856, "H2_semi": 172.2435476321943, "H1_norm": 0.6335611316083276, "H2_norm": 13.139442428797317, "grad_inf_bound": 13.139442428797317, "serrin": {"p4_q12": {"Lq": 0.12917128357482308, "Int_Lq_p": 0.00039436432060372626}, "p8_q6": {"Lq": 0.09244555305833156, "Int_Lq_p": 1.1626628917079967e-08}}, "cum_dissipation": 0.000275879451758451, "energy_drop": 0.0002763618831522763, "diss_balance_err": 4.824313938252842e-07}}
{"step": 665, "progress": 0.5541666666666667, "timestamp": "2025-09-30T19:22:26.896883", "diags": {"E": 0.0008704987121745944, "budget_residual": -2.629321589322424e-07, "E_source": "adapter", "eps_field": 0.0003556187066660075, "eps_source": "adapter", "omega_max": 9.070743560791016, "omega_source": "adapter", "strain_max": 2.463042732075473, "strain_source": "adapter", "enstrophy": 0.3556187152862549, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.263008548451019e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.977979962346865, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 9.26317596530915, "BKM_source": "adapter", "Q_mean": 0.08890468097662557, "Q_source": "adapter", "error_track": 8.709705070941709e-06, "error_track_source": "adapter", "H1_semi": 0.3556187066658596, "H2_semi": 141.2286949512595, "H1_norm": 0.5977957043089293, "H2_norm": 11.898993850546765, "grad_inf_bound": 11.898993850546765, "serrin": {"p4_q12": {"Lq": 0.11854774986136261, "Int_Lq_p": 0.0004273521909832912}, "p8_q6": {"Lq": 0.08729969019104242, "Int_Lq_p": 1.2225540948338717e-08}}, "cum_dissipation": 0.0003289945693505485, "energy_drop": 0.00032950076274573803, "diss_balance_err": 5.061933951895094e-07}}
{"step": 708, "progress": 0.59, "timestamp": "2025-09-30T19:24:44.301215", "diags": {"E": 0.0008554624509997666, "budget_residual": -4.1050233564189197e-07, "E_source": "adapter", "eps_field": 0.00034382960430660435, "eps_source": "adapter", "omega_max": 8.665977478027344, "omega_source": "adapter", "strain_max": 2.3563385572158926, "strain_source": "adapter", "enstrophy": 0.34382960200309753, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.049399305595559e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.070895882761178, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 9.644217042922978, "BKM_source": "adapter", "Q_mean": 0.08595739992489768, "Q_source": "adapter", "error_track": 8.462327969027683e-06, "error_track_source": "adapter", "H1_semi": 0.3438296043064565, "H2_semi": 133.39450296911073, "H1_norm": 0.5878269551564099, "H2_norm": 11.564603041104315, "grad_inf_bound": 11.564603041104315, "serrin": {"p4_q12": {"Lq": 0.11588583047926442, "Int_Lq_p": 0.00043545777534653875}, "p8_q6": {"Lq": 0.08592700561136567, "Int_Lq_p": 1.2361526573153276e-08}}, "cum_dissipation": 0.00034402440287504047, "energy_drop": 0.00034453702392056584, "diss_balance_err": 5.126210455253747e-07}}
{"step": 829, "progress": 0.6908333333333333, "timestamp": "2025-09-30T19:31:14.229942", "diags": {"E": 0.0008157109259627759, "budget_residual": -4.178988753943168e-07, "E_source": "adapter", "eps_field": 0.00031396167771824315, "eps_source": "adapter", "omega_max": 7.658367156982422, "omega_source": "adapter", "strain_max": 2.0906579304065884, "strain_source": "adapter", "enstrophy": 0.3139616847038269, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.309623212600533e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.325292384719676, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 10.62950962257386, "BKM_source": "adapter", "Q_mean": 0.07849042292235267, "Q_source": "adapter", "error_track": 7.833526069589425e-06, "error_track_source": "adapter", "H1_semi": 0.31396167771809846, "H2_semi": 114.47780559085558, "H1_norm": 0.5617767346286459, "H2_norm": 10.714168128717489, "grad_inf_bound": 10.714168128717489, "serrin": {"p4_q12": {"Lq": 0.1095368633127197, "Int_Lq_p": 0.00045491023115732385}, "p8_q6": {"Lq": 0.08244907751245248, "Int_Lq_p": 1.2666405268069593e-08}}, "cum_dissipation": 0.00038375977643107835, "energy_drop": 0.0003842885489575565, "diss_balance_err": 5.28772526478137e-07}}
{"step": 953, "progress": 0.7941666666666667, "timestamp": "2025-09-30T19:37:59.322014", "diags": {"E": 0.0007784520857967436, "budget_residual": -2.2949635953190039e-07, "E_source": "adapter", "eps_field": 0.00028760738685756443, "eps_source": "adapter", "omega_max": 6.79351806640625, "omega_source": "adapter", "strain_max": 1.860208386232822, "strain_source": "adapter", "enstrophy": 0.28760725259780884, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.090482538951501e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.576268046377715, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 11.523534359931947, "BKM_source": "adapter", "Q_mean": 0.07190177958451331, "Q_source": "adapter", "error_track": 7.276328233274398e-06, "error_track_source": "adapter", "H1_semi": 0.2876073868574267, "H2_semi": 98.90709888568011, "H1_norm": 0.5377399845920147, "H2_norm": 9.95973208358082, "grad_inf_bound": 9.95973208358082, "serrin": {"p4_q12": {"Lq": 0.10435493354815231, "Int_Lq_p": 0.00047108229034267726}, "p8_q6": {"Lq": 0.07935640944360435, "Int_Lq_p": 1.2893701923244328e-08}}, "cum_dissipation": 0.00042100405531850173, "energy_drop": 0.0004215473891235888, "diss_balance_err": 5.433338050870717e-07}}
{"step": 1064, "progress": 0.8866666666666667, "timestamp": "2025-09-30T19:43:56.665621", "diags": {"E": 0.0007476948667317629, "budget_residual": 4.7906714655270195e-08, "E_source": "adapter", "eps_field": 0.0002669882396638168, "eps_source": "adapter", "omega_max": 6.134912014007568, "omega_source": "adapter", "strain_max": 1.6827238293675915, "strain_source": "adapter", "enstrophy": 0.2669881582260132, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.213190585619642e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.793577092789542, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 12.239828571319585, "BKM_source": "adapter", "Q_mean": 0.06674701919705239, "Q_source": "adapter", "error_track": 6.838844001322286e-06, "error_track_source": "adapter", "H1_semi": 0.2669882396636928, "H2_semi": 87.46664654699647, "H1_norm": 0.5181540595200971, "H2_norm": 9.36670327150346, "grad_inf_bound": 9.36670327150346, "serrin": {"p4_q12": {"Lq": 0.10048937443477521, "Int_Lq_p": 0.00048327423729320923}, "p8_q6": {"Lq": 0.07689790044011205, "Int_Lq_p": 1.304762299269121e-08}}, "cum_dissipation": 0.000451750347231838, "energy_drop": 0.00045230460818856955, "diss_balance_err": 5.542609567315334e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-09-30T19:45:56.137304", "diags": {"E": 0.0007381945615634322, "budget_residual": -2.998312137872448e-07, "E_source": "adapter", "eps_field": 0.00026081973564402754, "eps_source": "adapter", "omega_max": 5.94122838973999, "omega_source": "adapter", "strain_max": 1.6308345542753429, "strain_source": "adapter", "enstrophy": 0.2608197033405304, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.118540636741108e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.862697901502145, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 12.457075183391575, "BKM_source": "adapter", "Q_mean": 0.06520491775925831, "Q_source": "adapter", "error_track": 6.70745885145152e-06, "error_track_source": "adapter", "H1_semi": 0.26081973564390565, "H2_semi": 84.17166400385972, "H1_norm": 0.512148537796441, "H2_norm": 9.188795357859851, "grad_inf_bound": 9.188795357859851, "serrin": {"p4_q12": {"Lq": 0.09935139846452334, "Int_Lq_p": 0.00048686016039234305}, "p8_q6": {"Lq": 0.07615235015851617, "Int_Lq_p": 1.308991641286326e-08}}, "cum_dissipation": 0.0004612470958552155, "energy_drop": 0.0004618049133569002, "diss_balance_err": 5.578175016847159e-07}}