(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB --step 0200 --out C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -9.109906132677125,
  "fit_points": 8,
  "noise_floor": 6.178129277097308e-20,
  "parseval": {
    "energy_realspace": 0.0010746748885139823,
    "energy_spectral_sum": 0.0010746749937812026,
    "ratio_fft_over_real": 1.0000000979526193
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB --step 0600 --out C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -12.815306966503378,
  "fit_points": 8,
  "noise_floor": 5.016622940465661e-20,
  "parseval": {
    "energy_realspace": 0.0008942287531681359,
    "energy_spectral_sum": 0.0008942287630457101,
    "ratio_fft_over_real": 1.0000000110459144
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB --step 1000 --out C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -15.4045768710485,
  "fit_points": 8,
  "noise_floor": 4.2068486636931923e-20,
  "parseval": {
    "energy_realspace": 0.0007651485502719879,
    "energy_spectral_sum": 0.0007651488673723255,
    "ratio_fft_over_real": 1.0000004144297698
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB --step 1200 --out C:\Users\van\u_suite\runs\LIVE_MULTI_BLOB\runs\N128_MULTI_BLOB\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -16.391322807612745,
  "fit_points": 8,
  "noise_floor": 4.008816778286596e-20,
  "parseval": {
    "energy_realspace": 0.0007129241130314767,
    "energy_spectral_sum": 0.0007129239895216244,
    "ratio_fft_over_real": 0.9999998267559618
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MULTI_BLOB\\runs\\N128_MULTI_BLOB\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>