{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-01T15:30:28.435124", "diags": {"E": 0.0007203223067335784, "budget_residual": -1.0530978346557328e-05, "E_source": "adapter", "eps_field": 0.003639962475841551, "eps_source": "adapter", "omega_max": 1.907869815826416, "omega_source": "adapter", "strain_max": 1.349067663597972, "strain_source": "adapter", "enstrophy": 3.639956474304199, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.137540298091612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.21923656153678892, "BKM_source": "adapter", "Q_mean": 0.9099876181917118, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 3.639962475841551, "H2_semi": 9196.797355889941, "H1_norm": 1.9082460848787346, "H2_norm": 95.91891762843447, "grad_inf_bound": 95.91891762843447, "serrin": {"p4_q12": {"Lq": 0.037955842233087414, "Int_Lq_p": 3.6273276175743907e-07}, "p8_q6": {"Lq": 0.03795584892792049, "Int_Lq_p": 1.4139078594289673e-12}}, "cum_dissipation": 0.00047846586672429755, "energy_drop": 0.00047967786667868495, "diss_balance_err": 1.211999954387399e-06}}
{"step": 148, "progress": 0.12333333333333334, "timestamp": "2025-10-01T15:32:58.262754", "diags": {"E": 0.0005651800311170518, "budget_residual": -6.258144831286592e-06, "E_source": "adapter", "eps_field": 0.0028559871652666462, "eps_source": "adapter", "omega_max": 1.6899676322937012, "omega_source": "adapter", "strain_max": 1.1949875481287244, "strain_source": "adapter", "enstrophy": 2.8559865951538086, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.521230039704245, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.3053700670003892, "BKM_source": "adapter", "Q_mean": 0.7139965062602428, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 2.855987165266646, "H2_semi": 7215.990654928068, "H1_norm": 1.690301016188797, "H2_norm": 84.96380271888374, "grad_inf_bound": 84.96380271888374, "serrin": {"p4_q12": {"Lq": 0.033620816961360135, "Int_Lq_p": 4.412687079302042e-07}, "p8_q6": {"Lq": 0.033620827681105886, "Int_Lq_p": 1.5449147354554462e-12}}, "cum_dissipation": 0.0006332170717187812, "energy_drop": 0.0006348201422952116, "diss_balance_err": 1.6030705764303113e-06}}
{"step": 268, "progress": 0.22333333333333333, "timestamp": "2025-10-01T15:39:12.382423", "diags": {"E": 0.0003082012990489602, "budget_residual": -4.410393107447466e-06, "E_source": "adapter", "eps_field": 0.00155741756452271, "eps_source": "adapter", "omega_max": 1.2479661703109741, "omega_source": "adapter", "strain_max": 0.882445315940128, "strain_source": "adapter", "enstrophy": 1.557413935661316, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.588698807652212, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.480087086081505, "BKM_source": "adapter", "Q_mean": 0.38935257669998047, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.55741756452271, "H2_semi": 3935.0003837880286, "H1_norm": 1.2482123085119807, "H2_norm": 62.74199883455379, "grad_inf_bound": 62.74199883455379, "serrin": {"p4_q12": {"Lq": 0.02482748325197062, "Int_Lq_p": 5.296505951337679e-07}, "p8_q6": {"Lq": 0.024827488717656263, "Int_Lq_p": 1.6177983744902987e-12}}, "cum_dissipation": 0.0008895460348014029, "energy_drop": 0.0008917988743633032, "diss_balance_err": 2.2528395619002576e-06}}
{"step": 348, "progress": 0.29, "timestamp": "2025-10-01T15:43:22.804786", "diags": {"E": 0.0002057154051726684, "budget_residual": -2.6478466251009074e-06, "E_source": "adapter", "eps_field": 0.0010395312182000763, "eps_source": "adapter", "omega_max": 1.0195749998092651, "omega_source": "adapter", "strain_max": 0.7209483760359923, "strain_source": "adapter", "enstrophy": 1.0395327806472778, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.395744221943504, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5703670276403433, "BKM_source": "adapter", "Q_mean": 0.25988358577361986, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.0395312182000762, "H2_semi": 2626.499042874301, "H1_norm": 1.0197757836948382, "H2_norm": 51.25952580275505, "grad_inf_bound": 51.25952580275505, "serrin": {"p4_q12": {"Lq": 0.020283780626496037, "Int_Lq_p": 5.503912328961794e-07}, "p8_q6": {"Lq": 0.02028378269606767, "Int_Lq_p": 1.6234652826077661e-12}}, "cum_dissipation": 0.0009917733165021468, "energy_drop": 0.000994284768239595, "diss_balance_err": 2.5114517374481924e-06}}
{"step": 465, "progress": 0.3875, "timestamp": "2025-10-01T15:49:32.290735", "diags": {"E": 0.00011389370047254488, "budget_residual": -1.5449940345582495e-06, "E_source": "adapter", "eps_field": 0.0005755330322191718, "eps_source": "adapter", "omega_max": 0.7586396336555481, "omega_source": "adapter", "strain_max": 0.5364392294727509, "strain_source": "adapter", "enstrophy": 0.5755318999290466, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.733096284038092, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.673511171162129, "BKM_source": "adapter", "Q_mean": 0.14388269190973035, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.5755330322191718, "H2_semi": 1454.1525370285283, "H1_norm": 0.7587890481682751, "H2_norm": 38.140900590418006, "grad_inf_bound": 38.140900590418006, "serrin": {"p4_q12": {"Lq": 0.015092642004884381, "Int_Lq_p": 5.619478434166425e-07}, "p8_q6": {"Lq": 0.015092639602800767, "Int_Lq_p": 1.6247367735809744e-12}}, "cum_dissipation": 0.00108336349465643, "energy_drop": 0.0010861064729397185, "diss_balance_err": 2.742978283288601e-06}}
{"step": 524, "progress": 0.43666666666666665, "timestamp": "2025-10-01T15:52:39.503618", "diags": {"E": 8.453174086753279e-05, "budget_residual": -8.425909776296021e-07, "E_source": "adapter", "eps_field": 0.00042715833971909624, "eps_source": "adapter", "omega_max": 0.6535742282867432, "omega_source": "adapter", "strain_max": 0.4621467532842923, "strain_source": "adapter", "enstrophy": 0.4271581470966339, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.486277850052272, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7150419859886173, "BKM_source": "adapter", "Q_mean": 0.1067894886185429, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.4271583397190962, "H2_semi": 1079.266260392267, "H1_norm": 0.6537028401352034, "H2_norm": 32.858691206368334, "grad_inf_bound": 32.858691206368334, "serrin": {"p4_q12": {"Lq": 0.01300243152298595, "Int_Lq_p": 5.642421431643384e-07}, "p8_q6": {"Lq": 0.013002435018910944, "Int_Lq_p": 1.6248286179206822e-12}}, "cum_dissipation": 0.0011126515848508187, "energy_drop": 0.0011154684325447306, "diss_balance_err": 2.816847693911913e-06}}
{"step": 641, "progress": 0.5341666666666667, "timestamp": "2025-10-01T15:58:47.950563", "diags": {"E": 4.6800734708085656e-05, "budget_residual": -4.17801780713985e-07, "E_source": "adapter", "eps_field": 0.00023649465409471255, "eps_source": "adapter", "omega_max": 0.4863075613975525, "omega_source": "adapter", "strain_max": 0.3438713799755304, "strain_source": "adapter", "enstrophy": 0.23649515211582184, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.156631472029558, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7811600692868234, "BKM_source": "adapter", "Q_mean": 0.059123912534232784, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.23649465409471254, "H2_semi": 597.5318217955701, "H1_norm": 0.48640338769803887, "H2_norm": 24.44930285409247, "grad_inf_bound": 24.44930285409247, "serrin": {"p4_q12": {"Lq": 0.009674772529719655, "Int_Lq_p": 5.661934845747836e-07}, "p8_q6": {"Lq": 0.009674771538204166, "Int_Lq_p": 1.6248648688478268e-12}}, "cum_dissipation": 0.0011502873083829935, "energy_drop": 0.0011531994387041777, "diss_balance_err": 2.9121303211842794e-06}}
{"step": 748, "progress": 0.6233333333333333, "timestamp": "2025-10-01T16:04:27.874748", "diags": {"E": 2.7253907319391146e-05, "budget_residual": -4.278572728093008e-07, "E_source": "adapter", "eps_field": 0.0001377207499476914, "eps_source": "adapter", "omega_max": 0.3711077570915222, "omega_source": "adapter", "strain_max": 0.2624128194613322, "strain_source": "adapter", "enstrophy": 0.13772065937519073, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.916138376502913, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8266968611180784, "BKM_source": "adapter", "Q_mean": 0.03443014220067252, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.1377207499476914, "H2_semi": 347.9678258703608, "H1_norm": 0.3711808962787958, "H2_norm": 18.657588298816197, "grad_inf_bound": 18.657588298816197, "serrin": {"p4_q12": {"Lq": 0.007382948619973806, "Int_Lq_p": 5.667635014245114e-07}, "p8_q6": {"Lq": 0.007382950762652825, "Int_Lq_p": 1.6248681957596192e-12}}, "cum_dissipation": 0.001169784586874413, "energy_drop": 0.0011727462660928722, "diss_balance_err": 2.9616792184591467e-06}}
{"step": 871, "progress": 0.7258333333333333, "timestamp": "2025-10-01T16:10:47.990135", "diags": {"E": 1.4638433640357107e-05, "budget_residual": -1.7057761454191051e-07, "E_source": "adapter", "eps_field": 7.39714304739872e-05, "eps_source": "adapter", "omega_max": 0.27197712659835815, "omega_source": "adapter", "strain_max": 0.19231686951793894, "strain_source": "adapter", "enstrophy": 0.0739714503288269, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.255584087817468, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8658817773163315, "BKM_source": "adapter", "Q_mean": 0.018492867545916652, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.0739714304739872, "H2_semi": 186.8976014749656, "H1_norm": 0.27203071029070947, "H2_norm": 13.673755964705048, "grad_inf_bound": 13.673755964705048, "serrin": {"p4_q12": {"Lq": 0.005410808367995728, "Int_Lq_p": 5.669716168709992e-07}, "p8_q6": {"Lq": 0.005410807867525657, "Int_Lq_p": 1.6248685921054637e-12}}, "cum_dissipation": 0.0011823682625667037, "energy_drop": 0.0011853617397719063, "diss_balance_err": 2.9934772052026166e-06}}
{"step": 934, "progress": 0.7783333333333333, "timestamp": "2025-10-01T16:13:59.973237", "diags": {"E": 1.0647179806255735e-05, "budget_residual": -1.4483998447880746e-07, "E_source": "adapter", "eps_field": 5.3802747745884204e-05, "eps_source": "adapter", "omega_max": 0.231954425573349, "omega_source": "adapter", "strain_max": 0.16401654747705563, "strain_source": "adapter", "enstrophy": 0.05380265787243843, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 17.60222099734745, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8817021866291758, "BKM_source": "adapter", "Q_mean": 0.013450641999748165, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.0538027477458842, "H2_semi": 135.93903000176178, "H1_norm": 0.23200009074458725, "H2_norm": 11.661597405324336, "grad_inf_bound": 11.661597405324336, "serrin": {"p4_q12": {"Lq": 0.004614582095475695, "Int_Lq_p": 5.670113583942479e-07}, "p8_q6": {"Lq": 0.004614582093982225, "Int_Lq_p": 1.6248686180161651e-12}}, "cum_dissipation": 0.0011863494211473687, "energy_drop": 0.0011893529936060077, "diss_balance_err": 3.003572458638989e-06}}
{"step": 1059, "progress": 0.8825, "timestamp": "2025-10-01T16:20:24.295778", "diags": {"E": 5.661225259245839e-06, "budget_residual": -7.885561834109248e-08, "E_source": "adapter", "eps_field": 2.8607516770278837e-05, "eps_source": "adapter", "omega_max": 0.16913773119449615, "omega_source": "adapter", "strain_max": 0.11959843857330506, "strain_source": "adapter", "enstrophy": 0.02860746718943119, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 20.613348369672096, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9065327325314285, "BKM_source": "adapter", "Q_mean": 0.007151854402145886, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.028607516770278837, "H2_semi": 72.28028759564236, "H1_norm": 0.16917103540735728, "H2_norm": 8.503464378408554, "grad_inf_bound": 8.503464378408554, "serrin": {"p4_q12": {"Lq": 0.0033648850334713053, "Int_Lq_p": 5.670433785811418e-07}, "p8_q6": {"Lq": 0.00336488450244444, "Int_Lq_p": 1.6248686272813493e-12}}, "cum_dissipation": 0.001191322789595473, "energy_drop": 0.0011943389481530176, "diss_balance_err": 3.0161585575444808e-06}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-01T16:22:31.994801", "diags": {"E": 4.601851742336294e-06, "budget_residual": -6.384331159050755e-08, "E_source": "adapter", "eps_field": 2.3254236599814713e-05, "eps_source": "adapter", "omega_max": 0.15249352157115936, "omega_source": "adapter", "strain_max": 0.10782921107802909, "strain_source": "adapter", "enstrophy": 0.023254266008734703, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 21.709162104174883, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9131119647026065, "BKM_source": "adapter", "Q_mean": 0.005813573854413673, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.023254236599814713, "H2_semi": 58.75458966787796, "H1_norm": 0.15252357294300245, "H2_norm": 7.666671579517494, "grad_inf_bound": 7.666671579517494, "serrin": {"p4_q12": {"Lq": 0.00303375955456662, "Int_Lq_p": 5.670476600492188e-07}, "p8_q6": {"Lq": 0.003033759620449462, "Int_Lq_p": 1.62486862773482e-12}}, "cum_dissipation": 0.001192379494349323, "energy_drop": 0.001195398321669927, "diss_balance_err": 3.0188273206041994e-06}}
