{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-04T00:03:15.807434", "diags": {"E": 0.0010970302391797304, "budget_residual": -1.088866541116857e-06, "E_source": "adapter", "eps_field": 0.0009074163049962824, "eps_source": "adapter", "omega_max": 2.7862377166748047, "omega_source": "adapter", "strain_max": 1.6715179474171409, "strain_source": "adapter", "enstrophy": 0.9074164628982544, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.037334171257511e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.685942271351257, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.30030495882034297, "BKM_source": "adapter", "Q_mean": 0.22685415520005658, "Q_source": "adapter", "error_track": 1.8564778656582348e-05, "error_track_source": "adapter", "H1_semi": 0.9074163049961008, "H2_semi": 1009.5199033907346, "H1_norm": 0.9537349555691352, "H2_norm": 31.78725395117057, "grad_inf_bound": 31.78725395117057, "serrin": {"p4_q12": {"Lq": 0.07377993864006957, "Int_Lq_p": 3.312568954393893e-06}, "p8_q6": {"Lq": 0.060518783174676787, "Int_Lq_p": 2.1832914210735427e-11}}, "cum_dissipation": 0.00010285328467709921, "energy_drop": 0.0001029695849865675, "diss_balance_err": 1.1630030946828916e-07}}
{"step": 157, "progress": 0.13083333333333333, "timestamp": "2025-10-04T00:06:08.899409", "diags": {"E": 0.0010484220692887902, "budget_residual": -9.515404111045496e-07, "E_source": "adapter", "eps_field": 0.0008009171963328225, "eps_source": "adapter", "omega_max": 2.602588176727295, "omega_source": "adapter", "strain_max": 1.5584688597161922, "strain_source": "adapter", "enstrophy": 0.8009170293807983, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.927882808381743e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.961313662204073, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4535606513023375, "BKM_source": "adapter", "Q_mean": 0.20022921560719356, "Q_source": "adapter", "error_track": 1.7170839782920666e-05, "error_track_source": "adapter", "H1_semi": 0.8009171963326547, "H2_semi": 863.5750570314942, "H1_norm": 0.8961105068412223, "H2_norm": 29.40030732954956, "grad_inf_bound": 29.40030732954956, "serrin": {"p4_q12": {"Lq": 0.07189638135265798, "Int_Lq_p": 4.914487168272476e-06}, "p8_q6": {"Lq": 0.05914204138845774, "Int_Lq_p": 3.117292400380411e-11}}, "cum_dissipation": 0.00015140855714469847, "energy_drop": 0.0001515777548775077, "diss_balance_err": 1.6919773280921614e-07}}
{"step": 228, "progress": 0.19, "timestamp": "2025-10-04T00:09:48.141171", "diags": {"E": 0.0009956411086022854, "budget_residual": -7.667497794957862e-07, "E_source": "adapter", "eps_field": 0.0006894596933324007, "eps_source": "adapter", "omega_max": 2.4136464595794678, "omega_source": "adapter", "strain_max": 1.4287049915718442, "strain_source": "adapter", "enstrophy": 0.6894598007202148, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.097586220135451e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.303392908435907, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6313574621677398, "BKM_source": "adapter", "Q_mean": 0.17236497702700723, "Q_source": "adapter", "error_track": 1.5595564036630094e-05, "error_track_source": "adapter", "H1_semi": 0.6894596933322348, "H2_semi": 712.1019055419323, "H1_norm": 0.8315353122684804, "H2_norm": 26.69819013561559, "grad_inf_bound": 26.69819013561559, "serrin": {"p4_q12": {"Lq": 0.06982465021069767, "Int_Lq_p": 6.701491260852466e-06}, "p8_q6": {"Lq": 0.05762426221150013, "Int_Lq_p": 4.073607774357389e-11}}, "cum_dissipation": 0.0002041340580918804, "energy_drop": 0.00020435871556401253, "diss_balance_err": 2.2465747213213337e-07}}
{"step": 384, "progress": 0.32, "timestamp": "2025-10-04T00:17:52.594749", "diags": {"E": 0.0009032192174345255, "budget_residual": -4.7576278335947735e-07, "E_source": "adapter", "eps_field": 0.0005080263629566918, "eps_source": "adapter", "omega_max": 2.066336154937744, "omega_source": "adapter", "strain_max": 1.2001372716585206, "strain_source": "adapter", "enstrophy": 0.5080263614654541, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.806235735119955e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.041463659543128, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9795983526706695, "BKM_source": "adapter", "Q_mean": 0.1270065899935541, "Q_source": "adapter", "error_track": 1.2679329302045517e-05, "error_track_source": "adapter", "H1_semi": 0.5080263629565382, "H2_semi": 469.41841501586424, "H1_norm": 0.7140257708174176, "H2_norm": 21.67782848481959, "grad_inf_bound": 21.67782848481959, "serrin": {"p4_q12": {"Lq": 0.06613000645764597, "Int_Lq_p": 1.001811283149589e-05}, "p8_q6": {"Lq": 0.054901440156204254, "Int_Lq_p": 5.632841795507758e-11}}, "cum_dissipation": 0.00029646643536773574, "energy_drop": 0.0002967806067317724, "diss_balance_err": 3.141713640366869e-07}}
{"step": 444, "progress": 0.37, "timestamp": "2025-10-04T00:20:59.374720", "diags": {"E": 0.0008743410580791533, "budget_residual": -8.046298321401921e-07, "E_source": "adapter", "eps_field": 0.00045595088535583855, "eps_source": "adapter", "omega_max": 1.9523667097091675, "omega_source": "adapter", "strain_max": 1.145688746227893, "strain_source": "adapter", "enstrophy": 0.45595094561576843, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.038660338856858e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.316658799310604, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.1000528717041014, "BKM_source": "adapter", "Q_mean": 0.11398775146892458, "Q_source": "adapter", "error_track": 1.1730006008292548e-05, "error_track_source": "adapter", "H1_semi": 0.45595088535569145, "H2_semi": 401.0416671045561, "H1_norm": 0.6765349713590937, "H2_norm": 20.03744910591236, "grad_inf_bound": 20.03744910591236, "serrin": {"p4_q12": {"Lq": 0.06495830810034398, "Int_Lq_p": 1.1124317923998287e-05}, "p8_q6": {"Lq": 0.05403088184005149, "Int_Lq_p": 6.096840120310512e-11}}, "cum_dissipation": 0.00032531873394041073, "energy_drop": 0.0003256587660871446, "diss_balance_err": 3.400321467338834e-07}}
{"step": 578, "progress": 0.4816666666666667, "timestamp": "2025-10-04T00:27:58.417510", "diags": {"E": 0.0008196748094633222, "budget_residual": -1.7144051358132344e-07, "E_source": "adapter", "eps_field": 0.0003651980470402536, "eps_source": "adapter", "omega_max": 1.7318880558013916, "omega_source": "adapter", "strain_max": 1.0380435042222693, "strain_source": "adapter", "enstrophy": 0.3651981055736542, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.8042569096276004e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.905271232491652, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.3462838886976245, "BKM_source": "adapter", "Q_mean": 0.09129954102676369, "Q_source": "adapter", "error_track": 9.899930773826782e-06, "error_track_source": "adapter", "H1_semi": 0.3651980470401121, "H2_semi": 284.0144546167284, "H1_norm": 0.605671030064208, "H2_norm": 16.863608511033082, "grad_inf_bound": 16.863608511033082, "serrin": {"p4_q12": {"Lq": 0.06271832549348216, "Int_Lq_p": 1.3344591693249572e-05}, "p8_q6": {"Lq": 0.05235142491003033, "Int_Lq_p": 6.953149258211504e-11}}, "cum_dissipation": 0.0003799411186432586, "energy_drop": 0.00038032501470297575, "diss_balance_err": 3.8389605971716166e-07}}
{"step": 629, "progress": 0.5241666666666667, "timestamp": "2025-10-04T00:30:38.846848", "diags": {"E": 0.0008017568616196513, "budget_residual": -1.4357707501724956e-07, "E_source": "adapter", "eps_field": 0.0003380429328322284, "eps_source": "adapter", "omega_max": 1.6588078737258911, "omega_source": "adapter", "strain_max": 1.0015967238077794, "strain_source": "adapter", "enstrophy": 0.3380429446697235, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0642795938659595e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.117973077533867, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.4326872671842574, "BKM_source": "adapter", "Q_mean": 0.08451073912680467, "Q_source": "adapter", "error_track": 9.296598364016972e-06, "error_track_source": "adapter", "H1_semi": 0.3380429328320924, "H2_semi": 249.7175786241287, "H1_norm": 0.5827919410521492, "H2_norm": 15.81319781292462, "grad_inf_bound": 15.81319781292462, "serrin": {"p4_q12": {"Lq": 0.06197801148799336, "Int_Lq_p": 1.411472787868241e-05}, "p8_q6": {"Lq": 0.05179071925273548, "Int_Lq_p": 7.228497738754852e-11}}, "cum_dissipation": 0.0003978453366825346, "energy_drop": 0.0003982429625466466, "diss_balance_err": 3.976258641120176e-07}}
{"step": 789, "progress": 0.6575, "timestamp": "2025-10-04T00:39:07.835132", "diags": {"E": 0.000753289379645139, "budget_residual": -5.548827842040763e-08, "E_source": "adapter", "eps_field": 0.0002721235341529532, "eps_source": "adapter", "omega_max": 1.4613475799560547, "omega_source": "adapter", "strain_max": 0.9016018747871284, "strain_source": "adapter", "enstrophy": 0.2721235752105713, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.6973425310203303e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.737539252177699, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.6815998377799977, "BKM_source": "adapter", "Q_mean": 0.06803090406704734, "Q_source": "adapter", "error_track": 7.685942364332732e-06, "error_track_source": "adapter", "H1_semi": 0.2721235341528255, "H2_semi": 168.58289419514543, "H1_norm": 0.5230966573321949, "H2_norm": 12.99448053244367, "grad_inf_bound": 12.99448053244367, "serrin": {"p4_q12": {"Lq": 0.059960262479019026, "Int_Lq_p": 1.6320856802187917e-05}, "p8_q6": {"Lq": 0.05024391747772645, "Int_Lq_p": 7.961020262747633e-11}}, "cum_dissipation": 0.00044628085944445984, "energy_drop": 0.00044671044452115893, "diss_balance_err": 4.295850766990899e-07}}
{"step": 834, "progress": 0.695, "timestamp": "2025-10-04T00:41:26.509453", "diags": {"E": 0.000741373049095273, "budget_residual": -3.3875887228170106e-07, "E_source": "adapter", "eps_field": 0.0002577540096180328, "eps_source": "adapter", "omega_max": 1.413439393043518, "omega_source": "adapter", "strain_max": 0.8769567244502594, "strain_source": "adapter", "enstrophy": 0.2577538788318634, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.239152727235739e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.897815384905618, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.7462471797466268, "BKM_source": "adapter", "Q_mean": 0.0644384370114235, "Q_source": "adapter", "error_track": 7.300833203771617e-06, "error_track_source": "adapter", "H1_semi": 0.2577540096179068, "H2_semi": 151.44408492160554, "H1_norm": 0.5091529786970683, "H2_norm": 12.316790234363888, "grad_inf_bound": 12.316790234363888, "serrin": {"p4_q12": {"Lq": 0.05946070115522722, "Int_Lq_p": 1.6892606967867013e-05}, "p8_q6": {"Lq": 0.04985610215433708, "Int_Lq_p": 8.138073728527689e-11}}, "cum_dissipation": 0.0004581901432159044, "energy_drop": 0.0004586267750710249, "diss_balance_err": 4.366318551205059e-07}}
{"step": 981, "progress": 0.8175, "timestamp": "2025-10-04T00:49:05.769132", "diags": {"E": 0.0007064079982228577, "budget_residual": 1.8089761087271652e-07, "E_source": "adapter", "eps_field": 0.00022008944054195258, "eps_source": "adapter", "omega_max": 1.2764346599578857, "omega_source": "adapter", "strain_max": 0.8049115206494111, "strain_source": "adapter", "enstrophy": 0.2200894057750702, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.686174770449856e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.377096633116626, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.9435405913591366, "BKM_source": "adapter", "Q_mean": 0.055022342752046954, "Q_source": "adapter", "error_track": 6.217699592525605e-06, "error_track_source": "adapter", "H1_semi": 0.2200894405418324, "H2_semi": 107.94197029765768, "H1_norm": 0.47064026234298967, "H2_norm": 10.40016694838097, "grad_inf_bound": 10.40016694838097, "serrin": {"p4_q12": {"Lq": 0.057986381532299805, "Int_Lq_p": 1.8638479465679663e-05}, "p8_q6": {"Lq": 0.04869872129656728, "Int_Lq_p": 8.648441556267195e-11}}, "cum_dissipation": 0.0004931366535743853, "energy_drop": 0.0004935918259434402, "diss_balance_err": 4.551723690549101e-07}}
{"step": 1024, "progress": 0.8533333333333334, "timestamp": "2025-10-04T00:51:20.469905", "diags": {"E": 0.0006971374386921525, "budget_residual": -1.612418973873347e-07, "E_source": "adapter", "eps_field": 0.0002112489825403263, "eps_source": "adapter", "omega_max": 1.2435709238052368, "omega_source": "adapter", "strain_max": 0.7860462346876481, "strain_source": "adapter", "enstrophy": 0.2112489938735962, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.7738283172873412e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.504603536805604, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.997658637762068, "BKM_source": "adapter", "Q_mean": 0.052812251301716524, "Q_source": "adapter", "error_track": 5.9463695833983365e-06, "error_track_source": "adapter", "H1_semi": 0.2112489825402088, "H2_semi": 98.12222290545904, "H1_norm": 0.46113258117117806, "H2_norm": 9.916393808379972, "grad_inf_bound": 9.916393808379972, "serrin": {"p4_q12": {"Lq": 0.05759319183267241, "Int_Lq_p": 1.911789004354975e-05}, "p8_q6": {"Lq": 0.048386635589352564, "Int_Lq_p": 8.780929922206035e-11}}, "cum_dissipation": 0.000502402987452931, "energy_drop": 0.0005028623854741454, "diss_balance_err": 4.5939802121436595e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-04T00:55:17.565983", "diags": {"E": 0.000681618636008352, "budget_residual": -1.5210670654828206e-07, "E_source": "adapter", "eps_field": 0.00019752110975558703, "eps_source": "adapter", "omega_max": 1.2067577838897705, "omega_source": "adapter", "strain_max": 0.7553444445509031, "strain_source": "adapter", "enstrophy": 0.19752109050750732, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.6339068095043716e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.716429973374872, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.090719268321989, "BKM_source": "adapter", "Q_mean": 0.0493802678148569, "Q_source": "adapter", "error_track": 5.510056780622108e-06, "error_track_source": "adapter", "H1_semi": 0.19752110975547177, "H2_semi": 83.27149732445747, "H1_norm": 0.44596451319302133, "H2_norm": 9.136212654677262, "grad_inf_bound": 9.136212654677262, "serrin": {"p4_q12": {"Lq": 0.056932631739967356, "Int_Lq_p": 1.9934660323537896e-05}, "p8_q6": {"Lq": 0.04785899328524877, "Int_Lq_p": 8.99936366666059e-11}}, "cum_dissipation": 0.0005179151126278643, "energy_drop": 0.0005183811881579459, "diss_balance_err": 4.6607553008161124e-07}}