
(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128 --step 0200 --out C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.789048627954333,
  "fit_points": 8,
  "noise_floor": 4.984264668878352e-20,
  "parseval": {
    "energy_realspace": 0.0010155182098969817,
    "energy_spectral_sum": 0.00101551824656178,
    "ratio_fft_over_real": 1.000000036104521
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128 --step 0600 --out C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.996613584436375,
  "fit_points": 8,
  "noise_floor": 4.5069148932453387e-20,
  "parseval": {
    "energy_realspace": 0.0008117749239318073,
    "energy_spectral_sum": 0.0008117750536490332,
    "ratio_fft_over_real": 1.0000001597945711
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128 --step 1000 --out C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128\spectrum_t01000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -20.452064043487322,
  "fit_points": 8,
  "noise_floor": 3.8611369277297506e-20,
  "parseval": {
    "energy_realspace": 0.0007022647187113762,
    "energy_spectral_sum": 0.0007022647670283247,
    "ratio_fft_over_real": 1.0000000688016175
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128 --step 1200 --out C:\Users\van\u_suite\runs\N128_MASTER_MIX_A\runs\N128\spectrum_t01200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -21.295321319666844,
  "fit_points": 8,
  "noise_floor": 3.2857151969557725e-20,
  "parseval": {
    "energy_realspace": 0.0006626437534578145,
    "energy_spectral_sum": 0.0006626434197330488,
    "ratio_fft_over_real": 0.9999994963737846
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_MASTER_MIX_A\\runs\\N128\\spectrum_t01200.png"
}