{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-04T17:07:52.707789", "diags": {"E": 0.001143061788752675, "budget_residual": -7.946179084246559e-07, "E_source": "adapter", "eps_field": 0.00047336498789268084, "eps_source": "adapter", "omega_max": 9.53109359741211, "omega_source": "adapter", "strain_max": 1.6966147102499245, "strain_source": "adapter", "enstrophy": 0.47336485981941223, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.837381210036351e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.220438991740917, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.533952487945557, "BKM_source": "adapter", "Q_mean": 0.11834118293653591, "Q_source": "adapter", "error_track": 1.519076158729149e-05, "error_track_source": "adapter", "H1_semi": 0.47336498789256504, "H2_semi": 493.6284990499757, "H1_norm": 0.6896746417478827, "H2_norm": 22.228453616062584, "grad_inf_bound": 22.228453616062584, "serrin": {"p4_q12": {"Lq": 0.1263930242734523, "Int_Lq_p": 2.8734007461464463e-05}, "p8_q6": {"Lq": 0.0982955471509875, "Int_Lq_p": 1.045960622230233e-09}}, "cum_dissipation": 5.64535447932872e-05, "energy_drop": 5.69378025829792e-05, "diss_balance_err": 4.84257789692002e-07}}
{"step": 168, "progress": 0.14, "timestamp": "2025-10-04T17:11:21.627797", "diags": {"E": 0.0011128162732347846, "budget_residual": 2.0982302843103578e-07, "E_source": "adapter", "eps_field": 0.0004201198888581849, "eps_source": "adapter", "omega_max": 7.258729934692383, "omega_source": "adapter", "strain_max": 1.3974512838071942, "strain_source": "adapter", "enstrophy": 0.4201199412345886, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.762028882296897e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.529924876275839, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.094216497421266, "BKM_source": "adapter", "Q_mean": 0.10502999840274808, "Q_source": "adapter", "error_track": 1.198074642161373e-05, "error_track_source": "adapter", "H1_semi": 0.4201198888580729, "H2_semi": 317.797879969212, "H1_norm": 0.6498811594472812, "H2_norm": 17.838728247569012, "grad_inf_bound": 17.838728247569012, "serrin": {"p4_q12": {"Lq": 0.12279539811808479, "Int_Lq_p": 4.5084614196590056e-05}, "p8_q6": {"Lq": 0.09598408375065037, "Int_Lq_p": 1.583763126468682e-09}}, "cum_dissipation": 8.667323529241386e-05, "energy_drop": 8.718331810086966e-05, "diss_balance_err": 5.100828084557917e-07}}
{"step": 228, "progress": 0.19, "timestamp": "2025-10-04T17:14:25.286142", "diags": {"E": 0.0010886540403589606, "budget_residual": -6.02484633608518e-07, "E_source": "adapter", "eps_field": 0.0003867112910846036, "eps_source": "adapter", "omega_max": 6.138528823852539, "omega_source": "adapter", "strain_max": 1.2669394671512755, "strain_source": "adapter", "enstrophy": 0.38671156764030457, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.632122693771015e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.750331837776685, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.493131903171539, "BKM_source": "adapter", "Q_mean": 0.09667796104900138, "Q_source": "adapter", "error_track": 1.0393038792244624e-05, "error_track_source": "adapter", "H1_semi": 0.386711291084496, "H2_semi": 245.74650360627913, "H1_norm": 0.6236093321665527, "H2_norm": 15.688702693513074, "grad_inf_bound": 15.688702693513074, "serrin": {"p4_q12": {"Lq": 0.12007234158453767, "Int_Lq_p": 5.8112948567091826e-05}, "p8_q6": {"Lq": 0.09418087926366156, "Int_Lq_p": 1.983907036972592e-09}}, "cum_dissipation": 0.0001108186043917574, "energy_drop": 0.00011134555097669363, "diss_balance_err": 5.269465849362361e-07}}
{"step": 367, "progress": 0.30583333333333335, "timestamp": "2025-10-04T17:21:29.023172", "diags": {"E": 0.0010390037205070257, "budget_residual": -1.0846952976808588e-06, "E_source": "adapter", "eps_field": 0.00033139746384004497, "eps_source": "adapter", "omega_max": 4.6615800857543945, "omega_source": "adapter", "strain_max": 1.097276189738642, "strain_source": "adapter", "enstrophy": 0.3313974440097809, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.441541807502503e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.173295589266727, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.2314000744819666, "BKM_source": "adapter", "Q_mean": 0.0828493560448792, "Q_source": "adapter", "error_track": 8.25350889499532e-06, "error_track_source": "adapter", "H1_semi": 0.3313974638399432, "H2_semi": 163.77738184130064, "H1_norm": 0.577473351143546, "H2_norm": 12.810575994567207, "grad_inf_bound": 12.810575994567207, "serrin": {"p4_q12": {"Lq": 0.11477978191486182, "Int_Lq_p": 8.446363950273844e-05}, "p8_q6": {"Lq": 0.09055929102817722, "Int_Lq_p": 2.7189008946951092e-09}}, "cum_dissipation": 0.0001604406148164121, "energy_drop": 0.00016099587082862854, "diss_balance_err": 5.552560122164285e-07}}
{"step": 427, "progress": 0.35583333333333333, "timestamp": "2025-10-04T17:24:33.817638", "diags": {"E": 0.0010196836665272713, "budget_residual": 5.597147697916595e-07, "E_source": "adapter", "eps_field": 0.0003130184385532847, "eps_source": "adapter", "omega_max": 4.251769065856934, "omega_source": "adapter", "strain_max": 1.0469186102374457, "strain_source": "adapter", "enstrophy": 0.31301844120025635, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.227574595918465e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.33381457373653, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.4981521754264855, "BKM_source": "adapter", "Q_mean": 0.078254610961807, "Q_source": "adapter", "error_track": 7.641681804670952e-06, "error_track_source": "adapter", "H1_semi": 0.3130184385531865, "H2_semi": 143.44288493126143, "H1_norm": 0.561300103230207, "H2_norm": 11.989910038742897, "grad_inf_bound": 11.989910038742897, "serrin": {"p4_q12": {"Lq": 0.1128045790144991, "Int_Lq_p": 9.45149190220284e-05}, "p8_q6": {"Lq": 0.08917225075883109, "Int_Lq_p": 2.973826234352588e-09}}, "cum_dissipation": 0.00017975172935080148, "energy_drop": 0.000180315924808383, "diss_balance_err": 5.641954575815063e-07}}
{"step": 584, "progress": 0.4866666666666667, "timestamp": "2025-10-04T17:32:38.742866", "diags": {"E": 0.0009737438522279263, "budget_residual": 1.7840525339544088e-07, "E_source": "adapter", "eps_field": 0.0002740454498512596, "eps_source": "adapter", "omega_max": 3.4845809936523438, "omega_source": "adapter", "strain_max": 0.9429090565539471, "strain_source": "adapter", "enstrophy": 0.2740454077720642, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.634425588657953e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.716905692927869, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.100582034111025, "BKM_source": "adapter", "Q_mean": 0.06851134142321721, "Q_source": "adapter", "error_track": 6.461576504079858e-06, "error_track_source": "adapter", "H1_semi": 0.27404544985116935, "H2_semi": 107.99819893475559, "H1_norm": 0.5253502998529888, "H2_norm": 10.40548854558551, "grad_inf_bound": 10.40548854558551, "serrin": {"p4_q12": {"Lq": 0.108243658790213, "Int_Lq_p": 0.00011789556595457828}, "p8_q6": {"Lq": 0.08590663239431881, "Int_Lq_p": 3.5145378609406757e-09}}, "cum_dissipation": 0.0002256722907585086, "energy_drop": 0.000226255739107728, "diss_balance_err": 5.834483492193952e-07}}
{"step": 608, "progress": 0.5066666666666667, "timestamp": "2025-10-04T17:33:53.256307", "diags": {"E": 0.0009672282030805945, "budget_residual": -5.427340003863728e-07, "E_source": "adapter", "eps_field": 0.0002689587360289677, "eps_source": "adapter", "omega_max": 3.39323353767395, "omega_source": "adapter", "strain_max": 0.9291571429501388, "strain_source": "adapter", "enstrophy": 0.2689587473869324, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.879816436864331e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.77191640733358, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.1830596017837545, "BKM_source": "adapter", "Q_mean": 0.06723968968622426, "Q_source": "adapter", "error_track": 6.317375664366409e-06, "error_track_source": "adapter", "H1_semi": 0.2689587360288759, "H2_semi": 104.00067492570528, "H1_norm": 0.5204740074538181, "H2_norm": 10.211345068997538, "grad_inf_bound": 10.211345068997538, "serrin": {"p4_q12": {"Lq": 0.10760908634839489, "Int_Lq_p": 0.00012115016085696729}, "p8_q6": {"Lq": 0.08544612687786876, "Int_Lq_p": 3.5841539275229777e-09}}, "cum_dissipation": 0.00023218541459815514, "energy_drop": 0.00023277138825505972, "diss_balance_err": 5.859736569045813e-07}}
{"step": 748, "progress": 0.6233333333333333, "timestamp": "2025-10-04T17:41:08.700187", "diags": {"E": 0.000931478280108422, "budget_residual": -9.542113276855531e-08, "E_source": "adapter", "eps_field": 0.00024263052487639053, "eps_source": "adapter", "omega_max": 2.947786808013916, "omega_source": "adapter", "strain_max": 0.8592028375310335, "strain_source": "adapter", "enstrophy": 0.24263057112693787, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.2252509239656955e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.079034560125292, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.6251602370738985, "BKM_source": "adapter", "Q_mean": 0.0606576543443713, "Q_source": "adapter", "error_track": 5.599891210295027e-06, "error_track_source": "adapter", "H1_semi": 0.24263052487630726, "H2_semi": 85.18444563876908, "H1_norm": 0.4944628210862007, "H2_norm": 9.24277767341645, "grad_inf_bound": 9.24277767341645, "serrin": {"p4_q12": {"Lq": 0.10416634236142715, "Int_Lq_p": 0.00013872824614182184}, "p8_q6": {"Lq": 0.08292577822680484, "Int_Lq_p": 3.937059701808625e-09}}, "cum_dissipation": 0.0002679222398871894, "energy_drop": 0.0002685213112272322, "diss_balance_err": 5.99071340042813e-07}}
{"step": 827, "progress": 0.6891666666666667, "timestamp": "2025-10-04T17:45:15.963132", "diags": {"E": 0.0009128244710154831, "budget_residual": -3.1937568871286777e-07, "E_source": "adapter", "eps_field": 0.00022983371556313726, "eps_source": "adapter", "omega_max": 2.7462007999420166, "omega_source": "adapter", "strain_max": 0.8255710805362204, "strain_source": "adapter", "enstrophy": 0.2298337072134018, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.499081406918355e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.243769605873547, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.849779093742372, "BKM_source": "adapter", "Q_mean": 0.057458424715916584, "Q_source": "adapter", "error_track": 5.266660537017742e-06, "error_track_source": "adapter", "H1_semi": 0.22983371556305765, "H2_semi": 77.04234405826834, "H1_norm": 0.4813100502847293, "H2_norm": 8.790563316578377, "grad_inf_bound": 8.790563316578377, "serrin": {"p4_q12": {"Lq": 0.10238998195653606, "Int_Lq_p": 0.0001477105184085567}, "p8_q6": {"Lq": 0.08161280154979243, "Int_Lq_p": 4.102707056222826e-09}}, "cum_dissipation": 0.0002865697171017242, "energy_drop": 0.0002871751203201711, "diss_balance_err": 6.054032184468977e-07}}
{"step": 987, "progress": 0.8225, "timestamp": "2025-10-04T17:53:41.211723", "diags": {"E": 0.0008779042400419712, "budget_residual": 8.195965477434883e-08, "E_source": "adapter", "eps_field": 0.00020735944016763179, "eps_source": "adapter", "omega_max": 2.412574291229248, "omega_source": "adapter", "strain_max": 0.7660998822212578, "strain_source": "adapter", "enstrophy": 0.20735949277877808, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.8592731564169105e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.562834264409084, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.261169070243836, "BKM_source": "adapter", "Q_mean": 0.051839886347481094, "Q_source": "adapter", "error_track": 4.7019648263813e-06, "error_track_source": "adapter", "H1_semi": 0.20735944016755473, "H2_semi": 64.09438814882911, "H1_norm": 0.4572912077086533, "H2_norm": 8.01894652666276, "grad_inf_bound": 8.01894652666276, "serrin": {"p4_q12": {"Lq": 0.09908602973821283, "Int_Lq_p": 0.00016417056028084057}, "p8_q6": {"Lq": 0.0791529717001139, "Int_Lq_p": 4.381416871451614e-09}}, "cum_dissipation": 0.00032147882161846027, "energy_drop": 0.00032209535129368305, "diss_balance_err": 6.165296752227859e-07}}
{"step": 1074, "progress": 0.895, "timestamp": "2025-10-04T17:58:17.551422", "diags": {"E": 0.0008603344904258847, "budget_residual": -3.843617275807248e-07, "E_source": "adapter", "eps_field": 0.00019670677812541992, "eps_source": "adapter", "omega_max": 2.2625837326049805, "omega_source": "adapter", "strain_max": 0.7375524113849842, "strain_source": "adapter", "enstrophy": 0.19670675694942474, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.5558558706821897e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.729570539622161, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.464328653573991, "BKM_source": "adapter", "Q_mean": 0.04917668394335739, "Q_source": "adapter", "error_track": 4.442302270035725e-06, "error_track_source": "adapter", "H1_semi": 0.19670677812534573, "H2_semi": 58.49543447469776, "H1_norm": 0.445451958247124, "H2_norm": 7.6611919387131895, "grad_inf_bound": 7.6611919387131895, "serrin": {"p4_q12": {"Lq": 0.09742874585911261, "Int_Lq_p": 0.00017227536750324065}, "p8_q6": {"Lq": 0.07791227462772897, "Int_Lq_p": 4.507201184022133e-09}}, "cum_dissipation": 0.0003390433159386549, "energy_drop": 0.00033966510090976954, "diss_balance_err": 6.21784971114659e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-04T17:59:40.118009", "diags": {"E": 0.0008552591316401958, "budget_residual": 2.2269023377947364e-07, "E_source": "adapter", "eps_field": 0.00019370495511014514, "eps_source": "adapter", "omega_max": 2.2211837768554688, "omega_source": "adapter", "strain_max": 0.7293783345925109, "strain_source": "adapter", "enstrophy": 0.19370496273040771, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.942608257171895e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.778603670909906, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.522593775510788, "BKM_source": "adapter", "Q_mean": 0.048426242587667576, "Q_source": "adapter", "error_track": 4.369828729977598e-06, "error_track_source": "adapter", "H1_semi": 0.19370495511007355, "H2_semi": 56.97522807194178, "H1_norm": 0.4420582239630363, "H2_norm": 7.561127134582193, "grad_inf_bound": 7.561127134582193, "serrin": {"p4_q12": {"Lq": 0.09695012090873943, "Int_Lq_p": 0.0001745942536177414}, "p8_q6": {"Lq": 0.07755327953830427, "Int_Lq_p": 4.541835009934235e-09}}, "cum_dissipation": 0.0003441169966498412, "energy_drop": 0.0003447404596954584, "diss_balance_err": 6.234630456172004e-07}}