(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200 --step 0200 --out C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -5.672588858440401,
  "fit_points": 8,
  "noise_floor": 8.39594654842888e-20,
  "parseval": {
    "energy_realspace": 0.001099681481719017,
    "energy_spectral_sum": 0.0010996812325483394,
    "ratio_fft_over_real": 0.999999773415592
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200 --step 0600 --out C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -10.026628411901346,
  "fit_points": 8,
  "noise_floor": 8.14121369385376e-20,
  "parseval": {
    "energy_realspace": 0.0009693866595625877,
    "energy_spectral_sum": 0.0009693867047448406,
    "ratio_fft_over_real": 1.0000000466091135
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200 --step 1000 --out C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -14.357270954965852,
  "fit_points": 8,
  "noise_floor": 8.188039225107651e-20,
  "parseval": {
    "energy_realspace": 0.0008752194116823375,
    "energy_spectral_sum": 0.0008752193432566059,
    "ratio_fft_over_real": 0.9999999218187683
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>
(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200 --step 1200 --out C:\Users\van\u_suite\runs\N128_DOUBLE_HELIX_JET\runs\N128_1200\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -16.51487491600912,
  "fit_points": 8,
  "noise_floor": 7.261143928415916e-20,
  "parseval": {
    "energy_realspace": 0.0008364401874132454,
    "energy_spectral_sum": 0.0008364399931941743,
    "ratio_fft_over_real": 0.999999767802798
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DOUBLE_HELIX_JET\\runs\\N128_1200\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>