{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-09-29T18:47:52.553487", "diags": {"E": 0.0010499117197468877, "budget_residual": -5.982567013364942e-07, "E_source": "adapter", "eps_field": 0.0013875380407630342, "eps_source": "adapter", "omega_max": 3.320322036743164, "omega_source": "adapter", "strain_max": 2.1316441654556453, "strain_source": "adapter", "enstrophy": 1.3875378370285034, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.130738946699463e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.811012964586953, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.34685505509376513, "BKM_source": "adapter", "Q_mean": 0.34688440832349315, "Q_source": "adapter", "error_track": 1.6539303032914177e-05, "error_track_source": "adapter", "H1_semi": 1.387538040762898, "H2_semi": 931.3647729452698, "H1_norm": 1.1788290224635598, "H2_norm": 30.541028319450415, "grad_inf_bound": 30.541028319450415, "serrin": {"p4_q12": {"Lq": 0.08313761277307269, "Int_Lq_p": 5.510935655696114e-06}, "p8_q6": {"Lq": 0.06410936087330839, "Int_Lq_p": 3.7942650310155376e-11}}, "cum_dissipation": 0.00014998856657355084, "energy_drop": 0.00015008822083473206, "diss_balance_err": 9.9654261181216e-08}}
{"step": 149, "progress": 0.12416666666666666, "timestamp": "2025-09-29T18:50:22.115518", "diags": {"E": 0.0009841088904067874, "budget_residual": -1.4248637451429874e-06, "E_source": "adapter", "eps_field": 0.0012992835270271997, "eps_source": "adapter", "omega_max": 3.212815761566162, "omega_source": "adapter", "strain_max": 2.0527324826521185, "strain_source": "adapter", "enstrophy": 1.2992841005325317, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0814315480076626e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.940404013678249, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5068492622375488, "BKM_source": "adapter", "Q_mean": 0.32482116850946596, "Q_source": "adapter", "error_track": 1.598810194991529e-05, "error_track_source": "adapter", "H1_semi": 1.2992835270270713, "H2_semi": 871.3655803380655, "H1_norm": 1.1407242194360059, "H2_norm": 29.54093485458565, "grad_inf_bound": 29.54093485458565, "serrin": {"p4_q12": {"Lq": 0.08053536796940716, "Int_Lq_p": 7.70619999989857e-06}, "p8_q6": {"Lq": 0.06207738235206135, "Int_Lq_p": 5.02358319062115e-11}}, "cum_dissipation": 0.00021574753574193442, "energy_drop": 0.00021589105017483234, "diss_balance_err": 1.4351443289792039e-07}}
{"step": 277, "progress": 0.23083333333333333, "timestamp": "2025-09-29T18:56:49.756226", "diags": {"E": 0.0008312778081744909, "budget_residual": -4.022098523614407e-07, "E_source": "adapter", "eps_field": 0.0010946585149127009, "eps_source": "adapter", "omega_max": 2.9476516246795654, "omega_source": "adapter", "strain_max": 1.8635760927128604, "strain_source": "adapter", "enstrophy": 1.0946587324142456, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.208614738500759e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.28798427458617, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.900749750852585, "BKM_source": "adapter", "Q_mean": 0.2736647374789476, "Q_source": "adapter", "error_track": 1.4637446838605683e-05, "error_track_source": "adapter", "H1_semi": 1.0946585149125925, "H2_semi": 732.4874417665408, "H1_norm": 1.047053518464525, "H2_norm": 27.0847514819145, "grad_inf_bound": 27.0847514819145, "serrin": {"p4_q12": {"Lq": 0.07413151934797313, "Int_Lq_p": 1.2283055341373776e-05}, "p8_q6": {"Lq": 0.057077078865581804, "Int_Lq_p": 7.073428594653158e-11}}, "cum_dissipation": 0.00036847824115519373, "energy_drop": 0.0003687221324071288, "diss_balance_err": 2.438912519350778e-07}}
{"step": 348, "progress": 0.29, "timestamp": "2025-09-29T19:00:28.969128", "diags": {"E": 0.0007571314345113933, "budget_residual": -5.899962574214528e-07, "E_source": "adapter", "eps_field": 0.0009955759126156598, "eps_source": "adapter", "omega_max": 2.809911012649536, "omega_source": "adapter", "strain_max": 1.7753416013508294, "strain_source": "adapter", "enstrophy": 0.9955757856369019, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.8262539047835267e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.486917649654252, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.1050361020565038, "BKM_source": "adapter", "Q_mean": 0.248893914664536, "Q_source": "adapter", "error_track": 1.3940275493951049e-05, "error_track_source": "adapter", "H1_semi": 0.9955759126155636, "H2_semi": 665.3578260146869, "H1_norm": 0.9985440278147911, "H2_norm": 25.813851246766173, "grad_inf_bound": 25.813851246766173, "serrin": {"p4_q12": {"Lq": 0.07081124666663323, "Int_Lq_p": 1.4239653317841319e-05}, "p8_q6": {"Lq": 0.05448471676378898, "Int_Lq_p": 7.73953659502019e-11}}, "cum_dissipation": 0.00044257563971220493, "energy_drop": 0.00044286850607022643, "diss_balance_err": 2.9286635802149973e-07}}
{"step": 421, "progress": 0.35083333333333333, "timestamp": "2025-09-29T19:04:14.136322", "diags": {"E": 0.0006878838175907731, "budget_residual": -3.943435335952575e-07, "E_source": "adapter", "eps_field": 0.0009031631768261593, "eps_source": "adapter", "omega_max": 2.6748926639556885, "omega_source": "adapter", "strain_max": 1.6965323277451727, "strain_source": "adapter", "enstrophy": 0.9031633138656616, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.3532449232033237e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.696150107430059, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.3051240239143376, "BKM_source": "adapter", "Q_mean": 0.22579086272629098, "Q_source": "adapter", "error_track": 1.3259371371532325e-05, "error_track_source": "adapter", "H1_semi": 0.9031631768260716, "H2_semi": 602.8184776725076, "H1_norm": 0.9510725232395546, "H2_norm": 24.570775661687378, "grad_inf_bound": 24.570775661687378, "serrin": {"p4_q12": {"Lq": 0.0675592967149816, "Int_Lq_p": 1.5910600914048706e-05}, "p8_q6": {"Lq": 0.05194593662544639, "Int_Lq_p": 8.20954261991911e-11}}, "cum_dissipation": 0.0005117779022527858, "energy_drop": 0.0005121161229908466, "diss_balance_err": 3.382207380608687e-07}}
{"step": 555, "progress": 0.4625, "timestamp": "2025-09-29T19:11:06.356345", "diags": {"E": 0.0005770503194071352, "budget_residual": -5.851778669614975e-07, "E_source": "adapter", "eps_field": 0.0007555323373989801, "eps_source": "adapter", "omega_max": 2.4435482025146484, "omega_source": "adapter", "strain_max": 1.5584886374930158, "strain_source": "adapter", "enstrophy": 0.7555320262908936, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.2559510408359795e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.092960802988227, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.6477120943069465, "BKM_source": "adapter", "Q_mean": 0.18888292879570176, "Q_source": "adapter", "error_track": 1.2097588296455797e-05, "error_track_source": "adapter", "H1_semi": 0.7555323373989049, "H2_semi": 503.06503381603903, "H1_norm": 0.8698772545811961, "H2_norm": 22.44597336392603, "grad_inf_bound": 22.44597336392603, "serrin": {"p4_q12": {"Lq": 0.06199032514228869, "Int_Lq_p": 1.8269207276277086e-05}, "p8_q6": {"Lq": 0.047599162514924645, "Int_Lq_p": 8.719235100000153e-11}}, "cum_dissipation": 0.0006225385557218293, "energy_drop": 0.0006229496211744845, "diss_balance_err": 4.1106545265519757e-07}}
{"step": 681, "progress": 0.5675, "timestamp": "2025-09-29T19:17:37.620663", "diags": {"E": 0.0004893995355814695, "budget_residual": -3.495115869506108e-07, "E_source": "adapter", "eps_field": 0.0006390616435474889, "eps_source": "adapter", "omega_max": 2.2594990730285645, "omega_source": "adapter", "strain_max": 1.4367625696630564, "strain_source": "adapter", "enstrophy": 0.639061450958252, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.0795201995937873e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.48162762840979, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.9434346320629123, "BKM_source": "adapter", "Q_mean": 0.15976531459225377, "Q_source": "adapter", "error_track": 1.1100704796263017e-05, "error_track_source": "adapter", "H1_semi": 0.6390616435474255, "H2_semi": 424.51873695924843, "H1_norm": 0.8000252762373127, "H2_norm": 20.619378686125998, "grad_inf_bound": 20.619378686125998, "serrin": {"p4_q12": {"Lq": 0.05719138955475116, "Int_Lq_p": 1.985760031654557e-05}, "p8_q6": {"Lq": 0.04385479808168449, "Int_Lq_p": 8.962111257963427e-11}}, "cum_dissipation": 0.0007101322369169237, "energy_drop": 0.0007106004050001502, "diss_balance_err": 4.6816808322647837e-07}}
{"step": 719, "progress": 0.5991666666666666, "timestamp": "2025-09-29T19:19:39.242864", "diags": {"E": 0.00046571745770052075, "budget_residual": -3.660673543157177e-07, "E_source": "adapter", "eps_field": 0.0006076420547173081, "eps_source": "adapter", "omega_max": 2.208908796310425, "omega_source": "adapter", "strain_max": 1.401606350494892, "strain_source": "adapter", "enstrophy": 0.6076419949531555, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.2046566537717305e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.60188781189823, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.0283054914474477, "BKM_source": "adapter", "Q_mean": 0.15191048379725075, "Q_source": "adapter", "error_track": 1.081700793292839e-05, "error_track_source": "adapter", "H1_semi": 0.6076420547172486, "H2_semi": 403.3563640210161, "H1_norm": 0.7801112033759352, "H2_norm": 20.098879011294354, "grad_inf_bound": 20.098879011294354, "serrin": {"p4_q12": {"Lq": 0.05582171235231735, "Int_Lq_p": 2.0244557658383143e-05}, "p8_q6": {"Lq": 0.042786432335669755, "Int_Lq_p": 9.009170661482e-11}}, "cum_dissipation": 0.0007337988138757834, "energy_drop": 0.000734282482881099, "diss_balance_err": 4.836690053155708e-07}}
{"step": 867, "progress": 0.7225, "timestamp": "2025-09-29T19:27:26.457549", "diags": {"E": 0.0003840558638330549, "budget_residual": 3.4940577501403267e-08, "E_source": "adapter", "eps_field": 0.0004994857750455085, "eps_source": "adapter", "omega_max": 2.0223782062530518, "omega_source": "adapter", "strain_max": 1.271512531317767, "strain_source": "adapter", "enstrophy": 0.4994858205318451, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9299959404528444e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.084115288668503, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.3411257586479186, "BKM_source": "adapter", "Q_mean": 0.12487146650454543, "Q_source": "adapter", "error_track": 9.78115258476464e-06, "error_track_source": "adapter", "H1_semi": 0.4994857750454584, "H2_semi": 330.6104953233765, "H1_norm": 0.7072862834617426, "H2_norm": 18.196448807669853, "grad_inf_bound": 18.196448807669853, "serrin": {"p4_q12": {"Lq": 0.050805987223497155, "Int_Lq_p": 2.1440329757849693e-05}, "p8_q6": {"Lq": 0.03887574091012537, "Int_Lq_p": 9.124933475197409e-11}}, "cum_dissipation": 0.0008154071499019947, "energy_drop": 0.0008159440767485648, "diss_balance_err": 5.369268465701786e-07}}
{"step": 927, "progress": 0.7725, "timestamp": "2025-09-29T19:30:32.570789", "diags": {"E": 0.00035524467239156365, "budget_residual": -4.147896400649373e-07, "E_source": "adapter", "eps_field": 0.00046140479204738547, "eps_source": "adapter", "omega_max": 1.951300859451294, "omega_source": "adapter", "strain_max": 1.2218308308514114, "strain_source": "adapter", "enstrophy": 0.46140480041503906, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7929646942693722e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.286036429680989, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.4602879559993744, "BKM_source": "adapter", "Q_mean": 0.11535120219567317, "Q_source": "adapter", "error_track": 9.390726518176962e-06, "error_track_source": "adapter", "H1_semi": 0.4614047920473384, "H2_semi": 305.04024366584554, "H1_norm": 0.6797906158458805, "H2_norm": 17.478625773991435, "grad_inf_bound": 17.478625773991435, "serrin": {"p4_q12": {"Lq": 0.04890909725838853, "Int_Lq_p": 2.1810685195636804e-05}, "p8_q6": {"Lq": 0.03739758427285603, "Int_Lq_p": 9.151777050811898e-11}}, "cum_dissipation": 0.0008441995105087397, "energy_drop": 0.0008447552681900561, "diss_balance_err": 5.557576813164074e-07}}
{"step": 1049, "progress": 0.8741666666666666, "timestamp": "2025-09-29T19:36:57.835611", "diags": {"E": 0.00030325239640660584, "budget_residual": -3.8478657950950877e-08, "E_source": "adapter", "eps_field": 0.0003928050248470406, "eps_source": "adapter", "omega_max": 1.8143647909164429, "omega_source": "adapter", "strain_max": 1.1261103172483407, "strain_source": "adapter", "enstrophy": 0.3928050100803375, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7470680385295312e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.708393569733612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.6898240863084806, "BKM_source": "adapter", "Q_mean": 0.09820124882840862, "Q_source": "adapter", "error_track": 8.64540197653696e-06, "error_track_source": "adapter", "H1_semi": 0.392805024847001, "H2_semi": 259.04565040925684, "H1_norm": 0.6272252622780864, "H2_norm": 16.107112153918116, "grad_inf_bound": 16.107112153918116, "serrin": {"p4_q12": {"Lq": 0.04527702912429456, "Int_Lq_p": 2.2410515292035926e-05}, "p8_q6": {"Lq": 0.034568865244159835, "Int_Lq_p": 9.186325580859365e-11}}, "cum_dissipation": 0.0008961581249932033, "energy_drop": 0.0008967475441750139, "diss_balance_err": 5.894191818106315e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-09-29T19:39:37.743444", "diags": {"E": 0.00028387748170644045, "budget_residual": -2.950704217152627e-07, "E_source": "adapter", "eps_field": 0.0003672863082468314, "eps_source": "adapter", "omega_max": 1.7600029706954956, "omega_source": "adapter", "strain_max": 1.0881511657166696, "strain_source": "adapter", "enstrophy": 0.36728623509407043, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.5387960317359006e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.889737185296726, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.780936269760134, "BKM_source": "adapter", "Q_mean": 0.09182154048532737, "Q_source": "adapter", "error_track": 8.352099030162208e-06, "error_track_source": "adapter", "H1_semi": 0.36728630824679454, "H2_semi": 241.9614282658656, "H1_norm": 0.6065097387595746, "H2_norm": 15.566929123275273, "grad_inf_bound": 15.566929123275273, "serrin": {"p4_q12": {"Lq": 0.043843381161066196, "Int_Lq_p": 2.2611368507695906e-05}, "p8_q6": {"Lq": 0.03345299150410308, "Int_Lq_p": 9.1954491900655e-11}}, "cum_dissipation": 0.0009155203014934959, "energy_drop": 0.0009161224588751793, "diss_balance_err": 6.02157381683361e-07}}
