(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200 --step 1200 --out C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.34514313909366,
  "fit_points": 8,
  "noise_floor": 1.2283326750444155e-20,
  "parseval": {
    "energy_realspace": 0.0002494625514373183,
    "energy_spectral_sum": 0.0002494625661960361,
    "ratio_fft_over_real": 1.0000000591620575
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200 --step 1000 --out C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.004054968311266,
  "fit_points": 8,
  "noise_floor": 1.6138639486556223e-20,
  "parseval": {
    "energy_realspace": 0.00032313476549461484,
    "energy_spectral_sum": 0.0003231348036574461,
    "ratio_fft_over_real": 1.0000001181019045
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200 --step 0600 --out C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.753555257868225,
  "fit_points": 8,
  "noise_floor": 2.715953514146674e-20,
  "parseval": {
    "energy_realspace": 0.0005440492532216012,
    "energy_spectral_sum": 0.0005440491514473775,
    "ratio_fft_over_real": 0.9999998129319669
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200 --step 0200 --out C:\Users\van\u_suite\runs\N128_DYADIC_TOWER_1200\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -20.226587429671465,
  "fit_points": 8,
  "noise_floor": 4.6578734163317055e-20,
  "parseval": {
    "energy_realspace": 0.0009200599743053317,
    "energy_spectral_sum": 0.0009200599222154513,
    "ratio_fft_over_real": 0.9999999433842556
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_DYADIC_TOWER_1200\\spectrum_t0200.png"
}
