{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-02T05:30:38.806063", "diags": {"E": 0.000992055400274694, "budget_residual": 9.845211803343932e-08, "E_source": "adapter", "eps_field": 7.832954838573363e-05, "eps_source": "adapter", "omega_max": 0.3958036005496979, "omega_source": "adapter", "strain_max": 0.27987439522188634, "strain_source": "adapter", "enstrophy": 0.07832956314086914, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.0159284847025266e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.024599262249648, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.040055095434188843, "BKM_source": "adapter", "Q_mean": 0.01958239447400116, "Q_source": "adapter", "error_track": 1.0151027254323708e-06, "error_track_source": "adapter", "H1_semi": 0.0783295483856421, "H2_semi": 3.0923268175948957, "H1_norm": 0.283396646391928, "H2_norm": 1.7811907468828505, "grad_inf_bound": 1.7811907468828505, "serrin": {"p4_q12": {"Lq": 0.053518670089400734, "Int_Lq_p": 8.35174261431968e-07}, "p8_q6": {"Lq": 0.049998226307, "Int_Lq_p": 4.007158297609827e-12}}, "cum_dissipation": 7.942607380054403e-06, "energy_drop": 7.944414392113686e-06, "diss_balance_err": 1.8070120592823021e-09}}
{"step": 194, "progress": 0.16166666666666665, "timestamp": "2025-10-02T05:35:26.586269", "diags": {"E": 0.0009847166948020458, "budget_residual": -5.973597257031042e-07, "E_source": "adapter", "eps_field": 7.775015186382403e-05, "eps_source": "adapter", "omega_max": 0.3943374752998352, "omega_source": "adapter", "strain_max": 0.278838041531636, "strain_source": "adapter", "enstrophy": 0.07775013148784637, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.791938014252394e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.054370147433612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.07719083395600322, "BKM_source": "adapter", "Q_mean": 0.01943752777796718, "Q_source": "adapter", "error_track": 1.011376980386558e-06, "error_track_source": "adapter", "H1_semi": 0.07775015186373277, "H2_semi": 3.0694531634999516, "H1_norm": 0.28234656940245767, "H2_norm": 1.7745908679899398, "grad_inf_bound": 1.7745908679899398, "serrin": {"p4_q12": {"Lq": 0.05332036747443665, "Int_Lq_p": 1.6005847321991545e-06}, "p8_q6": {"Lq": 0.049812966155392546, "Int_Lq_p": 7.623449201550123e-12}}, "cum_dissipation": 1.527802980756896e-05, "energy_drop": 1.528311986476183e-05, "diss_balance_err": 5.090057192867704e-09}}
{"step": 274, "progress": 0.22833333333333333, "timestamp": "2025-10-02T05:39:35.078305", "diags": {"E": 0.0009785140864551067, "budget_residual": -1.5580510498546115e-07, "E_source": "adapter", "eps_field": 7.726038390992619e-05, "eps_source": "adapter", "omega_max": 0.3930940628051758, "omega_source": "adapter", "strain_max": 0.27795795147568425, "strain_source": "adapter", "enstrophy": 0.07726038247346878, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9065202711134046e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.079752797498195, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.1086874086558819, "BKM_source": "adapter", "Q_mean": 0.019315095259252842, "Q_source": "adapter", "error_track": 1.009516836347757e-06, "error_track_source": "adapter", "H1_semi": 0.07726038390983499, "H2_semi": 3.050117921491027, "H1_norm": 0.2814558794602543, "H2_norm": 1.7689927454836472, "grad_inf_bound": 1.7689927454836472, "serrin": {"p4_q12": {"Lq": 0.053152161793215726, "Int_Lq_p": 2.243104936314725e-06}, "p8_q6": {"Lq": 0.0496558306643241, "Int_Lq_p": 1.0617670059691891e-11}}, "cum_dissipation": 2.1478186401836634e-05, "energy_drop": 2.1485728211700916e-05, "diss_balance_err": 7.541809864282639e-09}}
{"step": 348, "progress": 0.29, "timestamp": "2025-10-02T05:43:20.950474", "diags": {"E": 0.0009728120639920235, "budget_residual": 9.246163282923775e-08, "E_source": "adapter", "eps_field": 7.681015871677928e-05, "eps_source": "adapter", "omega_max": 0.39194634556770325, "omega_source": "adapter", "strain_max": 0.2771474384339594, "strain_source": "adapter", "enstrophy": 0.07681015133857727, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8912245498284992e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.103264176526487, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.1377332152426243, "BKM_source": "adapter", "Q_mean": 0.019202535990093816, "Q_source": "adapter", "error_track": 1.0057893859993783e-06, "error_track_source": "adapter", "H1_semi": 0.07681015871668823, "H2_semi": 3.032343768449326, "H1_norm": 0.28063460735389045, "H2_norm": 1.7638309304732125, "grad_inf_bound": 1.7638309304732125, "serrin": {"p4_q12": {"Lq": 0.05299706564563505, "Int_Lq_p": 2.8302499781683553e-06}, "p8_q6": {"Lq": 0.04951093491490233, "Int_Lq_p": 1.3320747238109916e-11}}, "cum_dissipation": 2.717855491409932e-05, "energy_drop": 2.7187750674784184e-05, "diss_balance_err": 9.195760684863117e-09}}
{"step": 477, "progress": 0.3975, "timestamp": "2025-10-02T05:49:54.651767", "diags": {"E": 0.0009629503474570811, "budget_residual": 1.869419972288925e-07, "E_source": "adapter", "eps_field": 7.603152416747692e-05, "eps_source": "adapter", "omega_max": 0.38995224237442017, "omega_source": "adapter", "strain_max": 0.275737170841005, "strain_source": "adapter", "enstrophy": 0.07603153586387634, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9726267035834223e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.14433494003519, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.18816472703218476, "BKM_source": "adapter", "Q_mean": 0.01900788689006894, "Q_source": "adapter", "error_track": 1.0002013368648477e-06, "error_track_source": "adapter", "H1_semi": 0.07603152416738729, "H2_semi": 3.0016044946675398, "H1_norm": 0.2792085687479907, "H2_norm": 1.754868063282776, "grad_inf_bound": 1.754868063282776, "serrin": {"p4_q12": {"Lq": 0.05272776373251169, "Int_Lq_p": 3.837518473291562e-06}, "p8_q6": {"Lq": 0.04925934784408088, "Int_Lq_p": 1.7884375255635095e-11}}, "cum_dissipation": 3.703636809523517e-05, "energy_drop": 3.704946720972657e-05, "diss_balance_err": 1.3099114491402664e-08}}
{"step": 528, "progress": 0.44, "timestamp": "2025-10-02T05:52:31.321382", "diags": {"E": 0.0009590796544216573, "budget_residual": 6.962084392739737e-07, "E_source": "adapter", "eps_field": 7.572588335673346e-05, "eps_source": "adapter", "omega_max": 0.3891690671443939, "omega_source": "adapter", "strain_max": 0.27518391105948975, "strain_source": "adapter", "enstrophy": 0.07572589069604874, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7574511112355413e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.160600569761247, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.20803185814619088, "BKM_source": "adapter", "Q_mean": 0.018931474508841004, "Q_source": "adapter", "error_track": 9.983386917156167e-07, "error_track_source": "adapter", "H1_semi": 0.07572588335664325, "H2_semi": 2.989538285331454, "H1_norm": 0.2786468063077102, "H2_norm": 1.7513372970381635, "grad_inf_bound": 1.7513372970381635, "serrin": {"p4_q12": {"Lq": 0.052621677310914106, "Int_Lq_p": 4.230113716975369e-06}, "p8_q6": {"Lq": 0.04916023688385359, "Int_Lq_p": 1.9637919296742343e-11}}, "cum_dissipation": 4.090602345091445e-05, "energy_drop": 4.092016024515033e-05, "diss_balance_err": 1.413679423587481e-08}}
{"step": 678, "progress": 0.565, "timestamp": "2025-10-02T06:00:16.478567", "diags": {"E": 0.0009477832936681807, "budget_residual": 4.4458727124373123e-07, "E_source": "adapter", "eps_field": 7.483397791865508e-05, "eps_source": "adapter", "omega_max": 0.38687044382095337, "omega_source": "adapter", "strain_max": 0.27355727387114154, "strain_source": "adapter", "enstrophy": 0.07483397424221039, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.9507344442151225e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.20853919056301, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.2662335647940636, "BKM_source": "adapter", "Q_mean": 0.018708492641441424, "Q_source": "adapter", "error_track": 9.92749846773222e-07, "error_track_source": "adapter", "H1_semi": 0.07483397791856385, "H2_semi": 2.954327259379137, "H1_norm": 0.27700098286089203, "H2_norm": 1.740993051073162, "grad_inf_bound": 1.740993051073162, "serrin": {"p4_q12": {"Lq": 0.05231087109089008, "Int_Lq_p": 5.366642166905589e-06}, "p8_q6": {"Lq": 0.04886987349317712, "Int_Lq_p": 2.463462850969568e-11}}, "cum_dissipation": 5.219743417644944e-05, "energy_drop": 5.221652099862695e-05, "diss_balance_err": 1.9086822177506984e-08}}
{"step": 701, "progress": 0.5841666666666666, "timestamp": "2025-10-02T06:01:27.595207", "diags": {"E": 0.0009460625005885959, "budget_residual": -2.7334874800419176e-07, "E_source": "adapter", "eps_field": 7.469811850854183e-05, "eps_source": "adapter", "omega_max": 0.386518657207489, "omega_source": "adapter", "strain_max": 0.2733086842752796, "strain_source": "adapter", "enstrophy": 0.07469812035560608, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7988634248733847e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.21590410916842, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.27512736073136346, "BKM_source": "adapter", "Q_mean": 0.018674530550667583, "Q_source": "adapter", "error_track": 9.918204568748479e-07, "error_track_source": "adapter", "H1_semi": 0.07469811850845112, "H2_semi": 2.9489637367057298, "H1_norm": 0.2767494236843653, "H2_norm": 1.739411963916357, "grad_inf_bound": 1.739411963916357, "serrin": {"p4_q12": {"Lq": 0.05226336419126078, "Int_Lq_p": 5.538540771932907e-06}, "p8_q6": {"Lq": 0.04882549367885764, "Int_Lq_p": 2.5380066780614544e-11}}, "cum_dissipation": 5.3916984823926006e-05, "energy_drop": 5.3937314078211784e-05, "diss_balance_err": 2.0329254285778823e-08}}
{"step": 822, "progress": 0.685, "timestamp": "2025-10-02T06:07:42.347123", "diags": {"E": 0.0009370646439492702, "budget_residual": -4.0172319321777944e-07, "E_source": "adapter", "eps_field": 7.398766745419357e-05, "eps_source": "adapter", "omega_max": 0.38467514514923096, "omega_source": "adapter", "strain_max": 0.27200681171906144, "strain_source": "adapter", "enstrophy": 0.073987677693367, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.8172364448245967e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.254692171197437, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.32178371542692186, "BKM_source": "adapter", "Q_mean": 0.01849692198313511, "Q_source": "adapter", "error_track": 9.871625934465555e-07, "error_track_source": "adapter", "H1_semi": 0.07398766745410404, "H2_semi": 2.920916261441402, "H1_norm": 0.27543020303155313, "H2_norm": 1.7311204632212642, "grad_inf_bound": 1.7311204632212642, "serrin": {"p4_q12": {"Lq": 0.052014233766317856, "Int_Lq_p": 6.432662853106003e-06}, "p8_q6": {"Lq": 0.04859275196121467, "Int_Lq_p": 2.921374725766019e-11}}, "cum_dissipation": 6.291205172656064e-05, "energy_drop": 6.29351707175374e-05, "diss_balance_err": 2.3118990976763137e-08}}
{"step": 917, "progress": 0.7641666666666667, "timestamp": "2025-10-02T06:12:37.848610", "diags": {"E": 0.0009300594101659954, "budget_residual": -6.055664930213411e-07, "E_source": "adapter", "eps_field": 7.34345781889092e-05, "eps_source": "adapter", "omega_max": 0.38323602080345154, "omega_source": "adapter", "strain_max": 0.27098762276838023, "strain_source": "adapter", "enstrophy": 0.07343459129333496, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7357312276108338e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.285212584007738, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.35825866055488587, "BKM_source": "adapter", "Q_mean": 0.018358651099440182, "Q_source": "adapter", "error_track": 9.834390084506595e-07, "error_track_source": "adapter", "H1_semi": 0.07343457818881924, "H2_semi": 2.899081176636377, "H1_norm": 0.27439879192363664, "H2_norm": 1.7246378963844926, "grad_inf_bound": 1.7246378963844926, "serrin": {"p4_q12": {"Lq": 0.051819452374961286, "Int_Lq_p": 7.1227806200977665e-06}, "p8_q6": {"Lq": 0.048410786221313985, "Int_Lq_p": 3.2122624203244723e-11}}, "cum_dissipation": 6.991429727731108e-05, "energy_drop": 6.994040450081229e-05, "diss_balance_err": 2.610722350121237e-08}}
{"step": 1067, "progress": 0.8891666666666667, "timestamp": "2025-10-02T06:20:25.726154", "diags": {"E": 0.0009191062417812645, "budget_residual": 1.011632606497142e-07, "E_source": "adapter", "eps_field": 7.256970109791664e-05, "eps_source": "adapter", "omega_max": 0.3809705078601837, "omega_source": "adapter", "strain_max": 0.269386190417014, "strain_source": "adapter", "enstrophy": 0.07256970554590225, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.738886726557661e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.333518535682543, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4155728668868542, "BKM_source": "adapter", "Q_mean": 0.018142427498471968, "Q_source": "adapter", "error_track": 9.77850504568778e-07, "error_track_source": "adapter", "H1_semi": 0.07256970109782723, "H2_semi": 2.864937193994653, "H1_norm": 0.2727781398524995, "H2_norm": 1.7144518388033076, "grad_inf_bound": 1.7144518388033076, "serrin": {"p4_q12": {"Lq": 0.05151339526357834, "Int_Lq_p": 8.191572424588978e-06}, "p8_q6": {"Lq": 0.04812486055901455, "Int_Lq_p": 3.654147857607251e-11}}, "cum_dissipation": 8.086405692106304e-05, "energy_drop": 8.089357288554311e-05, "diss_balance_err": 2.9515964480067132e-08}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-02T06:22:09.295554", "diags": {"E": 0.0009167135576717556, "budget_residual": -1.4593797797650507e-07, "E_source": "adapter", "eps_field": 7.238080752020388e-05, "eps_source": "adapter", "omega_max": 0.38047510385513306, "omega_source": "adapter", "strain_max": 0.2690362323833438, "strain_source": "adapter", "enstrophy": 0.07238084077835083, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.7549355851701346e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.344164596556755, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.4281364719867707, "BKM_source": "adapter", "Q_mean": 0.018095218509124444, "Q_source": "adapter", "error_track": 9.759892236615997e-07, "error_track_source": "adapter", "H1_semi": 0.07238080752011576, "H2_semi": 2.857479957080253, "H1_norm": 0.27242289667988495, "H2_norm": 1.7122190840297604, "grad_inf_bound": 1.7122190840297604, "serrin": {"p4_q12": {"Lq": 0.05144631073989157, "Int_Lq_p": 8.423327262697758e-06}, "p8_q6": {"Lq": 0.04806218145399809, "Int_Lq_p": 3.7485841704619744e-11}}, "cum_dissipation": 8.325564393317297e-05, "energy_drop": 8.32862569950521e-05, "diss_balance_err": 3.0613061879132975e-08}}