base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_ABC_1200 --step 1200 --out C:\Users\van\u_suite\runs\N128_ABC_1200\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -4.038511535627701,
  "fit_points": 8,
  "noise_floor": 7.749320076550571e-20,
  "parseval": {
    "energy_realspace": 0.0009095012792386115,
    "energy_spectral_sum": 0.0009095013374474847,
    "ratio_fft_over_real": 1.0000000640008702
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_ABC_1200 --step 1000 --out C:\Users\van\u_suite\runs\N128_ABC_1200\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -4.973896428301858,
  "fit_points": 8,
  "noise_floor": 8.229347203181871e-20,
  "parseval": {
    "energy_realspace": 0.0009239827049896121,
    "energy_spectral_sum": 0.0009239825885753433,
    "ratio_fft_over_real": 0.9999998740081733
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_ABC_1200 --step 0600 --out C:\Users\van\u_suite\runs\N128_ABC_1200\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -3.369946026812428,
  "fit_points": 8,
  "noise_floor": 6.870078784194987e-20,
  "parseval": {
    "energy_realspace": 0.0009536403231322765,
    "energy_spectral_sum": 0.0009536404395483362,
    "ratio_fft_over_real": 1.0000001220754375
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_ABC_1200 --step 0200 --out C:\Users\van\u_suite\runs\N128_ABC_1200\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -2.560290710768725,
  "fit_points": 8,
  "noise_floor": 7.567178783075516e-20,
  "parseval": {
    "energy_realspace": 0.0009842509170994163,
    "energy_spectral_sum": 0.0009842506842689554,
    "ratio_fft_over_real": 0.9999997634439991
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_ABC_1200\\spectrum_t0200.png"
}
