{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-04T18:11:19.031074", "diags": {"E": 0.001163788023404777, "budget_residual": -5.36526876302281e-07, "E_source": "adapter", "eps_field": 0.0003100595517579598, "eps_source": "adapter", "omega_max": 10.377211570739746, "omega_source": "adapter", "strain_max": 1.7591512397797084, "strain_source": "adapter", "enstrophy": 0.3100596070289612, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.301923784067561e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.36075788784103, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.6719357175827019, "BKM_source": "adapter", "Q_mean": 0.07751491557499064, "Q_source": "adapter", "error_track": 1.1239209925406612e-05, "error_track_source": "adapter", "H1_semi": 0.3100595517578409, "H2_semi": 263.9439008705577, "H1_norm": 0.5589160292965755, "H2_norm": 16.255961614077535, "grad_inf_bound": 16.255961614077535, "serrin": {"p4_q12": {"Lq": 0.14021514609069718, "Int_Lq_p": 4.1920198839832754e-05}, "p8_q6": {"Lq": 0.10684294837521602, "Int_Lq_p": 1.914341370137053e-09}}, "cum_dissipation": 3.595817029637927e-05, "energy_drop": 3.6211684346199036e-05, "diss_balance_err": 2.535140498197659e-07}}
{"step": 174, "progress": 0.145, "timestamp": "2025-10-04T18:15:08.934355", "diags": {"E": 0.0011420560767874122, "budget_residual": 1.925312749595596e-07, "E_source": "adapter", "eps_field": 0.00027970571898143005, "eps_source": "adapter", "omega_max": 7.801736354827881, "omega_source": "adapter", "strain_max": 1.3907806231336066, "strain_source": "adapter", "enstrophy": 0.27970555424690247, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.0950800696732135e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.657173134169724, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 2.3306248917579637, "BKM_source": "adapter", "Q_mean": 0.06992634737809372, "Q_source": "adapter", "error_track": 8.723937753529754e-06, "error_track_source": "adapter", "H1_semi": 0.27970571898131574, "H2_semi": 163.74183040356343, "H1_norm": 0.5310271472673412, "H2_norm": 12.807178465013218, "grad_inf_bound": 12.807178465013218, "serrin": {"p4_q12": {"Lq": 0.1372837616662166, "Int_Lq_p": 6.930339728454379e-05}, "p8_q6": {"Lq": 0.1050458912188093, "Int_Lq_p": 3.0867716064297446e-09}}, "cum_dissipation": 5.7675444893471576e-05, "energy_drop": 5.794363096356392e-05, "diss_balance_err": 2.681860700923426e-07}}
{"step": 274, "progress": 0.22833333333333333, "timestamp": "2025-10-04T18:20:18.139502", "diags": {"E": 0.0011155109386891127, "budget_residual": 2.8206796661735516e-07, "E_source": "adapter", "eps_field": 0.0002529033163310659, "eps_source": "adapter", "omega_max": 6.120494365692139, "omega_source": "adapter", "strain_max": 1.1756624348149192, "strain_source": "adapter", "enstrophy": 0.25290343165397644, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.363610765987898e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.954459697673538, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.0166954002380364, "BKM_source": "adapter", "Q_mean": 0.06322588674422175, "Q_source": "adapter", "error_track": 7.0832516030350234e-06, "error_track_source": "adapter", "H1_semi": 0.25290331633094926, "H2_semi": 111.64371308515624, "H1_norm": 0.5051082440510425, "H2_norm": 10.578225154692282, "grad_inf_bound": 10.578225154692282, "serrin": {"p4_q12": {"Lq": 0.13392643614913755, "Int_Lq_p": 0.00010306643949612338}, "p8_q6": {"Lq": 0.10291566939724543, "Int_Lq_p": 4.451139812971014e-09}}, "cum_dissipation": 8.420729562100097e-05, "energy_drop": 8.448876906186342e-05, "diss_balance_err": 2.814734408624481e-07}}
{"step": 333, "progress": 0.2775, "timestamp": "2025-10-04T18:23:21.990044", "diags": {"E": 0.0011009564623236656, "budget_residual": -7.812769953732715e-07, "E_source": "adapter", "eps_field": 0.00024078051579551647, "eps_source": "adapter", "omega_max": 5.497735500335693, "omega_source": "adapter", "strain_max": 1.1027300464560266, "strain_source": "adapter", "enstrophy": 0.2407805174589157, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.294202238954188e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.10216997127331, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 3.358257093906401, "BKM_source": "adapter", "Q_mean": 0.06019512978057874, "Q_source": "adapter", "error_track": 6.470309017458931e-06, "error_track_source": "adapter", "H1_semi": 0.24078051579540494, "H2_semi": 94.83530714639097, "H1_norm": 0.4929324788650594, "H2_norm": 9.750809688180311, "grad_inf_bound": 9.750809688180311, "serrin": {"p4_q12": {"Lq": 0.13216451866660792, "Int_Lq_p": 0.00012153988429759566}, "p8_q6": {"Lq": 0.10177036692747203, "Int_Lq_p": 5.1605806032627595e-09}}, "cum_dissipation": 9.875519062875582e-05, "energy_drop": 9.904324542731047e-05, "diss_balance_err": 2.880547985546452e-07}}
{"step": 487, "progress": 0.4058333333333333, "timestamp": "2025-10-04T18:31:23.544876", "diags": {"E": 0.0010658842511475086, "budget_residual": -1.6634852799347812e-07, "E_source": "adapter", "eps_field": 0.00021601690410462447, "eps_source": "adapter", "omega_max": 4.429426670074463, "omega_source": "adapter", "strain_max": 0.9833307156091744, "strain_source": "adapter", "enstrophy": 0.21601688861846924, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.0276949342346194e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.435024603524072, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.114605070590967, "BKM_source": "adapter", "Q_mean": 0.054004218283078505, "Q_source": "adapter", "error_track": 5.401815087680006e-06, "error_track_source": "adapter", "H1_semi": 0.2160169041045201, "H2_semi": 68.92723140627737, "H1_norm": 0.46706388493097506, "H2_norm": 8.3153701107578, "grad_inf_bound": 8.3153701107578, "serrin": {"p4_q12": {"Lq": 0.12809564900278084, "Int_Lq_p": 0.0001656283797622052}, "p8_q6": {"Lq": 0.09906038709481768, "Int_Lq_p": 6.750320680045681e-09}}, "cum_dissipation": 0.00013381508827864548, "energy_drop": 0.00013411545660346746, "diss_balance_err": 3.0036832482198406e-07}}
{"step": 526, "progress": 0.43833333333333335, "timestamp": "2025-10-04T18:33:25.062608", "diags": {"E": 0.001057562418282032, "budget_residual": -1.3657776748557436e-08, "E_source": "adapter", "eps_field": 0.0002108144900518304, "eps_source": "adapter", "omega_max": 4.234026908874512, "omega_source": "adapter", "strain_max": 0.9613042815153409, "strain_source": "adapter", "enstrophy": 0.2108144313097, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.811480673377368e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.511041616750626, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.28337423181533, "BKM_source": "adapter", "Q_mean": 0.05270359314189241, "Q_source": "adapter", "error_track": 5.202687589189736e-06, "error_track_source": "adapter", "H1_semi": 0.21081449005172256, "H2_semi": 64.5690276712389, "H1_norm": 0.4614429703530943, "H2_norm": 8.048723953902705, "grad_inf_bound": 8.048723953902705, "serrin": {"p4_q12": {"Lq": 0.12716095313317916, "Int_Lq_p": 0.00017597178218655993}, "p8_q6": {"Lq": 0.09842591858084701, "Int_Lq_p": 7.102547574476637e-09}}, "cum_dissipation": 0.00014213459624992276, "energy_drop": 0.00014243728946894407, "diss_balance_err": 3.0269321902131447e-07}}
{"step": 648, "progress": 0.54, "timestamp": "2025-10-04T18:39:49.255653", "diags": {"E": 0.0010327462805435061, "budget_residual": -1.9578936895456745e-07, "E_source": "adapter", "eps_field": 0.00019642968919673833, "eps_source": "adapter", "omega_max": 3.737032890319824, "omega_source": "adapter", "strain_max": 0.9040807784895842, "strain_source": "adapter", "enstrophy": 0.19642966985702515, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.015888916957978e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.734057334316708, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 4.767844916105262, "BKM_source": "adapter", "Q_mean": 0.04910741262932799, "Q_source": "adapter", "error_track": 4.688816261477768e-06, "error_track_source": "adapter", "H1_semi": 0.19642968919663595, "H2_semi": 53.98762133730491, "H1_norm": 0.44552798089202317, "H2_norm": 7.361121960615965, "grad_inf_bound": 7.361121960615965, "serrin": {"p4_q12": {"Lq": 0.12443114511509583, "Int_Lq_p": 0.0002064971156695017}, "p8_q6": {"Lq": 0.09654956891701298, "Int_Lq_p": 8.097042308712134e-09}}, "cum_dissipation": 0.0001669431463008879, "energy_drop": 0.00016725342720746994, "diss_balance_err": 3.1028090658204144e-07}}
{"step": 721, "progress": 0.6008333333333333, "timestamp": "2025-10-04T18:43:38.913905", "diags": {"E": 0.001018685637973249, "budget_residual": 1.998802943131814e-07, "E_source": "adapter", "eps_field": 0.00018890911697577452, "eps_source": "adapter", "omega_max": 3.499742269515991, "omega_source": "adapter", "strain_max": 0.875352166470936, "strain_source": "adapter", "enstrophy": 0.188909113407135, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.746756518014816e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.858945444721456, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.031647141218175, "BKM_source": "adapter", "Q_mean": 0.04722727745962388, "Q_source": "adapter", "error_track": 4.439010808710009e-06, "error_track_source": "adapter", "H1_semi": 0.1889091169756713, "H2_semi": 49.183527055249684, "H1_norm": 0.4369742420917025, "H2_norm": 7.0266972002144295, "grad_inf_bound": 7.0266972002144295, "serrin": {"p4_q12": {"Lq": 0.1229177443182913, "Int_Lq_p": 0.00022356716799678365}, "p8_q6": {"Lq": 0.09549527956528037, "Int_Lq_p": 8.624300816490676e-09}}, "cum_dissipation": 0.0001809999902681076, "energy_drop": 0.00018131406977772713, "diss_balance_err": 3.1407950961952094e-07}}
{"step": 824, "progress": 0.6866666666666666, "timestamp": "2025-10-04T18:49:04.198368", "diags": {"E": 0.0009997296147048473, "budget_residual": 8.609845342707752e-08, "E_source": "adapter", "eps_field": 0.0001793656940669067, "eps_source": "adapter", "omega_max": 3.21809458732605, "omega_source": "adapter", "strain_max": 0.8394685397779286, "strain_source": "adapter", "enstrophy": 0.17936572432518005, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 5.020406896984533e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.026679785287609, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.377011158466331, "BKM_source": "adapter", "Q_mean": 0.04484143864586335, "Q_source": "adapter", "error_track": 4.137416908633895e-06, "error_track_source": "adapter", "H1_semi": 0.17936569406680877, "H2_semi": 43.68389158006509, "H1_norm": 0.42586987836218054, "H2_norm": 6.623085137106521, "grad_inf_bound": 6.623085137106521, "serrin": {"p4_q12": {"Lq": 0.12090957190866318, "Int_Lq_p": 0.0002463077852292247}, "p8_q6": {"Lq": 0.09408218349733169, "Int_Lq_p": 9.295133806994599e-09}}, "cum_dissipation": 0.00019995166167281717, "energy_drop": 0.00020027009304612875, "diss_balance_err": 3.1843137331157554e-07}}
{"step": 988, "progress": 0.8233333333333334, "timestamp": "2025-10-04T18:57:48.924486", "diags": {"E": 0.0009714242187328637, "budget_residual": 1.796693052606821e-07, "E_source": "adapter", "eps_field": 0.00016618791823046973, "eps_source": "adapter", "omega_max": 2.8607256412506104, "omega_source": "adapter", "strain_max": 0.7904389677317374, "strain_source": "adapter", "enstrophy": 0.16618792712688446, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.803533460395054e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.277573719491818, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 5.874021206378927, "BKM_source": "adapter", "Q_mean": 0.0415469840058248, "Q_source": "adapter", "error_track": 3.7460154089785647e-06, "error_track_source": "adapter", "H1_semi": 0.16618791823037612, "H2_semi": 37.01640887600016, "H1_norm": 0.4100375186099948, "H2_norm": 6.0979127283577945, "grad_inf_bound": 6.0979127283577945, "serrin": {"p4_q12": {"Lq": 0.11796794503445557, "Int_Lq_p": 0.00027965656016394424}, "p8_q6": {"Lq": 0.09198606593956636, "Int_Lq_p": 1.0214979564577515e-08}}, "cum_dissipation": 0.00022825065814055886, "energy_drop": 0.00022857548901811242, "diss_balance_err": 3.248308775535597e-07}}
{"step": 1047, "progress": 0.8725, "timestamp": "2025-10-04T19:00:57.250458", "diags": {"E": 0.0009617453324608505, "budget_residual": -2.2940603172221527e-07, "E_source": "adapter", "eps_field": 0.00016193713727319798, "eps_source": "adapter", "omega_max": 2.752406597137451, "omega_source": "adapter", "strain_max": 0.7746072142376408, "strain_source": "adapter", "enstrophy": 0.16193710267543793, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.420893451675262e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.363861587369657, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 6.039510004043569, "BKM_source": "adapter", "Q_mean": 0.04048426701941947, "Q_source": "adapter", "error_track": 3.6252872632758226e-06, "error_track_source": "adapter", "H1_semi": 0.1619371372731066, "H2_semi": 35.06370853739136, "H1_norm": 0.40479702066347806, "H2_norm": 5.935281725860146, "grad_inf_bound": 5.935281725860146, "serrin": {"p4_q12": {"Lq": 0.11697507668037982, "Int_Lq_p": 0.0002908879734808849}, "p8_q6": {"Lq": 0.09127228104267947, "Int_Lq_p": 1.0507995878030798e-08}}, "cum_dissipation": 0.00023792708991202927, "energy_drop": 0.0002382543752901256, "diss_balance_err": 3.272853780963427e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-04T19:03:46.930358", "diags": {"E": 0.0009532601106911898, "budget_residual": 2.7261154869189516e-07, "E_source": "adapter", "eps_field": 0.0001583064109287559, "eps_source": "adapter", "omega_max": 2.6623482704162598, "omega_source": "adapter", "strain_max": 0.7610499185302585, "strain_source": "adapter", "enstrophy": 0.15830644965171814, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 4.427060703932756e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.439835638581224, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 6.182927694320669, "BKM_source": "adapter", "Q_mean": 0.03957662209367009, "Q_source": "adapter", "error_track": 3.5237999327364378e-06, "error_track_source": "adapter", "H1_semi": 0.1583064109286676, "H2_semi": 33.46436326341988, "H1_norm": 0.4002660754423862, "H2_norm": 5.798670209157435, "grad_inf_bound": 5.798670209157435, "serrin": {"p4_q12": {"Lq": 0.11610918418935766, "Int_Lq_p": 0.0003006618869520607}, "p8_q6": {"Lq": 0.09064742126203897, "Int_Lq_p": 1.0756222730987356e-08}}, "cum_dissipation": 0.00024641098038728364, "energy_drop": 0.0002467395970597863, "diss_balance_err": 3.286166725026819e-07}}