(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128 --step 0200 --out C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -5.454541568851529,
  "fit_points": 8,
  "noise_floor": 9.797277747798939e-20,
  "parseval": {
    "energy_realspace": 0.0011348898988217115,
    "energy_spectral_sum": 0.0011348899749030017,
    "ratio_fft_over_real": 1.0000000670384768
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128 --step 0600 --out C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -9.832890262422637,
  "fit_points": 8,
  "noise_floor": 9.963345887996323e-20,
  "parseval": {
    "energy_realspace": 0.0010423025814816356,
    "energy_spectral_sum": 0.001042302535758774,
    "ratio_fft_over_real": 0.9999999561328329
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128 --step 1000 --out C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -14.179344325225577,
  "fit_points": 8,
  "noise_floor": 1.0051210563625354e-19,
  "parseval": {
    "energy_realspace": 0.0009694352047517896,
    "energy_spectral_sum": 0.0009694351521925884,
    "ratio_fft_over_real": 0.9999999457836884
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128 --step 1200 --out C:\Users\van\u_suite\runs\N128_SCREW_PINCH\runs\N128\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -16.34168021252016,
  "fit_points": 8,
  "noise_floor": 9.360712500008764e-20,
  "parseval": {
    "energy_realspace": 0.000937754986807704,
    "energy_spectral_sum": 0.0009377548435153435,
    "ratio_fft_over_real": 0.9999998471963759
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_SCREW_PINCH\\runs\\N128\\spectrum_t1200.png"
}
