{"step": 100, "progress": 0.08333333333333333, "timestamp": "2025-10-02T17:34:01.976795", "diags": {"E": 0.0009087416110560298, "budget_residual": 7.319299080783999e-07, "E_source": "adapter", "eps_field": 0.0008610411582091267, "eps_source": "adapter", "omega_max": 2.1427619457244873, "omega_source": "adapter", "strain_max": 1.5153789683343488, "strain_source": "adapter", "enstrophy": 0.8610411286354065, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1821897885280035e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.800606551313699, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.22163808226585388, "BKM_source": "adapter", "Q_mean": 0.2152602747654216, "Q_source": "adapter", "error_track": 1.4310944607132114e-05, "error_track_source": "adapter", "H1_semi": 0.8610411582089684, "H2_semi": 407.9429246228036, "H1_norm": 0.9289018470382544, "H2_norm": 20.21894614623212, "grad_inf_bound": 20.21894614623212, "serrin": {"p4_q12": {"Lq": 0.06259746024883639, "Int_Lq_p": 1.7075453312827476e-06}, "p8_q6": {"Lq": 0.05452063566837929, "Int_Lq_p": 9.589043915599108e-12}}, "cum_dissipation": 9.121725922513234e-05, "energy_drop": 9.125983342528343e-05, "diss_balance_err": 4.257420015108763e-08}}
{"step": 134, "progress": 0.11166666666666666, "timestamp": "2025-10-02T17:35:45.021281", "diags": {"E": 0.0008799319621175528, "budget_residual": -5.867571016171958e-07, "E_source": "adapter", "eps_field": 0.0008337618544320246, "eps_source": "adapter", "omega_max": 2.1084156036376953, "omega_source": "adapter", "strain_max": 1.4912399479247442, "strain_source": "adapter", "enstrophy": 0.8337616920471191, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.1556864559232115e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.871725132244398, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.29388943123817446, "BKM_source": "adapter", "Q_mean": 0.20844038241555343, "Q_source": "adapter", "error_track": 1.4081535482546315e-05, "error_track_source": "adapter", "H1_semi": 0.8337618544318586, "H2_semi": 395.0409099296813, "H1_norm": 0.914068771130539, "H2_norm": 19.89664372822807, "grad_inf_bound": 19.89664372822807, "serrin": {"p4_q12": {"Lq": 0.06159675499040013, "Int_Lq_p": 2.2126387717593785e-06}, "p8_q6": {"Lq": 0.05364912093002969, "Int_Lq_p": 1.207475318787474e-11}}, "cum_dissipation": 0.00012001277467605887, "energy_drop": 0.00012006948236376047, "diss_balance_err": 5.670768770159936e-08}}
{"step": 267, "progress": 0.2225, "timestamp": "2025-10-02T17:42:42.957215", "diags": {"E": 0.0007757389103062451, "budget_residual": 7.703313291570167e-08, "E_source": "adapter", "eps_field": 0.0007351233751481821, "eps_source": "adapter", "omega_max": 1.9790830612182617, "omega_source": "adapter", "strain_max": 1.4005647320277292, "strain_source": "adapter", "enstrophy": 0.7351226210594177, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.6186970805195465e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.155425334436803, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5655555355548859, "BKM_source": "adapter", "Q_mean": 0.18378046674266332, "Q_source": "adapter", "error_track": 1.3218903404776938e-05, "error_track_source": "adapter", "H1_semi": 0.7351233751480374, "H2_semi": 348.41599147116824, "H1_norm": 0.8582976482367, "H2_norm": 18.685627266006804, "grad_inf_bound": 18.685627266006804, "serrin": {"p4_q12": {"Lq": 0.05783262852572756, "Int_Lq_p": 3.903294271537182e-06}, "p8_q6": {"Lq": 0.05037101773955674, "Int_Lq_p": 1.9229610889323576e-11}}, "cum_dissipation": 0.00022415641125274848, "energy_drop": 0.00022426253417506814, "diss_balance_err": 1.0612292231966395e-07}}
{"step": 333, "progress": 0.2775, "timestamp": "2025-10-02T17:46:07.642158", "diags": {"E": 0.0007287050248123705, "budget_residual": -9.624651077308347e-07, "E_source": "adapter", "eps_field": 0.0006906027542051754, "eps_source": "adapter", "omega_max": 1.917806625366211, "omega_source": "adapter", "strain_max": 1.3576750515524472, "strain_source": "adapter", "enstrophy": 0.6906026601791382, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0599682965910195e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.299540856251257, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.6941118278503419, "BKM_source": "adapter", "Q_mean": 0.17265064153827525, "Q_source": "adapter", "error_track": 1.281137974729063e-05, "error_track_source": "adapter", "H1_semi": 0.690602754205032, "H2_semi": 327.378895951484, "H1_norm": 0.83190153519191, "H2_norm": 18.11272911837801, "grad_inf_bound": 18.11272911837801, "serrin": {"p4_q12": {"Lq": 0.0560505730231719, "Int_Lq_p": 4.596595640788873e-06}, "p8_q6": {"Lq": 0.04881908665174846, "Int_Lq_p": 2.1644716283618862e-11}}, "cum_dissipation": 0.00027116781588236894, "energy_drop": 0.0002712964196689427, "diss_balance_err": 1.2860378657375375e-07}}
{"step": 467, "progress": 0.38916666666666666, "timestamp": "2025-10-02T17:53:01.217284", "diags": {"E": 0.0006417920812964439, "budget_residual": -9.273497794312895e-07, "E_source": "adapter", "eps_field": 0.0006083322370018321, "eps_source": "adapter", "omega_max": 1.7990959882736206, "omega_source": "adapter", "strain_max": 1.274614921881584, "strain_source": "adapter", "enstrophy": 0.6083322763442993, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.8086293053609457e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.59916320113181, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.943001021504402, "BKM_source": "adapter", "Q_mean": 0.15208307892169165, "Q_source": "adapter", "error_track": 1.2020167559967376e-05, "error_track_source": "adapter", "H1_semi": 0.6083322370017048, "H2_semi": 288.501860663731, "H1_norm": 0.7807789835569972, "H2_norm": 17.003278404028304, "grad_inf_bound": 17.003278404028304, "serrin": {"p4_q12": {"Lq": 0.052599001235386786, "Int_Lq_p": 5.76334765347465e-06}, "p8_q6": {"Lq": 0.04581321473519932, "Int_Lq_p": 2.502748894120628e-11}}, "cum_dissipation": 0.0003580389184069778, "energy_drop": 0.0003582093631848693, "diss_balance_err": 1.7044477789151255e-07}}
{"step": 548, "progress": 0.45666666666666667, "timestamp": "2025-10-02T17:57:13.710278", "diags": {"E": 0.0005943598225712776, "budget_residual": 2.1001849280716592e-07, "E_source": "adapter", "eps_field": 0.0005634273454915178, "eps_source": "adapter", "omega_max": 1.73091459274292, "omega_source": "adapter", "strain_max": 1.2268847546521753, "strain_source": "adapter", "enstrophy": 0.5634273290634155, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 3.0020866057620544e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.784961088694205, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.0859146180152899, "BKM_source": "adapter", "Q_mean": 0.14085682815882833, "Q_source": "adapter", "error_track": 1.1565844033611938e-05, "error_track_source": "adapter", "H1_semi": 0.5634273454914082, "H2_semi": 267.2754968510584, "H1_norm": 0.751409385845393, "H2_norm": 16.365821486139794, "grad_inf_bound": 16.365821486139794, "serrin": {"p4_q12": {"Lq": 0.05061627618592663, "Int_Lq_p": 6.337511974612052e-06}, "p8_q6": {"Lq": 0.044086494269895055, "Int_Lq_p": 2.6378178005791765e-11}}, "cum_dissipation": 0.00040544953355690607, "energy_drop": 0.0004056416219100356, "diss_balance_err": 1.9208835312954165e-07}}
{"step": 628, "progress": 0.5233333333333333, "timestamp": "2025-10-02T18:01:22.449900", "diags": {"E": 0.0005509506445378065, "budget_residual": -2.926910058905722e-08, "E_source": "adapter", "eps_field": 0.0005223262799368675, "eps_source": "adapter", "omega_max": 1.6661149263381958, "omega_source": "adapter", "strain_max": 1.181486255577724, "strain_source": "adapter", "enstrophy": 0.5223265290260315, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 2.6000203557039546e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 9.972019383218614, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.2217468537092213, "BKM_source": "adapter", "Q_mean": 0.1305816945287989, "Q_source": "adapter", "error_track": 1.1135732165712398e-05, "error_track_source": "adapter", "H1_semi": 0.5223262799367708, "H2_semi": 247.84021924863384, "H1_norm": 0.7234833662399202, "H2_norm": 15.759557336101153, "grad_inf_bound": 15.759557336101153, "serrin": {"p4_q12": {"Lq": 0.048731295835909176, "Int_Lq_p": 6.824245539028999e-06}, "p8_q6": {"Lq": 0.042444873304592, "Int_Lq_p": 2.7360957324596694e-11}}, "cum_dissipation": 0.0004488384138144901, "energy_drop": 0.0004490507999435067, "diss_balance_err": 2.1238612901659576e-07}}
{"step": 774, "progress": 0.645, "timestamp": "2025-10-02T18:09:02.607022", "diags": {"E": 0.0004797288274858147, "budget_residual": -5.69164307906325e-07, "E_source": "adapter", "eps_field": 0.0004548766785095194, "eps_source": "adapter", "omega_max": 1.5540755987167358, "omega_source": "adapter", "strain_max": 1.102871993862, "strain_source": "adapter", "enstrophy": 0.4548766016960144, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.820363171263495e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.322744198600438, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.4566692062616344, "BKM_source": "adapter", "Q_mean": 0.11371913122062735, "Q_source": "adapter", "error_track": 1.0391053365310654e-05, "error_track_source": "adapter", "H1_semi": 0.4548766785094501, "H2_semi": 215.9263597187106, "H1_norm": 0.6751563790444565, "H2_norm": 14.70993527704575, "grad_inf_bound": 14.70993527704575, "serrin": {"p4_q12": {"Lq": 0.0454701839001091, "Int_Lq_p": 7.542700009407272e-06}, "p8_q6": {"Lq": 0.039604721793243175, "Int_Lq_p": 2.853954331395303e-11}}, "cum_dissipation": 0.000520027387429214, "energy_drop": 0.0005202726169954985, "diss_balance_err": 2.4522956628455616e-07}}
{"step": 834, "progress": 0.695, "timestamp": "2025-10-02T18:12:10.932012", "diags": {"E": 0.00045319763012230396, "budget_residual": -3.5174362544577705e-07, "E_source": "adapter", "eps_field": 0.0004297446628641649, "eps_source": "adapter", "omega_max": 1.5102633237838745, "omega_source": "adapter", "strain_max": 1.0720801832611178, "strain_source": "adapter", "enstrophy": 0.4297446608543396, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.6109979481121472e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.470464781756096, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.5485711334943775, "BKM_source": "adapter", "Q_mean": 0.10743616471112857, "Q_source": "adapter", "error_track": 1.0098660823132377e-05, "error_track_source": "adapter", "H1_semi": 0.4297446628641005, "H2_semi": 204.0278394363969, "H1_norm": 0.6562400918294653, "H2_norm": 14.298898226594986, "grad_inf_bound": 14.298898226594986, "serrin": {"p4_q12": {"Lq": 0.04419409128573307, "Int_Lq_p": 7.784889625277801e-06}, "p8_q6": {"Lq": 0.03849332856029376, "Int_Lq_p": 2.8863729913690026e-11}}, "cum_dissipation": 0.0005465463394084452, "energy_drop": 0.0005468038143590093, "diss_balance_err": 2.5747495056404734e-07}}
{"step": 934, "progress": 0.7783333333333333, "timestamp": "2025-10-02T18:17:26.419858", "diags": {"E": 0.00041219661943614483, "budget_residual": 2.6736397862764947e-07, "E_source": "adapter", "eps_field": 0.0003908989763689074, "eps_source": "adapter", "omega_max": 1.4399996995925903, "omega_source": "adapter", "strain_max": 1.0226316751250482, "strain_source": "adapter", "enstrophy": 0.3908989727497101, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.6337742113851222e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.721423471839186, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.696020986557007, "BKM_source": "adapter", "Q_mean": 0.09772474228262819, "Q_source": "adapter", "error_track": 9.63134880294092e-06, "error_track_source": "adapter", "H1_semi": 0.39089897636884496, "H2_semi": 185.62795273224728, "H1_norm": 0.6258780788681748, "H2_norm": 13.63890303880246, "grad_inf_bound": 13.63890303880246, "serrin": {"p4_q12": {"Lq": 0.042146360329901766, "Int_Lq_p": 8.132016078115816e-06}, "p8_q6": {"Lq": 0.03670986454245344, "Int_Lq_p": 2.9264091233795964e-11}}, "cum_dissipation": 0.0005875285076689357, "energy_drop": 0.0005878048250451684, "diss_balance_err": 2.763173762327254e-07}}
{"step": 1038, "progress": 0.865, "timestamp": "2025-10-02T18:22:54.749011", "diags": {"E": 0.00037348209298215806, "budget_residual": -3.018826785353211e-07, "E_source": "adapter", "eps_field": 0.0003542118761149379, "eps_source": "adapter", "omega_max": 1.3704304695129395, "omega_source": "adapter", "strain_max": 0.973587742765568, "strain_source": "adapter", "enstrophy": 0.3542119264602661, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.600617840167521e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.988864131776296, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.8420983808040616, "BKM_source": "adapter", "Q_mean": 0.08855299420139857, "Q_source": "adapter", "error_track": 9.167967618850525e-06, "error_track_source": "adapter", "H1_semi": 0.3542118761148788, "H2_semi": 168.24014120846732, "H1_norm": 0.5957842229371664, "H2_norm": 12.98441758604398, "grad_inf_bound": 12.98441758604398, "serrin": {"p4_q12": {"Lq": 0.04011733587368033, "Int_Lq_p": 8.429531856685502e-06}, "p8_q6": {"Lq": 0.03494266099546358, "Int_Lq_p": 2.954695636840662e-11}}, "cum_dissipation": 0.0006262246762180353, "energy_drop": 0.0006265193514991552, "diss_balance_err": 2.9467528111983433e-07}}
{"step": 1100, "progress": 0.9166666666666666, "timestamp": "2025-10-02T18:26:11.940669", "diags": {"E": 0.00035215404932387173, "budget_residual": 5.9400781846357005e-08, "E_source": "adapter", "eps_field": 0.00033399675144240887, "eps_source": "adapter", "omega_max": 1.3305847644805908, "omega_source": "adapter", "strain_max": 0.9454595380702272, "strain_source": "adapter", "enstrophy": 0.3339965343475342, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 1.5614515193229823e-06, "div_source": "adapter", "budget_source": "adapter", "KMR": 11.151493166721707, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 1.925803786039353, "BKM_source": "adapter", "Q_mean": 0.08349907931316487, "Q_source": "adapter", "error_track": 8.902150511858054e-06, "error_track_source": "adapter", "H1_semi": 0.3339967514423542, "H2_semi": 158.6547353448091, "H1_norm": 0.5785335422782346, "H2_norm": 12.609101332146954, "grad_inf_bound": 12.609101332146954, "serrin": {"p4_q12": {"Lq": 0.038954523357640894, "Int_Lq_p": 8.580891455905636e-06}, "p8_q6": {"Lq": 0.03392987525394519, "Int_Lq_p": 2.96695087176731e-11}}, "cum_dissipation": 0.0006475429143180599, "energy_drop": 0.0006478473951574415, "diss_balance_err": 3.044808393815653e-07}}