(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X_1200 --step 1200 --out C:\Users\van\u_suite\runs\N128_TG2X_1200\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.02889525038392,
  "fit_points": 8,
  "noise_floor": 1.753882846582262e-20,
  "parseval": {
    "energy_realspace": 0.00032028817804530263,
    "energy_spectral_sum": 0.0003202882626081953,
    "ratio_fft_over_real": 1.0000002640212735
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X_1200 --step 1000 --out C:\Users\van\u_suite\runs\N128_TG2X_1200\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -18.262218076000384,
  "fit_points": 8,
  "noise_floor": 1.79661835744799e-20,
  "parseval": {
    "energy_realspace": 0.00038718763971701264,
    "energy_spectral_sum": 0.0003871875245027343,
    "ratio_fft_over_real": 0.999999702432964
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X_1200 --step 0600 --out C:\Users\van\u_suite\runs\N128_TG2X_1200\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -19.383362648054156,
  "fit_points": 8,
  "noise_floor": 2.903514779338512e-20,
  "parseval": {
    "energy_realspace": 0.0005657707224600017,
    "energy_spectral_sum": 0.0005657709036413659,
    "ratio_fft_over_real": 1.0000003202381407
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\N128_TG2X_1200 --step 0200 --out C:\Users\van\u_suite\runs\N128_TG2X_1200\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\N128_TG2X_1200\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -22.51117232427952,
  "fit_points": 8,
  "noise_floor": 4.012928124424926e-20,
  "parseval": {
    "energy_realspace": 0.0008265866199508309,
    "energy_spectral_sum": 0.0008265870509212968,
    "ratio_fft_over_real": 1.0000005213857273
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\N128_TG