{"step": 100, "progress": 0.05555555555555555, "timestamp": "2025-10-04T15:30:57.540214", "diags": {"E": 0.0007203223067335784, "budget_residual": -1.0530978346557328e-05, "E_source": "adapter", "eps_field": 0.003639962475841551, "eps_source": "adapter", "omega_max": 1.907869815826416, "omega_source": "adapter", "strain_max": 1.349067663597972, "strain_source": "adapter", "enstrophy": 3.639956474304199, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.137540298091612, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.21923656153678892, "BKM_source": "adapter", "Q_mean": 0.9099876181917118, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 3.639962475841551, "H2_semi": 9196.797355889941, "H1_norm": 1.9082460848787346, "H2_norm": 95.91891762843447, "grad_inf_bound": 95.91891762843447, "serrin": {"p4_q12": {"Lq": 0.037955842233087414, "Int_Lq_p": 3.6273276175743907e-07}, "p8_q6": {"Lq": 0.03795584892792049, "Int_Lq_p": 1.4139078594289673e-12}}, "cum_dissipation": 0.00047846586672429755, "energy_drop": 0.00047967786667868495, "diss_balance_err": 1.211999954387399e-06}}
{"step": 199, "progress": 0.11055555555555556, "timestamp": "2025-10-04T15:36:01.563033", "diags": {"E": 0.00043678039219230413, "budget_residual": -5.2068331708879714e-06, "E_source": "adapter", "eps_field": 0.0022071499428281812, "eps_source": "adapter", "omega_max": 1.4856486320495605, "omega_source": "adapter", "strain_max": 1.0505122915263074, "strain_source": "adapter", "enstrophy": 2.2071526050567627, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 6.955216030091175, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.3861343065500262, "BKM_source": "adapter", "Q_mean": 0.5517888168213361, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 2.207149942828181, "H2_semi": 5576.626378141549, "H1_norm": 1.4859419583592643, "H2_norm": 74.69159525438697, "grad_inf_bound": 74.69159525438697, "serrin": {"p4_q12": {"Lq": 0.029556027087870345, "Int_Lq_p": 4.919303534175539e-07}, "p8_q6": {"Lq": 0.02955602752776132, "Int_Lq_p": 1.5963490943455955e-12}}, "cum_dissipation": 0.0007612930491157651, "energy_drop": 0.0007632197812199593, "diss_balance_err": 1.926732104194184e-06}}
{"step": 268, "progress": 0.14888888888888888, "timestamp": "2025-10-04T15:39:34.469911", "diags": {"E": 0.0003082012990489602, "budget_residual": -4.410393107447466e-06, "E_source": "adapter", "eps_field": 0.00155741756452271, "eps_source": "adapter", "omega_max": 1.2479661703109741, "omega_source": "adapter", "strain_max": 0.882445315940128, "strain_source": "adapter", "enstrophy": 1.557413935661316, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 7.588698807652212, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.480087086081505, "BKM_source": "adapter", "Q_mean": 0.38935257669998047, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.55741756452271, "H2_semi": 3935.0003837880286, "H1_norm": 1.2482123085119807, "H2_norm": 62.74199883455379, "grad_inf_bound": 62.74199883455379, "serrin": {"p4_q12": {"Lq": 0.02482748325197062, "Int_Lq_p": 5.296505951337679e-07}, "p8_q6": {"Lq": 0.024827488717656263, "Int_Lq_p": 1.6177983744902987e-12}}, "cum_dissipation": 0.0008895460348014029, "energy_drop": 0.0008917988743633032, "diss_balance_err": 2.2528395619002576e-06}}
{"step": 328, "progress": 0.18222222222222223, "timestamp": "2025-10-04T15:42:38.673683", "diags": {"E": 0.00022759307466913015, "budget_residual": -3.7667623714477544e-06, "E_source": "adapter", "eps_field": 0.0011500836999162167, "eps_source": "adapter", "omega_max": 1.0724207162857056, "omega_source": "adapter", "strain_max": 0.7583159644773785, "strain_source": "adapter", "enstrophy": 1.1500849723815918, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 8.186272954719554, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.5494779330492024, "BKM_source": "adapter", "Q_mean": 0.2875215612117417, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 1.1500836999162167, "H2_semi": 2905.8230134601795, "H1_norm": 1.0726317569723334, "H2_norm": 53.91635700180647, "grad_inf_bound": 53.91635700180647, "serrin": {"p4_q12": {"Lq": 0.021335110783438093, "Int_Lq_p": 5.466582136632176e-07}, "p8_q6": {"Lq": 0.021335103830292666, "Int_Lq_p": 1.6227661462136419e-12}}, "cum_dissipation": 0.0009699510145107425, "energy_drop": 0.0009724070987431332, "diss_balance_err": 2.456084232390775e-06}}
{"step": 487, "progress": 0.27055555555555555, "timestamp": "2025-10-04T15:50:52.988717", "diags": {"E": 0.00010191078035859391, "budget_residual": -1.0980362227831775e-06, "E_source": "adapter", "eps_field": 0.000514978361393633, "eps_source": "adapter", "omega_max": 0.7176204919815063, "omega_source": "adapter", "strain_max": 0.507434317968804, "strain_source": "adapter", "enstrophy": 0.5149776339530945, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.007401819534314, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.689725353956223, "BKM_source": "adapter", "Q_mean": 0.12874422662813897, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.5149783613936331, "H2_semi": 1301.1539717328737, "H1_norm": 0.7177619263755568, "H2_norm": 36.078652329540084, "grad_inf_bound": 36.078652329540084, "serrin": {"p4_q12": {"Lq": 0.01427659539203747, "Int_Lq_p": 5.629662008640524e-07}, "p8_q6": {"Lq": 0.014276595433248327, "Int_Lq_p": 1.6247841059667343e-12}}, "cum_dissipation": 0.001095316528276324, "energy_drop": 0.0010980893930536695, "diss_balance_err": 2.772864777345497e-06}}
{"step": 518, "progress": 0.2877777777777778, "timestamp": "2025-10-04T15:52:28.461205", "diags": {"E": 8.713395072845742e-05, "budget_residual": -1.1390926995658956e-06, "E_source": "adapter", "eps_field": 0.0004403078076681709, "eps_source": "adapter", "omega_max": 0.6635575890541077, "omega_source": "adapter", "strain_max": 0.46920608971006206, "strain_source": "adapter", "enstrophy": 0.4403076767921448, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 10.407094224946452, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.711095656037331, "BKM_source": "adapter", "Q_mean": 0.11007688647902966, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.4403078076681709, "H2_semi": 1112.4899523593986, "H1_norm": 0.6636882367268745, "H2_norm": 33.360612021288944, "grad_inf_bound": 33.360612021288944, "serrin": {"p4_q12": {"Lq": 0.01320104598669941, "Int_Lq_p": 5.640662345189269e-07}, "p8_q6": {"Lq": 0.013201042459024486, "Int_Lq_p": 1.624823459069889e-12}}, "cum_dissipation": 0.0011100559549086196, "energy_drop": 0.001112866222683806, "diss_balance_err": 2.8102677751863647e-06}}
{"step": 658, "progress": 0.3655555555555556, "timestamp": "2025-10-04T15:59:41.856739", "diags": {"E": 4.2947987822117284e-05, "budget_residual": -6.917069269032569e-07, "E_source": "adapter", "eps_field": 0.0002170267727623074, "eps_source": "adapter", "omega_max": 0.46586179733276367, "omega_source": "adapter", "strain_max": 0.329414043583113, "strain_source": "adapter", "enstrophy": 0.21702633798122406, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 12.420533633425586, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.7892420456111433, "BKM_source": "adapter", "Q_mean": 0.05425647580003518, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.2170267727623074, "H2_semi": 548.343908253284, "H1_norm": 0.465953504910041, "H2_norm": 23.42137956914626, "grad_inf_bound": 23.42137956914626, "serrin": {"p4_q12": {"Lq": 0.009268016578196729, "Int_Lq_p": 5.663296421091363e-07}, "p8_q6": {"Lq": 0.009268018627368556, "Int_Lq_p": 1.6248659620420622e-12}}, "cum_dissipation": 0.0011541301457234526, "energy_drop": 0.0011570521855901461, "diss_balance_err": 2.922039866693534e-06}}
{"step": 710, "progress": 0.39444444444444443, "timestamp": "2025-10-04T16:02:24.896551", "diags": {"E": 3.30236871377565e-05, "budget_residual": -3.3992473570421426e-07, "E_source": "adapter", "eps_field": 0.00016687613315345928, "eps_source": "adapter", "omega_max": 0.4085051119327545, "omega_source": "adapter", "strain_max": 0.288856738663383, "strain_source": "adapter", "enstrophy": 0.166876420378685, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 13.263862965433919, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8119142775833612, "BKM_source": "adapter", "Q_mean": 0.04171917690097768, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.16687613315345928, "H2_semi": 421.632363061944, "H1_norm": 0.40858558531565303, "H2_norm": 20.537753169284894, "grad_inf_bound": 20.537753169284894, "serrin": {"p4_q12": {"Lq": 0.008126943794359017, "Int_Lq_p": 5.666265498990773e-07}, "p8_q6": {"Lq": 0.00812694427129539, "Int_Lq_p": 1.624867696140677e-12}}, "cum_dissipation": 0.0011640295304569596, "energy_drop": 0.001166976486274507, "diss_balance_err": 2.9469558175472706e-06}}
{"step": 860, "progress": 0.4777777777777778, "timestamp": "2025-10-04T16:10:09.915489", "diags": {"E": 1.547512692923192e-05, "budget_residual": -2.2611334593838277e-07, "E_source": "adapter", "eps_field": 7.819961478794122e-05, "eps_source": "adapter", "omega_max": 0.2796421945095062, "omega_source": "adapter", "strain_max": 0.19773689942632106, "strain_source": "adapter", "enstrophy": 0.07819947600364685, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 16.031251589592205, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.8628518973290917, "BKM_source": "adapter", "Q_mean": 0.019549834304838122, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.07819961478794121, "H2_semi": 197.5806111424886, "H1_norm": 0.2796972739262928, "H2_norm": 14.059119521062847, "grad_inf_bound": 14.059119521062847, "serrin": {"p4_q12": {"Lq": 0.005563299520884098, "Int_Lq_p": 5.669616946476884e-07}, "p8_q6": {"Lq": 0.0055632990935286, "Int_Lq_p": 1.6248685831462773e-12}}, "cum_dissipation": 0.0011815336496321014, "energy_drop": 0.0011845250464830315, "diss_balance_err": 2.991396850930087e-06}}
{"step": 948, "progress": 0.5266666666666666, "timestamp": "2025-10-04T16:14:41.736641", "diags": {"E": 9.919979675032664e-06, "budget_residual": -1.4433868238497729e-07, "E_source": "adapter", "eps_field": 5.012798095811363e-05, "eps_source": "adapter", "omega_max": 0.22389298677444458, "omega_source": "adapter", "strain_max": 0.15831624404375236, "strain_source": "adapter", "enstrophy": 0.05012798309326172, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 17.91630842631066, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.884888757124543, "BKM_source": "adapter", "Q_mean": 0.012531996307102451, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.05012798095811363, "H2_semi": 126.65429541944437, "H1_norm": 0.22393709142851637, "H2_norm": 11.2563068206389, "grad_inf_bound": 11.2563068206389, "serrin": {"p4_q12": {"Lq": 0.004454205715674664, "Int_Lq_p": 5.670172481750032e-07}, "p8_q6": {"Lq": 0.004454206181867416, "Int_Lq_p": 1.6248686204980987e-12}}, "cum_dissipation": 0.001187074797202273, "energy_drop": 0.0011900801937372307, "diss_balance_err": 3.005396534957799e-06}}
{"step": 1038, "progress": 0.5766666666666667, "timestamp": "2025-10-04T16:19:23.738997", "diags": {"E": 6.295029834291199e-06, "budget_residual": -7.985405749582383e-08, "E_source": "adapter", "eps_field": 3.1810213418119245e-05, "eps_source": "adapter", "omega_max": 0.17835436761379242, "omega_source": "adapter", "strain_max": 0.12611558088499544, "strain_source": "adapter", "enstrophy": 0.03181026130914688, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 20.073677268903985, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9028895279318094, "BKM_source": "adapter", "Q_mean": 0.00795257730004363, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.031810213418119244, "H2_semi": 80.37228092192015, "H1_norm": 0.1783894713198843, "H2_norm": 8.966833539516497, "grad_inf_bound": 8.966833539516497, "serrin": {"p4_q12": {"Lq": 0.003548243558754032, "Int_Lq_p": 5.670403945387039e-07}, "p8_q6": {"Lq": 0.0035482437228702463, "Int_Lq_p": 1.6248686268557384e-12}}, "cum_dissipation": 0.0011906905980595798, "energy_drop": 0.0011937051435779722, "diss_balance_err": 3.0145455183923624e-06}}
{"step": 1100, "progress": 0.6111111111111112, "timestamp": "2025-10-04T16:22:39.715334", "diags": {"E": 4.601851742336294e-06, "budget_residual": -6.384331159050755e-08, "E_source": "adapter", "eps_field": 2.3254236599814713e-05, "eps_source": "adapter", "omega_max": 0.15249352157115936, "omega_source": "adapter", "strain_max": 0.10782921107802909, "strain_source": "adapter", "enstrophy": 0.023254266008734703, "enstrophy_source": "adapter", "pal_source": "computed", "div_u_max": 0.0, "div_source": "adapter", "budget_source": "adapter", "KMR": 21.709162104174883, "KMR_source": "adapter", "CFL": 0.4, "dt": 0.001, "BKM": 0.9131119647026065, "BKM_source": "adapter", "Q_mean": 0.005813573854413673, "Q_source": "adapter", "error_track": 0.0, "error_track_source": "adapter", "H1_semi": 0.023254236599814713, "H2_semi": 58.75458966787796, "H1_norm": 0.15252357294300245, "H2_norm": 7.666671579517494, "grad_inf_bound": 7.666671579517494, "serrin": {"p4_q12": {"Lq": 0.00303375955456662, "Int_Lq_p": 5.670476600492188e-07}, "p8_q6": {"Lq": 0.003033759620449462, "Int_Lq_p": 1.62486862773482e-12}}, "cum_dissipation": 0.001192379494349323, "energy_drop": 0.001195398321669927, "diss_balance_err": 3.0188273206041994e-06}}
