(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS --step 0200 --out C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS\spectrum_t0200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\u_t0200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\v_t0200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\w_t0200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t0200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -2.1446209877295987,
  "fit_points": 8,
  "noise_floor": 1.3780725001711697e-21,
  "parseval": {
    "energy_realspace": 0.00043457752326503396,
    "energy_spectral_sum": 0.0004345778143033628,
    "ratio_fft_over_real": 1.0000006697040533
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t0200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS --step 0600 --out C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS\spectrum_t0600.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\u_t0600.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\v_t0600.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\w_t0600.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t0600.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -5.261290004583491,
  "fit_points": 8,
  "noise_floor": 1.2566807917837837e-22,
  "parseval": {
    "energy_realspace": 5.757440158049576e-05,
    "energy_spectral_sum": 5.7574470702109303e-05,
    "ratio_fft_over_real": 1.0000012005615628
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t0600.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS --step 1000 --out C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS\spectrum_t1000.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\u_t1000.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\v_t1000.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\w_t1000.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1000.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -6.450938917779905,
  "fit_points": 8,
  "noise_floor": 2.1741265294267998e-23,
  "parseval": {
    "energy_realspace": 7.627655122632859e-06,
    "energy_spectral_sum": 7.627661943855613e-06,
    "ratio_fft_over_real": 1.0000008942751926
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1000.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS --step 1200 --out C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS\spectrum_t1200.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\u_t1200.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\v_t1200.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\w_t1200.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1200.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -8.610306107642213,
  "fit_points": 8,
  "noise_floor": 2.2981588140103374e-23,
  "parseval": {
    "energy_realspace": 2.7763371690525673e-06,
    "energy_spectral_sum": 2.77633967017447e-06,
    "ratio_fft_over_real": 1.000000900871094
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1200.png"
}

(base) C:\Users\van\u_suite>python analyze_spectrum_v7.py --run C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS --step 1800 --out C:\Users\van\u_suite\runs\LIVE_MAX_HELICAL_POS\runs\N128_MAX_HELICAL_POS\spectrum_t1800.csv --plot --kfit auto --norm mean
C:\Users\van\u_suite\analyze_spectrum_v7.py:132: RuntimeWarning: divide by zero encountered in power
  guide = midEk * (kbins / midk)**(slope_log10)
{
  "analyzer_version": "v7.7-demean",
  "normalization": "mean_energy (N**6)",
  "norm_mode": "mean",
  "fit_range": {
    "kmin": 5,
    "kmax": 12
  },
  "auto_kfit": true,
  "auto_info": null,
  "source": "[files] u=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\u_t1800.npy, v=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\v_t1800.npy, w=C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\w_t1800.npy",
  "out_csv": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1800.csv",
  "nyquist_k": 63,
  "grid_N": 128,
  "slope_log10": -9.554604992001606,
  "fit_points": 8,
  "noise_floor": 9.523885168220935e-25,
  "parseval": {
    "energy_realspace": 1.3388054753704637e-07,
    "energy_spectral_sum": 1.3388039122644951e-07,
    "ratio_fft_over_real": 0.999998832462223
  },
  "plot_png": "C:\\Users\\van\\u_suite\\runs\\LIVE_MAX_HELICAL_POS\\runs\\N128_MAX_HELICAL_POS\\spectrum_t1800.png"
}

(base) C:\Users\van\u_suite>